<div class="row single-portfolio" id="project-content">
    <div class="col-md-7">
        <div class="carousel-container valign">
            <div class="owl-carousel single-portfolio-slider">
                <img src="images/tcl_portfolio/back_ground_retouch/item_1.jpg" class="img-responsive" alt="portfolio 1">
                <img src="images/tcl_portfolio/back_ground_retouch/item_2.jpg" class="img-responsive" alt="portfolio 2">
                <img src="images/tcl_portfolio/back_ground_retouch/item_3.jpg" class="img-responsive" alt="portfolio 3">
                <img src="images/tcl_portfolio/back_ground_retouch/item_4.jpg" class="img-responsive" alt="portfolio 4">
            </div><!-- End .single-portfolio-slider -->

            <div class="row-special">
                <div class="owl-carousel slider-thumb-nav">
                    <img src="images/tcl_portfolio/back_ground_retouch/item_1.jpg" class="img-responsive" alt="portfolio 1">
                    <img src="images/tcl_portfolio/back_ground_retouch/item_2.jpg" class="img-responsive" alt="portfolio 2">
                    <img src="images/tcl_portfolio/back_ground_retouch/item_3.jpg" class="img-responsive" alt="portfolio 3">
                    <img src="images/tcl_portfolio/back_ground_retouch/item_4.jpg" class="img-responsive" alt="portfolio 4">
                </div><!-- End .slider-thumb-nav -->
            </div><!-- End .row -->
        </div><!-- End .carousel-container -->
    </div><!-- End .col-md-7 -->

    <div class="lg-margin visible-xs visible-sm"></div><!-- space -->

    <div class="col-md-5">
        <div class="portfolio-item-details">
            <div class="single-nav-container single-nav-icons clearfix">
                <a href="#" class="portfolio-close" title="Close">x</a>
            </div><!-- .single-nav-container -->
            <h2 class="portfolio-title">Back Ground Retouch</h2>
            <p>This is basically cleaning up the dust and scratches of floor or background used during photography. Manual job using stamp tool or patch tool maintaining the texture. We don't apply any noise or dust for a quick solution. Sometime we apply sharpness after the retouching done.</p>
            
            <h6>Pricing:</h6>
               <ul class="portfolio-details-list">
                    <li>We charge per image pricing.</li>
                    <li>Always depend on complexity of work may varies in between $0.30-2.50/image.</li>
                    <li>For bulk quantity we offer flat pricing.</li>
               </ul> 
        </div><!-- End .portfolio-item-details -->
    </div><!-- End .col-md-5 -->
</div><!-- End .row -->
