<div class="row single-portfolio" id="project-content">
    <div class="col-md-7">
        <div class="carousel-container valign">
            <div class="owl-carousel single-portfolio-slider">
                <img src="images/tcl_portfolio/coloring/item_1.jpg" class="img-responsive" alt="portfolio 1">
                <img src="images/tcl_portfolio/coloring/item_2.jpg" class="img-responsive" alt="portfolio 2">
                <img src="images/tcl_portfolio/coloring/item_3.jpg" class="img-responsive" alt="portfolio 3">
                <img src="images/tcl_portfolio/coloring/item_4.jpg" class="img-responsive" alt="portfolio 4">
                <img src="images/tcl_portfolio/coloring/item_5.jpg" class="img-responsive" alt="portfolio 5">
                <img src="images/tcl_portfolio/coloring/item_6.jpg" class="img-responsive" alt="portfolio 6">
                <img src="images/tcl_portfolio/coloring/item_7.jpg" class="img-responsive" alt="portfolio 7">
                <img src="images/tcl_portfolio/coloring/item_8.jpg" class="img-responsive" alt="portfolio 8">
            </div><!-- End .single-portfolio-slider -->

            <div class="row-special">
                <div class="owl-carousel slider-thumb-nav">
                    <img src="images/tcl_portfolio/coloring/item_1.jpg" class="img-responsive" alt="portfolio 1">
                    <img src="images/tcl_portfolio/coloring/item_2.jpg" class="img-responsive" alt="portfolio 2">
                    <img src="images/tcl_portfolio/coloring/item_3.jpg" class="img-responsive" alt="portfolio 3">
                    <img src="images/tcl_portfolio/coloring/item_4.jpg" class="img-responsive" alt="portfolio 4">
                    <img src="images/tcl_portfolio/coloring/item_5.jpg" class="img-responsive" alt="portfolio 5">
                    <img src="images/tcl_portfolio/coloring/item_6.jpg" class="img-responsive" alt="portfolio 6">
                    <img src="images/tcl_portfolio/coloring/item_7.jpg" class="img-responsive" alt="portfolio 7">
                    <img src="images/tcl_portfolio/coloring/item_8.jpg" class="img-responsive" alt="portfolio 8">
                </div><!-- End .slider-thumb-nav -->
            </div><!-- End .row -->
        </div><!-- End .carousel-container -->
    </div><!-- End .col-md-7 -->

    <div class="lg-margin visible-xs visible-sm"></div><!-- space -->

    <div class="col-md-5">
        <div class="portfolio-item-details">
            <div class="single-nav-container single-nav-icons clearfix">
                <a href="#" class="portfolio-close" title="Close">x</a>
            </div><!-- .single-nav-container -->
            <h2 class="portfolio-title">Coloring</h2>
            <p>Changing color of an item using the supplied color code or color swatches. We use several ways doing this including Selective color option or color range or replace color also using hue/saturation option depending on the pattern.</p>
            
            <h6>Pricing:</h6>
               <ul class="portfolio-details-list">
                    <li>We charge per image pricing.</li>
                    <li>Always depend on complexity of work may varies in between $0.70-2.50/image.</li>
               </ul>
        </div><!-- End .portfolio-item-details -->
    </div><!-- End .col-md-5 -->
</div><!-- End .row -->
