<div class="row single-portfolio" id="project-content">
    <div class="col-md-7">
        <div class="carousel-container valign">
            <div class="owl-carousel single-portfolio-slider">
                <img src="images/tcl_portfolio/ghost_mannequin/item_1.png" class="img-responsive" alt="portfolio 1">
                <img src="images/tcl_portfolio/ghost_mannequin/item_2.jpg" class="img-responsive" alt="portfolio 2">
                <img src="images/tcl_portfolio/ghost_mannequin/item_3.png" class="img-responsive" alt="portfolio 3">
                <img src="images/tcl_portfolio/ghost_mannequin/item_4.jpg" class="img-responsive" alt="portfolio 4">
                <img src="images/tcl_portfolio/ghost_mannequin/item_5.png" class="img-responsive" alt="portfolio 5">
                <img src="images/tcl_portfolio/ghost_mannequin/item_6.jpg" class="img-responsive" alt="portfolio 6">
                <img src="images/tcl_portfolio/ghost_mannequin/item_7.jpg" class="img-responsive" alt="portfolio 7">
                <img src="images/tcl_portfolio/ghost_mannequin/item_8.jpg" class="img-responsive" alt="portfolio 8">
                <img src="images/tcl_portfolio/ghost_mannequin/item_9.jpg" class="img-responsive" alt="portfolio 9">
                <img src="images/tcl_portfolio/ghost_mannequin/item_10.jpg" class="img-responsive" alt="portfolio 10">
            </div><!-- End .single-portfolio-slider -->

            <div class="row-special">
                <div class="owl-carousel slider-thumb-nav">
                    <img src="images/tcl_portfolio/ghost_mannequin/item_1.png" class="img-responsive" alt="portfolio 1">
                    <img src="images/tcl_portfolio/ghost_mannequin/item_2.jpg" class="img-responsive" alt="portfolio 2">
                    <img src="images/tcl_portfolio/ghost_mannequin/item_3.png" class="img-responsive" alt="portfolio 3">
                    <img src="images/tcl_portfolio/ghost_mannequin/item_4.jpg" class="img-responsive" alt="portfolio 4">
                    <img src="images/tcl_portfolio/ghost_mannequin/item_5.png" class="img-responsive" alt="portfolio 5">
                    <img src="images/tcl_portfolio/ghost_mannequin/item_6.jpg" class="img-responsive" alt="portfolio 6">
                    <img src="images/tcl_portfolio/ghost_mannequin/item_7.jpg" class="img-responsive" alt="portfolio 7">
                    <img src="images/tcl_portfolio/ghost_mannequin/item_8.jpg" class="img-responsive" alt="portfolio 8">
                    <img src="images/tcl_portfolio/ghost_mannequin/item_9.jpg" class="img-responsive" alt="portfolio 9">
                    <img src="images/tcl_portfolio/ghost_mannequin/item_10.jpg" class="img-responsive" alt="portfolio 10">
                </div><!-- End .slider-thumb-nav -->
            </div><!-- End .row -->
        </div><!-- End .carousel-container -->
    </div><!-- End .col-md-7 -->

    <div class="lg-margin visible-xs visible-sm"></div><!-- space -->

    <div class="col-md-5">
        <div class="portfolio-item-details">
            <div class="single-nav-container single-nav-icons clearfix">
                <a href="#" class="portfolio-close" title="Close">x</a>
            </div><!-- .single-nav-container -->
            <h2 class="portfolio-title">Ghost Mannequin</h2>
            <p>Merging images those are shoot on mannequin to make them look like the attached image with this post. We are expert in using <b>liquify tools, fix shaping, make both side symmetrical, removing creases, tags or labels</b> as required to make the web ready or print ready for your webshop or look book or catalogue.</p>
            
            <h6>Pricing:</h6>
               <ul class="portfolio-details-list">
                    <li>We charge per image pricing.</li>
                    <li>Always depend on complexity of work may varies in between $1.20-2.50/image.</li>
               </ul>
        </div><!-- End .portfolio-item-details -->
    </div><!-- End .col-md-5 -->
</div><!-- End .row -->
