<div class="row single-portfolio" id="project-content">
    <div class="col-md-7">
        <div class="carousel-container valign">
            <div class="owl-carousel single-portfolio-slider">
                <img src="images/tcl_portfolio/skin_retouching/item_1.jpg" class="img-responsive" alt="portfolio 1">
                <img src="images/tcl_portfolio/skin_retouching/item_2.jpg" class="img-responsive" alt="portfolio 2">
                <img src="images/tcl_portfolio/skin_retouching/item_3.jpg" class="img-responsive" alt="portfolio 3">
                <img src="images/tcl_portfolio/skin_retouching/item_4.jpg" class="img-responsive" alt="portfolio 4">
            </div><!-- End .single-portfolio-slider -->

            <div class="row-special">
                <div class="owl-carousel slider-thumb-nav">
                    <img src="images/tcl_portfolio/skin_retouching/item_1.jpg" class="img-responsive" alt="portfolio 1">
                    <img src="images/tcl_portfolio/skin_retouching/item_2.jpg" class="img-responsive" alt="portfolio 2">
                    <img src="images/tcl_portfolio/skin_retouching/item_3.jpg" class="img-responsive" alt="portfolio 3">
                    <img src="images/tcl_portfolio/skin_retouching/item_4.jpg" class="img-responsive" alt="portfolio 4">
                </div><!-- End .slider-thumb-nav -->
            </div><!-- End .row -->
        </div><!-- End .carousel-container -->
    </div><!-- End .col-md-7 -->

    <div class="lg-margin visible-xs visible-sm"></div><!-- space -->

    <div class="col-md-5">
        <div class="portfolio-item-details">
            <div class="single-nav-container single-nav-icons clearfix">
                <a href="#" class="portfolio-close" title="Close">x</a>
            </div><!-- .single-nav-container -->
            <h2 class="portfolio-title">Skin Retouching</h2>
            <p>Retouching is to enhance the colors of your image making it more vivid and alive. This involves removing spots or blemishes or unsightly marks from any surface of the images using stamp tools maintaining skin texture, skin tone correction, layer blending modes or applying layer Screening, adjusting level or histogram and other different techniques with photo shop as situation demand.</p>
            
            <h6>Pricing:</h6>
               <ul class="portfolio-details-list">
                    <li>We charge per image pricing.</li>
                    <li>Always depend on complexity of work may varies in between $1.00-2.50/image.</li>
               </ul>
        </div><!-- End .portfolio-item-details -->
    </div><!-- End .col-md-5 -->
</div><!-- End .row -->
