<div class="row single-portfolio" id="project-content">
    <div class="col-md-7">
        <div class="carousel-container valign">
            <div class="owl-carousel single-portfolio-slider">
                <img src="images/tcl_portfolio/wrinkle_removing/item_1.jpg" class="img-responsive" alt="portfolio 1">
                <img src="images/tcl_portfolio/wrinkle_removing/item_2.jpg" class="img-responsive" alt="portfolio 2">
                <img src="images/tcl_portfolio/wrinkle_removing/item_3.jpg" class="img-responsive" alt="portfolio 3">
                <img src="images/tcl_portfolio/wrinkle_removing/item_4.jpg" class="img-responsive" alt="portfolio 4">
            </div><!-- End .single-portfolio-slider -->

            <div class="row-special">
                <div class="owl-carousel slider-thumb-nav">
                    <img src="images/tcl_portfolio/wrinkle_removing/item_1.jpg" class="img-responsive" alt="portfolio 1">
                    <img src="images/tcl_portfolio/wrinkle_removing/item_2.jpg" class="img-responsive" alt="portfolio 2">
                    <img src="images/tcl_portfolio/wrinkle_removing/item_3.jpg" class="img-responsive" alt="portfolio 3">
                    <img src="images/tcl_portfolio/wrinkle_removing/item_4.jpg" class="img-responsive" alt="portfolio 4">
                </div><!-- End .slider-thumb-nav -->
            </div><!-- End .row -->
        </div><!-- End .carousel-container -->
    </div><!-- End .col-md-7 -->

    <div class="lg-margin visible-xs visible-sm"></div><!-- space -->

    <div class="col-md-5">
        <div class="portfolio-item-details">
            <div class="single-nav-container single-nav-icons clearfix">
                <a href="#" class="portfolio-close" title="Close">x</a>
            </div><!-- .single-nav-container -->
            <h2 class="portfolio-title">Wrinkle Removing</h2>
            <p>We use different techniques to minimize the wrinkle or crease of a garment including manipulation that is selecting best source and copying that over the wrinkle area or using some curves, to darken or lighten, paint in the mask to reveal them or manually using stamp or clone tool.</p>
            
            <h6>Pricing:</h6>
               <ul class="portfolio-details-list">
                    <li>We charge per image pricing.</li>
                    <li>Always depend on complexity of work may varies in between $0.50-1.50/image.</li>
               </ul>
        </div><!-- End .portfolio-item-details -->
    </div><!-- End .col-md-5 -->
</div><!-- End .row -->
