<!DOCTYPE html>
<!--[if IE 8]> <html class="ie8"> <![endif]-->
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if !IE]><!--><html lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Geass - Creative Onepage Html5 Template</title>
        <meta name="description" content="Geass is premium and creative multipurpose onepage template">
        <meta name="author" content="Eon">

        <!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="../css/fonts.css">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/animate.css">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/responsive.css">

        <!-- Favicon and Apple Icons -->
        <link rel="shortcut icon" href="../images/favicon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="../images/faviconx57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../images/faviconx72.png">

        <!--- jQuery -->
        <script src="../js/jquery-1.11.1.min.js"></script>

        <!-- Queryloader -->
        <script src="../js/queryloader2.min.js"></script>

        <!-- Modernizr -->
        <script src="../js/modernizr.js"></script>
        
    </head>
    <body>
        <div class="geass-loader-overlay left"></div><!-- End .geass-loader-overlay left -->
        <div class="geass-loader-overlay right"></div><!-- End .geass-loader-overlay right -->
        <!-- Header / Menu Section -->
        <header id="header" class="transparent">
            <nav class="navbar navbar-default navbar-transparent" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand navbar-brand-img" href="../index.html"><img src="../images/logo-white.png" class="img-responsive logo-white" alt="logo"><img src="../images/logo.png" class="img-responsive logo-fixed" alt="logo"></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-right" id="main-menu">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="../index.html#home">Home</a></li>
                            <li><a href="../index.html#aboutus">About</a></li>
                            <li><a href="../index.html#services">Services</a></li>
                            <li><a href="../index.html#portfolio">Portfolio</a></li>
                            <li><a href="../index.html#blog">Blog</a></li>
                            <li class="dropdown">
                                <a href="#pages" class="dropdown-toggle" data-toggle="dropdown"><span class="sm-separator">Pages</span><i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="../blog.html">Blog Page</a></li>
                                    <li><a href="../blog-timeline.html">Blog Timeline</a></li>
                                    <li><a href="../single.html">Blog Post Page</a></li>
                                    <li><a href="../single-portfolio.html">Portfolio Post</a></li>
                                    <li><a href="elements.html">Elements Page</a></li>
                                    <li><a href="../pricing.html">Pricing Tables</a></li>
                                    <li><a href="../404.html">404 Page</a></li>
                                </ul>
                            </li>
                            <li><a href="index.html#contactus">Contact</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </header>

        <div class="page-header background10 parallax" data-stellar-background-ratio="0.4">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 page-header-wrapper">
                        <h1 class="page-title">Alert Boxes</h1>
                    </div><!-- End .col-md-12 -->
                </div><!-- End .row -->
            </div><!-- End .container -->
        </div>

        <div class="md-margin2x"></div><!-- space -->

        <section id="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-container clearfix">
                            <ol class="breadcrumb pull-right">
                                <li><a href="index.html" title="Go to Homepage">Home</a></li>
                                <li><a href="#" title="Elements">Elements</a></li>
                                <li class="active">Alert Boxes</li>
                            </ol>
                        </div><!-- End .breadcrumb-container -->

                        <div class="xlg-margin"></div><!-- space -->
                    
                        <div class="row">
                            <div class="col-md-2 col-sm-3 col-xs-12 sidebar-menu-container">
                                <ul class="sidebar-menu">
                                    <li><a href="tabs.html">Tabs</a></li>
                                    
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="collapses.html">collapses</a></li>
                                    <li><a href="animations.html">animations</a></li>
                                    <li><a href="grids.html">Grid System</a></li>
                                    <li class="active"><a href="alerts.html">Alert Boxes</a></li>
                                    <li><a href="buttons.html">Buttons</a></li>
                                    <li><a href="medias.html">Media</a></li>
                                    <li><a href="forms.html">Forms</a></li>
                                    <li><a href="icons.html">Icons</a></li>
                                    <li><a href="lists.html">Lists</a></li>
                                    <li><a href="more.html">More</a></li>
                                </ul>
                            </div><!-- End .col-md-2 -->

                            <div class="col-md-10 col-sm-9 col-xs-12">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <h3>Alert Boxes</h3>
                                        <div class="alert alert-success">
                                            <strong>Success!</strong> This template has been released.
                                            Waiting for you to discover.
                                        </div><!-- End .alert-success -->
                                        <div class="alert alert-info">
                                            <strong>Information!</strong> This template has an awesome, detailed elements pages.
                                        </div><!-- End .alert-info -->
                                        <div class="alert alert-warning">
                                            <strong>Warning!</strong> An awesome template about to released! Just a small price, gives you the power over the most detailed template.
                                        </div><!-- End .alert-warning -->
                                        <div class="alert alert-danger">
                                            <strong>Danger!</strong> This is an awesome onepage template. You are about the miss this chance.
                                        </div><!-- End .alert-danger -->
                                    </div><!-- End .col-md-12 -->
                                </div><!-- End .row -->

                                <div class="xlg-margin"></div><!-- space -->

                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <h3>Dismissable Alert Boxes</h3>
                                        <div class="alert alert-success alert-dismissable">
                                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                                            <strong>Success!</strong> This template has been released.
                                            Waiting for you to discover.
                                        </div><!-- End .alert-success -->
                                        <div class="alert alert-info alert-dismissable">
                                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                                            <strong>Information!</strong> This template has an awesome, detailed elements pages.
                                        </div><!-- End .alert-info -->
                                        <div class="alert alert-warning alert-dismissable">
                                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                                            <strong>Warning!</strong> An awesome template about to released! Just a small price, gives you the power over the most detailed template.
                                        </div><!-- End .alert-warning -->
                                        <div class="alert alert-danger alert-dismissable">
                                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                                            <strong>Danger!</strong> This is an awesome onepage template. You are about the miss this chance.
                                        </div><!-- End .alert-danger -->
                                    </div><!-- End .col-md-12 -->
                                </div><!-- End .row -->

                                <div class="xlg-margin"></div><!-- space -->

                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <h3>Links in Alert Boxes</h3>
                                        <div class="alert alert-success alert-dismissable">
                                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                                            <strong>Success!</strong> This template has been released.
                                            Waiting for you to discover. <a href="//wrapbootstrap.com/user/eony" class="alert-link">Buy Now</a>
                                        </div><!-- End .alert-success -->
                                        <div class="alert alert-info alert-dismissable">
                                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                                            <strong>Information!</strong> This template has an awesome, detailed elements pages. <a href="//wrapbootstrap.com/user/eony" class="alert-link">Buy Now</a>
                                        </div><!-- End .alert-info -->
                                        <div class="alert alert-warning alert-dismissable">
                                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                                            <strong>Warning!</strong> An awesome template about to released! Just a small price, gives you the power. <a href="//wrapbootstrap.com/user/eony" class="alert-link">Buy Now</a>
                                        </div><!-- End .alert-warning -->
                                        <div class="alert alert-danger alert-dismissable">
                                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                                            <strong>Danger!</strong> This is an awesome onepage template. You are about the miss this chance. <a href="//wrapbootstrap.com/user/eony" class="alert-link">Buy Now</a>
                                        </div><!-- End .alert-danger -->
                                    </div><!-- End .col-md-12 -->
                                </div><!-- End .row -->

                                
                                <hr>
                                <p class="text-right">For more information, please click <a href="//getbootstrap.com/components/#alerts" target="_blank" title="Bootstrap Alerts">here</a> and visit Bootstrap's related page.</p>
                            </div><!-- End .col-md-10 -->
                        </div><!-- End .row -->

                    </div><!-- End .col-md-12 -->
                </div><!-- End .row -->

            </div><!-- End .container -->
        </section><!-- End #content -->

        <footer id="footer" class="pattern30">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <a href="../index.html" class="footer-logo" title="Geass - Creative Onepage Template"><img src="../images/logo.png" width="210" height="75" alt="Geass Logo"></a>
                    </div><!-- End .col-md-12 -->
                </div><!-- End .row -->
            </div><!-- End .container -->

            <div class="footer-social-icons">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="social-icons-container">
                                <li><a href="#" class="facebook add-tooltip" data-placement="top" data-toggle="tooltip" title="Follow us on Facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" class="twitter add-tooltip" data-placement="top" data-toggle="tooltip" title="Follow us on Twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" class="googleplus add-tooltip" data-placement="top" data-toggle="tooltip" title="Follow us on Google +"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#" class="dribbble add-tooltip" data-placement="top" data-toggle="tooltip" title="Find us at Dribbble"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#" class="tumblr add-tooltip" data-placement="top" data-toggle="tooltip" title="Find us at Tumblr"><i class="fa fa-tumblr"></i></a></li>
                                <li><a href="#" class="flickr add-tooltip" data-placement="top" data-toggle="tooltip" title="Find us at Flickr"><i class="fa fa-flickr"></i></a></li>

                            </ul>
                        </div><!-- End .col-md-12 -->
                    </div><!-- End .row -->
                </div><!-- End .container -->
            </div><!-- End .footer-social-icons -->

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>All rights reserved &copy; <a href="//wrapbootstrap.com/user/eony" title="Eonythemes">Eonythemes&trade;</a></p>
                        <span class="footer-date highlight yellow">2014</span>
                    </div><!-- End .col-md-12 -->
                </div><!-- End .row -->
            </div><!-- End .container -->
        </footer>

        <!-- scroltop -->
        <a href="#home" id="scroll-top" class="add-tooltip" data-placement="top" title="Go to top"><i class="fa fa-angle-double-up"></i></a>

        <!-- Plugins -->
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/plugins.js"></script>
        <script src="../js/main.js"></script>

    </body>
</html>