<!DOCTYPE html>
<!--[if IE 8]> <html class="ie8"> <![endif]-->
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if !IE]><!--><html lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Geass - Creative Onepage Html5 Template</title>
        <meta name="description" content="Geass is premium and creative multipurpose onepage template">
        <meta name="author" content="Eon">

        <!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="../css/fonts.css">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/animate.css">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/responsive.css">

        <!-- Favicon and Apple Icons -->
        <link rel="shortcut icon" href="../images/favicon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="../images/faviconx57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../images/faviconx72.png">

        <!--- jQuery -->
        <script src="../js/jquery-1.11.1.min.js"></script>

        <!-- Queryloader -->
        <script src="../js/queryloader2.min.js"></script>

        <!-- Modernizr -->
        <script src="../js/modernizr.js"></script>
	    
    </head>
    <body>  
        <div class="geass-loader-overlay left"></div><!-- End .geass-loader-overlay left -->
        <div class="geass-loader-overlay right"></div><!-- End .geass-loader-overlay right -->
        <!-- Header / Menu Section -->
        <header id="header" class="transparent">
            <nav class="navbar navbar-default navbar-transparent" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand navbar-brand-img" href="../index.html"><img src="../images/logo-white.png" class="img-responsive logo-white" alt="logo"><img src="../images/logo.png" class="img-responsive logo-fixed" alt="logo"></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-right" id="main-menu">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="../index.html#home">Home</a></li>
                            <li><a href="../index.html#aboutus">About</a></li>
                            <li><a href="../index.html#services">Services</a></li>
                            <li><a href="../index.html#portfolio">Portfolio</a></li>
                            <li><a href="../index.html#blog">Blog</a></li>
                            <li class="dropdown">
                                <a href="#pages" class="dropdown-toggle" data-toggle="dropdown"><span class="sm-separator">Pages</span><i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="../blog.html">Blog Page</a></li>
                                    <li><a href="../blog-timeline.html">Blog Timeline</a></li>
                                    <li><a href="../single.html">Blog Post Page</a></li>
                                    <li><a href="../single-portfolio.html">Portfolio Post</a></li>
                                    <li><a href="elements.html">Elements Page</a></li>
                                    <li><a href="../pricing.html">Pricing Tables</a></li>
                                    <li><a href="../404.html">404 Page</a></li>
                                </ul>
                            </li>
                            <li><a href="index.html#contactus">Contact</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </header>

        <div class="page-header background9 parallax" data-stellar-background-ratio="0.4">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 page-header-wrapper">
                        <h1 class="page-title">Animations</h1>
                    </div><!-- End .col-md-12 -->
                </div><!-- End .row -->
            </div><!-- End .container -->
        </div>

        <div class="md-margin2x"></div><!-- space -->

        <section id="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-container clearfix">
                            <ol class="breadcrumb pull-right">
                                <li><a href="index.html" title="Go to Homepage">Home</a></li>
                                <li><a href="#" title="Elements">Elements</a></li>
                                <li class="active">Animations</li>
                            </ol>
                        </div><!-- End .breadcrumb-container -->

                        <div class="xlg-margin"></div><!-- space -->
                    
                        <div class="row">
                            <div class="col-md-2 col-sm-3 col-xs-12 sidebar-menu-container">
                                <ul class="sidebar-menu">
                                    <li><a href="tabs.html">Tabs</a></li>
                                    
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="collapses.html">collapses</a></li>
                                    <li class="active"><a href="animations.html">animations</a></li>
                                    <li><a href="grids.html">Grid System</a></li>
                                    <li><a href="alerts.html">Alert Boxes</a></li>
                                    <li><a href="buttons.html">Buttons</a></li>
                                    <li><a href="medias.html">Media</a></li>
                                    <li><a href="forms.html">Forms</a></li>
                                    <li><a href="icons.html">Icons</a></li>
                                    <li><a href="lists.html">Lists</a></li>
                                    <li><a href="more.html">More</a></li>
                                </ul>
                            </div><!-- End .col-md-2 -->

                            <div class="col-md-10 col-sm-9 col-xs-12">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <strong class="md-margin">Bounce</strong>
                                        <p><img src="../images/boy1.png" alt="boy" class="wow bounce pull-left lg-separator-right2x"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
                                    </div><!-- End .col-md-6 -->
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <strong class="md-margin">Flash</strong>
                                        <p><img src="../images/boy2.png" alt="boy" class="wow flash pull-left lg-separator-right2x" data-wow-delay="0.3s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
                                    </div><!-- End .col-md-6 -->
                                </div><!-- End .row -->

                                <div class="lg-margin"></div><!-- space -->

                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <strong class="md-margin">Pulse</strong>
                                        <p><img src="../images/boy3.png" alt="boy" class="wow pulse pull-left lg-separator-right2x" data-wow-delay="0.6s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
                                    </div><!-- End .col-md-6 -->
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <strong class="md-margin">RubberBand</strong>
                                        <p><img src="../images/boy4.png" alt="boy" class="wow rubberBand pull-left lg-separator-right2x" data-wow-delay="0.9s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
                                    </div><!-- End .col-md-6 -->
                                </div><!-- End .row -->

                                <div class="lg-margin"></div><!-- space -->

                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <strong class="md-margin">Shake</strong>
                                        <p><img src="../images/boy1.png" alt="boy" class="wow shake pull-left lg-separator-right2x" data-wow-delay="1.2s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
                                    </div><!-- End .col-md-6 -->
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <strong class="md-margin">Swing</strong>
                                        <p><img src="../images/boy2.png" alt="boy" class="wow swing pull-left lg-separator-right2x" data-wow-delay="1.5s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
                                    </div><!-- End .col-md-6 -->
                                </div><!-- End .row -->

                                <div class="lg-margin"></div><!-- space -->

                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <strong class="md-margin">Tada</strong>
                                        <p><img src="../images/boy1.png" alt="boy" class="wow tada pull-left lg-separator-right2x" data-wow-delay="0.4s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
                                    </div><!-- End .col-md-6 -->
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <strong class="md-margin">Wobble</strong>
                                        <p><img src="../images/boy2.png" alt="boy" class="wow wobble pull-left lg-separator-right2x" data-wow-delay="0.7s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
                                    </div><!-- End .col-md-6 -->
                                </div><!-- End .row -->

                                <div class="lg-margin"></div><!-- space -->

                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <strong class="md-margin">BounceIn</strong>
                                        <p><img src="../images/boy3.png" alt="boy" class="wow bounceIn pull-left lg-separator-right2x" data-wow-delay="0.9s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
                                    </div><!-- End .col-md-6 -->
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <strong class="md-margin">BounceInDown</strong>
                                        <p><img src="../images/boy4.png" alt="boy" class="wow bounceInDown pull-left lg-separator-right2x" data-wow-delay="0.5s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
                                    </div><!-- End .col-md-6 -->
                                </div><!-- End .row -->

                                <div class="lg-margin"></div><!-- space -->

                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <strong class="md-margin">BounceInLeft</strong>
                                        <p><img src="../images/boy2.png" alt="boy" class="wow bounceInLeft pull-left lg-separator-right2x" data-wow-delay="0.2s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
                                    </div><!-- End .col-md-6 -->
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <strong class="md-margin">BounceInRight</strong>
                                        <p><img src="../images/boy1.png" alt="boy" class="wow bounceInRight pull-left lg-separator-right2x" data-wow-delay="0.5s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
                                    </div><!-- End .col-md-6 -->
                                </div><!-- End .row -->


                                <div class="lg-margin"></div><!-- space -->

                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <strong class="md-margin">BounceInUp</strong>
                                        <p><img src="../images/boy4.png" alt="boy" class="wow bounceInUp pull-left lg-separator-right2x" data-wow-delay="0.1s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
                                    </div><!-- End .col-md-6 -->
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <strong class="md-margin">BounceOut</strong>
                                        <p><img src="../images/boy3.png" alt="boy" class="wow bounceOut pull-left lg-separator-right2x" data-wow-delay="0.7s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
                                    </div><!-- End .col-md-6 -->
                                </div><!-- End .row -->

                                <div class="lg-margin"></div><!-- space -->

                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <strong class="md-margin">BounceOutDown</strong>
                                        <p><img src="../images/boy4.png" alt="boy" class="wow bounceOutDown pull-left lg-separator-right2x" data-wow-delay="0.7s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
                                    </div><!-- End .col-md-6 -->
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <strong class="md-margin">BounceOutLeft</strong>
                                        <p><img src="../images/boy3.png" alt="boy" class="wow bounceOutLeft pull-left lg-separator-right2x" data-wow-delay="1s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
                                    </div><!-- End .col-md-6 -->
                                </div><!-- End .row -->

                                <div class="lg-margin"></div><!-- space -->

                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <strong class="md-margin">BounceOutRight</strong>
                                        <p><img src="../images/boy4.png" alt="boy" class="wow bounceOutRight pull-left lg-separator-right2x" data-wow-delay="1.2s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
                                    </div><!-- End .col-md-6 -->
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <strong class="md-margin">BounceOutUp</strong>
                                        <p><img src="../images/boy3.png" alt="boy" class="wow bounceOutUp pull-left lg-separator-right2x" data-wow-delay="1.4s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
                                    </div><!-- End .col-md-6 -->
                                </div><!-- End .row -->

                                <div class="lg-margin"></div><!-- space -->

                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <strong class="md-margin">FadeIn</strong>
                                        <p><img src="../images/boy4.png" alt="boy" class="wow fadeIn pull-left lg-separator-right2x" data-wow-delay="0.2s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
                                    </div><!-- End .col-md-6 -->
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <strong class="md-margin">FadeInDown</strong>
                                        <p><img src="../images/boy3.png" alt="boy" class="wow fadeInDown pull-left lg-separator-right2x" data-wow-delay="0.4s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
                                    </div><!-- End .col-md-6 -->
                                </div><!-- End .row -->


                                <div class="lg-margin"></div><!-- space -->

                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <strong class="md-margin">FadeInDownBig</strong>
                                        <p><img src="../images/boy2.png" alt="boy" class="wow fadeInDownBig pull-left lg-separator-right2x" data-wow-delay="0.2s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
                                    </div><!-- End .col-md-6 -->
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <strong class="md-margin">FadeInLeft</strong>
                                        <p><img src="../images/boy1.png" alt="boy" class="wow fadeInLeft pull-left lg-separator-right2x" data-wow-delay="0.4s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
                                    </div><!-- End .col-md-6 -->
                                </div><!-- End .row -->

                                <div class="lg-margin"></div><!-- space -->

                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <strong class="md-margin">FadeInLeftBig</strong>
                                        <p><img src="../images/boy3.png" alt="boy" class="wow fadeInLeftBig pull-left lg-separator-right2x" data-wow-delay="0.4s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
                                    </div><!-- End .col-md-6 -->
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <strong class="md-margin">FadeInRight</strong>
                                        <p><img src="../images/boy4.png" alt="boy" class="wow fadeInRight pull-left lg-separator-right2x" data-wow-delay="0.6s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
                                    </div><!-- End .col-md-6 -->
                                </div><!-- End .row -->

                                <div class="lg-margin"></div><!-- space -->

                                <div class="row">
                                    
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <strong class="md-margin">FadeInUp</strong>
                                        <p><img src="../images/boy2.png" alt="boy" class="wow fadeInUp pull-left lg-separator-right2x" data-wow-delay="0.8s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
                                    </div><!-- End .col-md-6 -->
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <strong class="md-margin">FadeInRightBig</strong>
                                        <p><img src="../images/boy1.png" alt="boy" class="wow fadeInRightBig pull-left lg-separator-right2x" data-wow-delay="0.5s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
                                    </div><!-- End .col-md-6 -->
                                </div><!-- End .row -->

                                <div class="lg-margin"></div><!-- space -->

                                <div class="row">
                                    
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <strong class="md-margin">FadeInUpBig</strong>
                                        <p><img src="../images/boy4.png" alt="boy" class="wow fadeInUpBig pull-left lg-separator-right2x" data-wow-delay="0.4s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
                                    </div><!-- End .col-md-6 -->
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <strong class="md-margin">FadeOut</strong>
                                        <p><img src="../images/boy3.png" alt="boy" class="wow fadeOut pull-left lg-separator-right2x" data-wow-delay="0.7s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
                                    </div><!-- End .col-md-6 -->
                                </div><!-- End .row -->

                                <div class="lg-margin"></div><!-- space -->

                                <div class="row">
                                    
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <strong class="md-margin">FadeOutDown</strong>
                                        <p><img src="../images/boy1.png" alt="boy" class="wow fadeOutDown pull-left lg-separator-right2x" data-wow-delay="0.4s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
                                    </div><!-- End .col-md-6 -->
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <strong class="md-margin">FadeOutDownBig</strong>
                                        <p><img src="../images/boy2.png" alt="boy" class="wow fadeOutDownBig pull-left lg-separator-right2x" data-wow-delay="0.7s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
                                    </div><!-- End .col-md-6 -->
                                </div><!-- End .row -->

                                <div class="lg-margin"></div><!-- space -->

                                <div class="row">
                                    
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <strong class="md-margin">FadeOutLeft</strong>
                                        <p><img src="../images/boy2.png" alt="boy" class="wow fadeOutLeft pull-left lg-separator-right2x" data-wow-delay="0.4s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
                                    </div><!-- End .col-md-6 -->
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <strong class="md-margin">FadeOutRight</strong>
                                        <p><img src="../images/boy4.png" alt="boy" class="wow fadeOutRight pull-left lg-separator-right2x" data-wow-delay="0.7s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
                                    </div><!-- End .col-md-6 -->
                                </div><!-- End .row -->

                                <div class="lg-margin"></div><!-- space -->

                                <div class="row">
                                    
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <strong class="md-margin">FadeOutLeftBig</strong>
                                        <p><img src="../images/boy1.png" alt="boy" class="wow fadeOutLeftBig pull-left lg-separator-right2x" data-wow-delay="0.7s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
                                    </div><!-- End .col-md-6 -->
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <strong class="md-margin">FadeOutRightBig</strong>
                                        <p><img src="../images/boy3.png" alt="boy" class="wow fadeOutRightBig pull-left lg-separator-right2x" data-wow-delay="0.5s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
                                    </div><!-- End .col-md-6 -->
                                </div><!-- End .row -->

                                <div class="lg-margin"></div><!-- space -->

                                <div class="row">
                                    
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <strong class="md-margin">FadeOutUp</strong>
                                        <p><img src="../images/boy3.png" alt="boy" class="wow fadeOutUp pull-left lg-separator-right2x" data-wow-delay="0.3s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
                                    </div><!-- End .col-md-6 -->
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <strong class="md-margin">FadeOutUpBig</strong>
                                        <p><img src="../images/boy4.png" alt="boy" class="wow fadeOutUpBig pull-left lg-separator-right2x" data-wow-delay="0.6s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
                                    </div><!-- End .col-md-6 -->
                                </div><!-- End .row -->

                                <div class="lg-margin"></div><!-- space -->

                                <div class="row">
                                    
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <strong class="md-margin">Flip</strong>
                                        <p><img src="../images/boy4.png" alt="boy" class="wow flip pull-left lg-separator-right2x" data-wow-delay="0.2s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
                                    </div><!-- End .col-md-6 -->
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <strong class="md-margin">FlipInX</strong>
                                        <p><img src="../images/boy2.png" alt="boy" class="wow flipInX pull-left lg-separator-right2x" data-wow-delay="0.5s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
                                    </div><!-- End .col-md-6 -->
                                </div><!-- End .row -->


                                <div class="lg-margin"></div><!-- space -->

                                <div class="row">
                                    
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <strong class="md-margin">FlipInY</strong>
                                        <p><img src="../images/boy1.png" alt="boy" class="wow flipInY pull-left lg-separator-right2x" data-wow-delay="0.4s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
                                    </div><!-- End .col-md-6 -->
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <strong class="md-margin">FlipOutX</strong>
                                        <p><img src="../images/boy3.png" alt="boy" class="wow flipOutX pull-left lg-separator-right2x" data-wow-delay="0.7s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
                                    </div><!-- End .col-md-6 -->
                                </div><!-- End .row -->

                                <div class="lg-margin"></div><!-- space -->

                                <div class="row">
                                    
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <strong class="md-margin">FlipOutY</strong>
                                        <p><img src="../images/boy4.png" alt="boy" class="wow flipOutY pull-left lg-separator-right2x" data-wow-delay="0.5s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
                                    </div><!-- End .col-md-6 -->
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <strong class="md-margin">LightSpeedIn</strong>
                                        <p><img src="../images/boy3.png" alt="boy" class="wow lightSpeedIn pull-left lg-separator-right2x" data-wow-delay="0.7s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
                                    </div><!-- End .col-md-6 -->
                                </div><!-- End .row -->

                                <div class="lg-margin"></div><!-- space -->

                                <div class="row">
                                    
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <strong class="md-margin">LightSpeedOut</strong>
                                        <p><img src="../images/boy1.png" alt="boy" class="wow lightSpeedOut pull-left lg-separator-right2x" data-wow-delay="0.7s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
                                    </div><!-- End .col-md-6 -->
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <strong class="md-margin">RotateIn</strong>
                                        <p><img src="../images/boy2.png" alt="boy" class="wow rotateIn pull-left lg-separator-right2x" data-wow-delay="0.4s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
                                    </div><!-- End .col-md-6 -->
                                </div><!-- End .row -->

                                <div class="lg-margin"></div><!-- space -->

                                <div class="row">
                                    
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <strong class="md-margin">RotateInDownLeft</strong>
                                        <p><img src="../images/boy3.png" alt="boy" class="wow rotateInDownLeft pull-left lg-separator-right2x" data-wow-delay="0.3s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
                                    </div><!-- End .col-md-6 -->
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <strong class="md-margin">RotateInDownRight</strong>
                                        <p><img src="../images/boy4.png" alt="boy" class="wow rotateInDownRight pull-left lg-separator-right2x" data-wow-delay="0.6s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
                                    </div><!-- End .col-md-6 -->
                                </div><!-- End .row -->

                                <div class="lg-margin"></div><!-- space -->

                                <div class="row">
                                    
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <strong class="md-margin">RotateInUpLeft</strong>
                                        <p><img src="../images/boy4.png" alt="boy" class="wow rotateInUpLeft pull-left lg-separator-right2x" data-wow-delay="0.5s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
                                    </div><!-- End .col-md-6 -->
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <strong class="md-margin">RotateInUpRight</strong>
                                        <p><img src="../images/boy1.png" alt="boy" class="wow rotateInUpRight pull-left lg-separator-right2x" data-wow-delay="0.8s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
                                    </div><!-- End .col-md-6 -->
                                </div><!-- End .row -->

                                <div class="lg-margin"></div><!-- space -->
                                
                                <div class="row">
                                    
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <strong class="md-margin">RotateOut</strong>
                                        <p><img src="../images/boy3.png" alt="boy" class="wow rotateOut pull-left lg-separator-right2x" data-wow-delay="0.4s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
                                    </div><!-- End .col-md-6 -->
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <strong class="md-margin">RotateOutDownLeft</strong>
                                        <p><img src="../images/boy2.png" alt="boy" class="wow rotateOutDownLeft pull-left lg-separator-right2x" data-wow-delay="0.7s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
                                    </div><!-- End .col-md-6 -->
                                </div><!-- End .row -->

                                <div class="lg-margin"></div><!-- space -->
                                
                                <div class="row">
                                    
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <strong class="md-margin">RotateOutDownRight</strong>
                                        <p><img src="../images/boy4.png" alt="boy" class="wow rotateOutDownRight pull-left lg-separator-right2x" data-wow-delay="0.8s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
                                    </div><!-- End .col-md-6 -->
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <strong class="md-margin">RotateOutUpLeft</strong>
                                        <p><img src="../images/boy1.png" alt="boy" class="wow rotateOutUpLeft pull-left lg-separator-right2x" data-wow-delay="0.95s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
                                    </div><!-- End .col-md-6 -->
                                </div><!-- End .row -->

                                <div class="lg-margin"></div><!-- space -->
                                
                                <div class="row">
                                    
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <strong class="md-margin">RotateOutUpRight</strong>
                                        <p><img src="../images/boy2.png" alt="boy" class="wow rotateOutUpRight pull-left lg-separator-right2x" data-wow-delay="0.6s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
                                    </div><!-- End .col-md-6 -->
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <strong class="md-margin">SlideInDown</strong>
                                        <p><img src="../images/boy3.png" alt="boy" class="wow slideInDown pull-left lg-separator-right2x" data-wow-delay="0.8s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
                                    </div><!-- End .col-md-6 -->
                                </div><!-- End .row -->

                                <div class="lg-margin"></div><!-- space -->
                                
                                <div class="row">
                                    
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <strong class="md-margin">SlideInLeft</strong>
                                        <p><img src="../images/boy4.png" alt="boy" class="wow slideInLeft pull-left lg-separator-right2x" data-wow-delay="0.5s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
                                    </div><!-- End .col-md-6 -->
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <strong class="md-margin">SlideInRight</strong>
                                        <p><img src="../images/boy2.png" alt="boy" class="wow slideInRight pull-left lg-separator-right2x" data-wow-delay="0.8s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
                                    </div><!-- End .col-md-6 -->
                                </div><!-- End .row -->

                                <div class="lg-margin"></div><!-- space -->
                                
                                <div class="row">
                                    
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <strong class="md-margin">SlideOutLeft</strong>
                                        <p><img src="../images/boy1.png" alt="boy" class="wow slideOutLeft pull-left lg-separator-right2x" data-wow-delay="0.5s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
                                    </div><!-- End .col-md-6 -->
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <strong class="md-margin">SlideOutRight</strong>
                                        <p><img src="../images/boy4.png" alt="boy" class="wow slideOutRight pull-left lg-separator-right2x" data-wow-delay="0.8s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
                                    </div><!-- End .col-md-6 -->
                                </div><!-- End .row -->

                                <div class="lg-margin"></div><!-- space -->
                                
                                <div class="row">
                                    
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <strong class="md-margin">SlideOutUp</strong>
                                        <p><img src="../images/boy2.png" alt="boy" class="wow slideOutUp pull-left lg-separator-right2x" data-wow-delay="0.4s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
                                    </div><!-- End .col-md-6 -->
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <strong class="md-margin">Hinge</strong>
                                        <p><img src="../images/boy3.png" alt="boy" class="wow hinge pull-left lg-separator-right2x" data-wow-delay="0.7s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
                                    </div><!-- End .col-md-6 -->
                                </div><!-- End .row -->

                                <div class="lg-margin"></div><!-- space -->
                                
                                <div class="row">
                                    
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <strong class="md-margin">RollIn</strong>
                                        <p><img src="../images/boy1.png" alt="boy" class="wow rollIn pull-left lg-separator-right2x" data-wow-delay="0.4s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
                                    </div><!-- End .col-md-6 -->
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <strong class="md-margin">RollOut</strong>
                                        <p><img src="../images/boy4.png" alt="boy" class="wow rollOut pull-left lg-separator-right2x" data-wow-delay="0.7s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
                                    </div><!-- End .col-md-6 -->
                                </div><!-- End .row -->


                            </div><!-- End .col-md-10 -->
                        </div><!-- End .row -->

                    </div><!-- End .col-md-12 -->
                </div><!-- End .row -->

            </div><!-- End .container -->
        </section><!-- End #content -->

        <footer id="footer" class="pattern26">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <a href="../index.html" class="footer-logo" title="Geass - Creative Onepage Template"><img src="../images/logo.png" width="210" height="75" alt="Geass Logo"></a>
                    </div><!-- End .col-md-12 -->
                </div><!-- End .row -->
            </div><!-- End .container -->

            <div class="footer-social-icons">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="social-icons-container">
                                <li><a href="#" class="facebook add-tooltip" data-placement="top" data-toggle="tooltip" title="Follow us on Facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" class="twitter add-tooltip" data-placement="top" data-toggle="tooltip" title="Follow us on Twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" class="googleplus add-tooltip" data-placement="top" data-toggle="tooltip" title="Follow us on Google +"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#" class="dribbble add-tooltip" data-placement="top" data-toggle="tooltip" title="Find us at Dribbble"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#" class="tumblr add-tooltip" data-placement="top" data-toggle="tooltip" title="Find us at Tumblr"><i class="fa fa-tumblr"></i></a></li>
                                <li><a href="#" class="flickr add-tooltip" data-placement="top" data-toggle="tooltip" title="Find us at Flickr"><i class="fa fa-flickr"></i></a></li>

                            </ul>
                        </div><!-- End .col-md-12 -->
                    </div><!-- End .row -->
                </div><!-- End .container -->
            </div><!-- End .footer-social-icons -->

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>All rights reserved &copy; <a href="//wrapbootstrap.com/user/eony" title="Eonythemes">Eonythemes&trade;</a></p>
                        <span class="footer-date highlight yellow">2014</span>
                    </div><!-- End .col-md-12 -->
                </div><!-- End .row -->
            </div><!-- End .container -->
        </footer>
        
        <!-- scroltop -->
        <a href="#home" id="scroll-top" class="add-tooltip" data-placement="top" title="Go to top"><i class="fa fa-angle-double-up"></i></a>
        
        <!-- Plugins -->
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/plugins.js"></script>
        <script src="../js/main.js"></script>

    </body>
</html>