<!DOCTYPE html>
<!--[if IE 8]> <html class="ie8"> <![endif]-->
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if !IE]><!--><html lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Geass - Creative Onepage Html5 Template</title>
        <meta name="description" content="Geass is premium and creative multipurpose onepage template">
        <meta name="author" content="Eon">

        <!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="../css/fonts.css">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/animate.css">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/responsive.css">

        <!-- Favicon and Apple Icons -->
        <link rel="shortcut icon" href="../images/favicon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="../images/faviconx57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../images/faviconx72.png">

        <!--- jQuery -->
        <script src="../js/jquery-1.11.1.min.js"></script>

        <!-- Queryloader -->
        <script src="../js/queryloader2.min.js"></script>

        <!-- Modernizr -->
        <script src="../js/modernizr.js"></script>

    </head>
    <body>
        <div class="geass-loader-overlay left"></div><!-- End .geass-loader-overlay left -->
        <div class="geass-loader-overlay right"></div><!-- End .geass-loader-overlay right -->
        <!-- Header / Menu Section -->
        <header id="header" class="transparent">
            <nav class="navbar navbar-default navbar-transparent" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand navbar-brand-img" href="../index.html"><img src="../images/logo-white.png" class="img-responsive logo-white" alt="logo"><img src="../images/logo.png" class="img-responsive logo-fixed" alt="logo"></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-right" id="main-menu">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="../index.html#home">Home</a></li>
                            <li><a href="../index.html#aboutus">About</a></li>
                            <li><a href="../index.html#services">Services</a></li>
                            <li><a href="../index.html#portfolio">Portfolio</a></li>
                            <li><a href="../index.html#blog">Blog</a></li>
                            <li class="dropdown">
                                <a href="#pages" class="dropdown-toggle" data-toggle="dropdown"><span class="sm-separator">Pages</span><i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="../blog.html">Blog Page</a></li>
                                    <li><a href="../blog-timeline.html">Blog Timeline</a></li>
                                    <li><a href="../single.html">Blog Post Page</a></li>
                                    <li><a href="../single-portfolio.html">Portfolio Post</a></li>
                                    <li><a href="elements.html">Elements Page</a></li>
                                    <li><a href="../pricing.html">Pricing Tables</a></li>
                                    <li><a href="../404.html">404 Page</a></li>
                                </ul>
                            </li>
                            <li><a href="index.html#contactus">Contact</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </header>
        <div class="page-header background11 parallax" data-stellar-background-ratio="0.4">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 page-header-wrapper">
                        <h1 class="page-title">Buttons</h1>
                    </div><!-- End .col-md-12 -->
                </div><!-- End .row -->
            </div><!-- End .container -->
        </div>

        <div class="md-margin2x"></div><!-- space -->

        <section id="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-container clearfix">
                            <ol class="breadcrumb pull-right">
                                <li><a href="index.html" title="Go to Homepage">Home</a></li>
                                <li><a href="#" title="Elements">Elements</a></li>
                                <li class="active">Buttons</li>
                            </ol>
                        </div><!-- End .breadcrumb-container -->

                        <div class="xlg-margin"></div><!-- space -->
                    
                        <div class="row">
                            <div class="col-md-2 col-sm-3 col-xs-12 sidebar-menu-container">
                                <ul class="sidebar-menu">
                                    <li><a href="tabs.html">Tabs</a></li>
                                    
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="collapses.html">collapses</a></li>
                                    <li><a href="animations.html">animations</a></li>
                                    <li><a href="grids.html">Grid System</a></li>
                                    <li><a href="alerts.html">Alert Boxes</a></li>
                                    <li class="active"><a href="buttons.html">Buttons</a></li>
                                    <li><a href="medias.html">Media</a></li>
                                    <li><a href="forms.html">Forms</a></li>
                                    <li><a href="icons.html">Icons</a></li>
                                    <li><a href="lists.html">Lists</a></li>
                                    <li><a href="more.html">More</a></li>
                                </ul>
                            </div><!-- End .col-md-2 -->

                            <div class="col-md-10 col-sm-9 col-xs-12">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <h3>Buttons</h3>
                                        
                                        <button type="button" class="btn btn-default">Default</button>

                                        <button type="button" class="btn btn-lightblue">Light Blue</button>

                                        <button type="button" class="btn btn-blue">Blue</button>

                                        <button type="button" class="btn btn-lightgreen">Light Green</button>

                                        <button type="button" class="btn btn-green">Green</button>

                                        <br><br>

                                        <button type="button" class="btn btn-yellow">Yellow</button>

                                        <button type="button" class="btn btn-orange">Orange</button>

                                        <button type="button" class="btn btn-red">Red</button>

                                        <button type="button" class="btn btn-purple">Purple</button>

                                        <button type="button" class="btn btn-link">Link</button>
                                    </div><!-- End .col-md-12 -->
                                </div><!-- End .row -->

                                <div class="xlg-margin"></div><!-- space -->

                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <h3>Large Buttons</h3>
                                        
                                        <button type="button" class="btn btn-default btn-lg">Default</button>

                                        <button type="button" class="btn btn-lightblue btn-lg">Light Blue</button>

                                        <button type="button" class="btn btn-blue btn-lg">Blue</button>

                                        <button type="button" class="btn btn-lightgreen btn-lg">Light Green</button>

                                        <button type="button" class="btn btn-green btn-lg">Green</button>

                                        <br><br>

                                        <button type="button" class="btn btn-yellow btn-lg">Yellow</button>

                                        <button type="button" class="btn btn-orange btn-lg">Orange</button>

                                        <button type="button" class="btn btn-red btn-lg">Red</button>

                                        <button type="button" class="btn btn-purple btn-lg">Purple</button>
                                        
                                        <button type="button" class="btn btn-link btn-lg">Link</button>
                                    </div><!-- End .col-md-12 -->
                                </div><!-- End .row -->

                                <div class="xlg-margin"></div><!-- space -->

                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <h3>Smaller Buttons</h3>
                                        
                                        <button type="button" class="btn btn-default btn-sm">Default</button>

                                        <button type="button" class="btn btn-lightblue btn-sm">Light Blue</button>

                                        <button type="button" class="btn btn-blue btn-sm">Blue</button>

                                        <button type="button" class="btn btn-lightgreen btn-sm">Light Green</button>

                                        <button type="button" class="btn btn-green btn-sm">Green</button>
                                        <br><br>                                           
                                        <button type="button" class="btn btn-yellow btn-sm">Yellow</button>

                                        <button type="button" class="btn btn-orange btn-sm">Orange</button>

                                        <button type="button" class="btn btn-red btn-sm">Red</button>

                                        <button type="button" class="btn btn-purple btn-sm">Purple</button>
                                        
                                        <button type="button" class="btn btn-link btn-sm">Link</button>
                                    </div><!-- End .col-md-12 -->
                                </div><!-- End .row -->

                                <div class="xlg-margin"></div><!-- space -->

                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <h3>XSmall Buttons</h3>
                                        
                                        <button type="button" class="btn btn-default btn-xs">Default</button>

                                        <button type="button" class="btn btn-lightblue btn-xs">Light Blue</button>

                                        <button type="button" class="btn btn-blue btn-xs">Blue</button>

                                        <button type="button" class="btn btn-lightgreen btn-xs">Light Green</button>

                                        <button type="button" class="btn btn-green btn-xs">Green</button>
                                        <br><br>                                           
                                        <button type="button" class="btn btn-yellow btn-xs">Yellow</button>

                                        <button type="button" class="btn btn-orange btn-xs">Orange</button>

                                        <button type="button" class="btn btn-red btn-xs">Red</button>

                                        <button type="button" class="btn btn-purple btn-xs">Purple</button>
                                        
                                        <button type="button" class="btn btn-link btn-xs">Link</button>
                                    </div><!-- End .col-md-12 -->
                                </div><!-- End .row -->

                                <div class="xlg-margin"></div><!-- space -->

                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <h3>Block Buttons</h3>
                                        
                                        <button type="button" class="btn btn-default btn-block">Default</button>

                                        <button type="button" class="btn btn-lightblue btn-block">Light Blue</button>

                                        <button type="button" class="btn btn-blue btn-block">Blue</button>

                                        <button type="button" class="btn btn-lightgreen btn-block">Light Green</button>

                                        <button type="button" class="btn btn-green btn-block">Green</button>                                        
                                        <button type="button" class="btn btn-yellow btn-block">Yellow</button>

                                        <button type="button" class="btn btn-orange btn-block">Orange</button>

                                        <button type="button" class="btn btn-red btn-block">Red</button>

                                        <button type="button" class="btn btn-purple btn-block">Purple</button>
                                    </div><!-- End .col-md-6 -->

                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <h3>Badges</h3>
                                        <button type="button" class="btn btn-default">Default<span class="badge">4</span></button>

                                        <button type="button" class="btn btn-lightblue">Light Blue<span class="badge">5</span></button>

                                        <br><br>

                                        <button type="button" class="btn btn-blue">Blue<span class="badge">9</span></button>

                                        <button type="button" class="btn btn-lightgreen">Light Green<span class="badge">4</span></button>

                                        <br><br>

                                        <button type="button" class="btn btn-green">Green<span class="badge">3</span></button>                                        
                                        <button type="button" class="btn btn-yellow">Yellow<span class="badge">1</span></button>

                                        <br><br>

                                        <button type="button" class="btn btn-orange">Orange<span class="badge">2</span></button>

                                        <button type="button" class="btn btn-red">Red<span class="badge">5</span></button>

                                        <br><br>

                                        <button type="button" class="btn btn-purple">Purple<span class="badge">7</span></button>
                                    </div><!-- End .col-md-6 -->
                                </div><!-- End .row -->


                                <div class="xlg-margin"></div><!-- space -->

                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <h3>Button Groups</h3>
                                        
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-yellow">Left</button>
                                            <button type="button" class="btn btn-red">Middle</button>
                                            <button type="button" class="btn btn-orange">Right</button>
                                        </div><!-- End .btn-group -->

                                        <br><br>

                                        <div class="btn-group">
                                            <button type="button" class="btn btn-lightblue">Left</button>
                                            <button type="button" class="btn btn-purple">Middle</button>
                                            <button type="button" class="btn btn-lightgreen">Right</button>
                                        </div><!-- End .btn-group -->

                                        <br><br>

                                        <div class="btn-group">
                                            <button type="button" class="btn btn-green">Left</button>
                                            <button type="button" class="btn btn-yellow">Middle</button>
                                            <button type="button" class="btn btn-blue">Right</button>
                                        </div><!-- End .btn-group -->

                                        <br><br>

                                        <div class="btn-group">
                                            <button type="button" class="btn btn-default">Left</button>
                                            <button type="button" class="btn btn-default">Middle</button>
                                            <button type="button" class="btn btn-default">Right</button>
                                        </div><!-- End .btn-group -->

                                        <br><br><br><br>

                                        <h5>Disabled Buttons</h5>

                                        <button type="button" class="btn btn-default" disabled="disabled">Default</button>

                                        <button type="button" class="btn btn-lightblue" disabled="disabled">Light Blue</button>

                                        <button type="button" class="btn btn-blue" disabled="disabled">Blue</button>

                                        <br><br>

                                        <button type="button" class="btn btn-lightgreen" disabled="disabled">Light Green</button>

                                        <button type="button" class="btn btn-green" disabled="disabled">Green</button>
                                        <br><br>                                           
                                        <button type="button" class="btn btn-yellow" disabled="disabled">Yellow</button>

                                        <button type="button" class="btn btn-orange" disabled="disabled">Orange</button>

                                        <br><br>
                                        <button type="button" class="btn btn-red" disabled="disabled">Red</button>

                                        <button type="button" class="btn btn-purple" disabled="disabled">Purple</button>
                                        
                                        <button type="button" class="btn btn-link" disabled="disabled">Link</button>

                                    </div><!-- End .col-md-6 -->

                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <h3>Justified button groups</h3>
                                        <div class="btn-group btn-group-justified">
                                          <a class="btn btn-default" role="button">Left</a>
                                          <a class="btn btn-default" role="button">Middle</a>
                                          <a class="btn btn-default" role="button">Right</a>
                                        </div><!-- End .btn-group -->

                                        <br>

                                        <div class="btn-group btn-group-justified">
                                          <a class="btn btn-red" role="button">Left</a>
                                          <a class="btn btn-orange" role="button">Middle</a>
                                          <a class="btn btn-yellow" role="button">Right</a>
                                        </div><!-- End .btn-group -->

                                        <br>

                                        <div class="btn-group btn-group-justified">
                                          <a class="btn btn-lightblue" role="button">Left</a>
                                          <a class="btn btn-blue" role="button">Middle</a>
                                          <a class="btn btn-lightgreen" role="button">Right</a>
                                        </div><!-- End .btn-group -->

                                        <br>

                                        <div class="btn-group btn-group-justified">
                                          <a class="btn btn-purple" role="button">Left</a>
                                          <a class="btn btn-yellow" role="button">Middle</a>
                                          <a class="btn btn-green" role="button">Right</a>
                                        </div><!-- End .btn-group -->

                                        <br><br>

                                        <h6>With Button element</h6>
                                        <div class="btn-group btn-group-justified">
                                          <div class="btn-group">
                                            <button type="button" class="btn btn-default">Left</button>
                                          </div><!-- End .btn-group -->
                                          <div class="btn-group">
                                            <button type="button" class="btn btn-default">Middle</button>
                                          </div><!-- End .btn-group -->
                                          <div class="btn-group">
                                            <button type="button" class="btn btn-reverse">Right</button>
                                          </div><!-- End .btn-group -->
                                        </div><!-- End .btn-group -->

                                        <br>

                                        <div class="btn-group btn-group-justified">
                                          <div class="btn-group">
                                            <button type="button" class="btn btn-yellow">Left</button>
                                          </div><!-- End .btn-group -->
                                          <div class="btn-group">
                                            <button type="button" class="btn btn-orange">Middle</button>
                                          </div><!-- End .btn-group -->
                                          <div class="btn-group">
                                            <button type="button" class="btn btn-red">Right</button>
                                          </div><!-- End .btn-group -->
                                        </div><!-- End .btn-group -->


                                    </div><!-- End .col-md-6 -->
                                </div><!-- End .row -->

                                <div class="xlg-margin"></div><!-- space -->

                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <h3>Dropdown Buttons</h3>
                                        
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Default <span class="caret"></span></button>

                                            <ul class="dropdown-menu pull-right" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li class="disabled"><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div><!-- End. btn-group -->

                                        <div class="btn-group">
                                            <button type="button" class="btn btn-blue dropdown-toggle" data-toggle="dropdown">Blue <span class="caret"></span></button>

                                            <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div><!-- End. btn-group -->


                                        <div class="btn-group">
                                            <button type="button" class="btn btn-lightblue dropdown-toggle" data-toggle="dropdown">Lightblue <span class="caret"></span></button>

                                            <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div><!-- End. btn-group -->


                                        <div class="btn-group">
                                            <button type="button" class="btn btn-red dropdown-toggle" data-toggle="dropdown">Red <span class="caret"></span></button>

                                            <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div><!-- End. btn-group -->

                                        <div class="btn-group">
                                            <button type="button" class="btn btn-lightgreen dropdown-toggle" data-toggle="dropdown">Lightgreen <span class="caret"></span></button>

                                            <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div><!-- End. btn-group -->

                                        <div class="btn-group">
                                            <button type="button" class="btn btn-green dropdown-toggle" data-toggle="dropdown">Green <span class="caret"></span></button>

                                            <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div><!-- End. btn-group -->

                                        <br><br>

                                        <div class="btn-group">
                                            <button type="button" class="btn btn-yellow dropdown-toggle" data-toggle="dropdown">Yellow <span class="caret"></span></button>

                                            <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div><!-- End. btn-group -->

                                        <div class="btn-group">
                                            <button type="button" class="btn btn-orange dropdown-toggle" data-toggle="dropdown">Orange <span class="caret"></span></button>

                                            <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div><!-- End. btn-group -->

                                        <div class="btn-group">
                                            <button type="button" class="btn btn-purple dropdown-toggle" data-toggle="dropdown">Purple <span class="caret"></span></button>

                                            <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div><!-- End. btn-group -->

                                        <div class="btn-group">
                                            <button type="button" class="btn btn-reverse dropdown-toggle" data-toggle="dropdown">Reverse <span class="caret"></span></button>

                                            <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div><!-- End. btn-group -->

                                        <br><br><br>

                                        <div class="btn-group">
                                            <button type="button" class="btn btn-default">Default</button>
                                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                            <span class="caret"></span>
                                            <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div><!-- End. btn-group -->

                                        <div class="btn-group">
                                            <button type="button" class="btn btn-blue">Blue</button>
                                            <button type="button" class="btn btn-blue dropdown-toggle" data-toggle="dropdown">
                                            <span class="caret"></span>
                                            <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div><!-- End. btn-group -->

                                        <div class="btn-group">
                                            <button type="button" class="btn btn-lightblue">Lightblue</button>
                                            <button type="button" class="btn btn-lightblue dropdown-toggle" data-toggle="dropdown">
                                            <span class="caret"></span>
                                            <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div><!-- End. btn-group -->

                                        <div class="btn-group">
                                            <button type="button" class="btn btn-red">Red</button>
                                            <button type="button" class="btn btn-red dropdown-toggle" data-toggle="dropdown">
                                            <span class="caret"></span>
                                            <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div><!-- End. btn-group -->

                                        <div class="btn-group">
                                            <button type="button" class="btn btn-lightgreen">Lightgreen</button>
                                            <button type="button" class="btn btn-lightgreen dropdown-toggle" data-toggle="dropdown">
                                            <span class="caret"></span>
                                            <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div><!-- End. btn-group -->

                                        <div class="btn-group">
                                            <button type="button" class="btn btn-green">Green</button>
                                            <button type="button" class="btn btn-green dropdown-toggle" data-toggle="dropdown">
                                            <span class="caret"></span>
                                            <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div><!-- End. btn-group -->

                                        <br><br>

                                        <div class="btn-group">
                                            <button type="button" class="btn btn-yellow">Yellow</button>
                                            <button type="button" class="btn btn-yellow dropdown-toggle" data-toggle="dropdown">
                                            <span class="caret"></span>
                                            <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div><!-- End. btn-group -->

                                        <div class="btn-group">
                                            <button type="button" class="btn btn-orange">Orange</button>
                                            <button type="button" class="btn btn-orange dropdown-toggle" data-toggle="dropdown">
                                            <span class="caret"></span>
                                            <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div><!-- End. btn-group -->

                                        <div class="btn-group">
                                            <button type="button" class="btn btn-purple">Purple</button>
                                            <button type="button" class="btn btn-purple dropdown-toggle" data-toggle="dropdown">
                                            <span class="caret"></span>
                                            <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div><!-- End. btn-group -->

                                        <div class="btn-group">
                                            <button type="button" class="btn btn-reverse">Reverse</button>
                                            <button type="button" class="btn btn-reverse dropdown-toggle" data-toggle="dropdown">
                                            <span class="caret"></span>
                                            <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div><!-- End. btn-group -->

                                        <br><br><br>
                                        <h5>Open to Top</h5>

                                        <div class="btn-group dropup">
                                            <button type="button" class="btn btn-default">Default</button>
                                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                            <span class="caret"></span>
                                            <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div><!-- End. btn-group -->

                                        <div class="btn-group dropup">
                                            <button type="button" class="btn btn-blue">Blue</button>
                                            <button type="button" class="btn btn-blue dropdown-toggle" data-toggle="dropdown">
                                            <span class="caret"></span>
                                            <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div><!-- End. btn-group -->

                                        <div class="btn-group dropup">
                                            <button type="button" class="btn btn-lightblue">Lightblue</button>
                                            <button type="button" class="btn btn-lightblue dropdown-toggle" data-toggle="dropdown">
                                            <span class="caret"></span>
                                            <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div><!-- End. btn-group -->

                                        <div class="btn-group dropup">
                                            <button type="button" class="btn btn-red">Red</button>
                                            <button type="button" class="btn btn-red dropdown-toggle" data-toggle="dropdown">
                                            <span class="caret"></span>
                                            <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div><!-- End. btn-group -->

                                        <div class="btn-group dropup">
                                            <button type="button" class="btn btn-lightgreen">Lightgreen</button>
                                            <button type="button" class="btn btn-lightgreen dropdown-toggle" data-toggle="dropdown">
                                            <span class="caret"></span>
                                            <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div><!-- End. btn-group -->

                                        <div class="btn-group dropup">
                                            <button type="button" class="btn btn-green">Green</button>
                                            <button type="button" class="btn btn-green dropdown-toggle" data-toggle="dropdown">
                                            <span class="caret"></span>
                                            <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div><!-- End. btn-group -->

                                        <br><br>

                                        <div class="btn-group dropup">
                                            <button type="button" class="btn btn-yellow">Yellow</button>
                                            <button type="button" class="btn btn-yellow dropdown-toggle" data-toggle="dropdown">
                                            <span class="caret"></span>
                                            <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div><!-- End. btn-group -->

                                        <div class="btn-group dropup">
                                            <button type="button" class="btn btn-orange">Orange</button>
                                            <button type="button" class="btn btn-orange dropdown-toggle" data-toggle="dropdown">
                                            <span class="caret"></span>
                                            <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div><!-- End. btn-group -->

                                        <div class="btn-group dropup">
                                            <button type="button" class="btn btn-purple">Purple</button>
                                            <button type="button" class="btn btn-purple dropdown-toggle" data-toggle="dropdown">
                                            <span class="caret"></span>
                                            <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div><!-- End. btn-group -->

                                        <div class="btn-group dropup">
                                            <button type="button" class="btn btn-reverse">Reverse</button>
                                            <button type="button" class="btn btn-reverse dropdown-toggle" data-toggle="dropdown">
                                            <span class="caret"></span>
                                            <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div><!-- End. btn-group -->




                                    </div><!-- End .col-md-12 -->
                                </div><!-- End .row -->
                                
                                <hr>
                                <p class="text-right">For more information, please click <a href="//getbootstrap.com/css/#buttons" target="_blank" title="Bootstrap Alerts">here</a> and visit Bootstrap's related page.</p>
                            </div><!-- End .col-md-10 -->
                        </div><!-- End .row -->

                    </div><!-- End .col-md-12 -->
                </div><!-- End .row -->

            </div><!-- End .container -->
        </section><!-- End #content -->

        <footer id="footer" class="pattern23">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <a href="../index.html" class="footer-logo" title="Geass - Creative Onepage Template"><img src="../images/logo.png" width="210" height="75" alt="Geass Logo"></a>
                    </div><!-- End .col-md-12 -->
                </div><!-- End .row -->
            </div><!-- End .container -->

            <div class="footer-social-icons">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="social-icons-container">
                                <li><a href="#" class="facebook add-tooltip" data-placement="top" data-toggle="tooltip" title="Follow us on Facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" class="twitter add-tooltip" data-placement="top" data-toggle="tooltip" title="Follow us on Twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" class="googleplus add-tooltip" data-placement="top" data-toggle="tooltip" title="Follow us on Google +"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#" class="dribbble add-tooltip" data-placement="top" data-toggle="tooltip" title="Find us at Dribbble"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#" class="tumblr add-tooltip" data-placement="top" data-toggle="tooltip" title="Find us at Tumblr"><i class="fa fa-tumblr"></i></a></li>
                                <li><a href="#" class="flickr add-tooltip" data-placement="top" data-toggle="tooltip" title="Find us at Flickr"><i class="fa fa-flickr"></i></a></li>

                            </ul>
                        </div><!-- End .col-md-12 -->
                    </div><!-- End .row -->
                </div><!-- End .container -->
            </div><!-- End .footer-social-icons -->

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>All rights reserved &copy; <a href="//wrapbootstrap.com/user/eony" title="Eonythemes">Eonythemes&trade;</a></p>
                        <span class="footer-date highlight yellow">2014</span>
                    </div><!-- End .col-md-12 -->
                </div><!-- End .row -->
            </div><!-- End .container -->
        </footer>

        <!-- scroltop -->
        <a href="#home" id="scroll-top" class="add-tooltip" data-placement="top" title="Go to top"><i class="fa fa-angle-double-up"></i></a>

        <!-- Plugins -->
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/plugins.js"></script>
        <script src="../js/main.js"></script>

    </body>
</html>