<!DOCTYPE html>
<!--[if IE 8]> <html class="ie8"> <![endif]-->
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if !IE]><!--><html lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Geass - Creative Onepage Html5 Template</title>
        <meta name="description" content="Geass is premium and creative multipurpose onepage template">
        <meta name="author" content="Eon">

        <!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="../css/fonts.css">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/jquery.selectbox.css">
        <link rel="stylesheet" href="../css/bootstrap-switch.css">
        <link rel="stylesheet" href="../css/animate.css">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/responsive.css">

        <!-- Favicon and Apple Icons -->
        <link rel="shortcut icon" href="../images/favicon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="../images/faviconx57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../images/faviconx72.png">

        <!--- jQuery -->
        <script src="../js/jquery-1.11.1.min.js"></script>

        <!-- Queryloader -->
        <script src="../js/queryloader2.min.js"></script>

        <!-- Modernizr -->
        <script src="../js/modernizr.js"></script>
	    
    </head>
    <body>
        <div class="geass-loader-overlay left"></div><!-- End .geass-loader-overlay left -->
        <div class="geass-loader-overlay right"></div><!-- End .geass-loader-overlay right -->
        <!-- Header / Menu Section -->
        <header id="header" class="transparent">
            <nav class="navbar navbar-default navbar-transparent" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand navbar-brand-img" href="../index.html"><img src="../images/logo-white.png" class="img-responsive logo-white" alt="logo"><img src="../images/logo.png" class="img-responsive logo-fixed" alt="logo"></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-right" id="main-menu">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="../index.html#home">Home</a></li>
                            <li><a href="../index.html#aboutus">About</a></li>
                            <li><a href="../index.html#services">Services</a></li>
                            <li><a href="../index.html#portfolio">Portfolio</a></li>
                            <li><a href="../index.html#blog">Blog</a></li>
                            <li class="dropdown">
                                <a href="#pages" class="dropdown-toggle" data-toggle="dropdown"><span class="sm-separator">Pages</span><i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="../blog.html">Blog Page</a></li>
                                    <li><a href="../blog-timeline.html">Blog Timeline</a></li>
                                    <li><a href="../single.html">Blog Post Page</a></li>
                                    <li><a href="../single-portfolio.html">Portfolio Post</a></li>
                                    <li><a href="elements.html">Elements Page</a></li>
                                    <li><a href="../pricing.html">Pricing Tables</a></li>
                                    <li><a href="../404.html">404 Page</a></li>
                                </ul>
                            </li>
                            <li><a href="index.html#contactus">Contact</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </header>
        <div class="page-header background4 parallax" data-stellar-background-ratio="0.4">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 page-header-wrapper">
                        <h1 class="page-title">Forms</h1>
                    </div><!-- End .col-md-12 -->
                </div><!-- End .row -->
            </div><!-- End .container -->
        </div>

        <div class="md-margin2x"></div><!-- space -->

        <section id="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-container clearfix">
                            <ol class="breadcrumb pull-right">
                                <li><a href="index.html" title="Go to Homepage">Home</a></li>
                                <li><a href="#" title="Elements">Elements</a></li>
                                <li class="active">Forms</li>
                            </ol>
                        </div><!-- End .breadcrumb-container -->

                        <div class="xlg-margin"></div><!-- space -->
                    
                        <div class="row">
                            <div class="col-md-2 col-sm-3 col-xs-12 sidebar-menu-container">
                                <ul class="sidebar-menu">
                                    <li><a href="tabs.html">Tabs</a></li>
                                    
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="collapses.html">collapses</a></li>
                                    <li><a href="animations.html">animations</a></li>
                                    <li><a href="grids.html">Grid System</a></li>
                                    <li><a href="alerts.html">Alert Boxes</a></li>
                                    <li><a href="buttons.html">Buttons</a></li>
                                    <li><a href="medias.html">Media</a></li>
                                    <li class="active"><a href="forms.html">Forms</a></li>
                                    <li><a href="icons.html">Icons</a></li>
                                    <li><a href="lists.html">Lists</a></li>
                                    <li><a href="more.html">More</a></li>
                                </ul>
                            </div><!-- End .col-md-2 -->

                            <div class="col-md-10 col-sm-9 col-xs-12">
                            <div class="row">
                                <div class="col-md-6 col-sm-12 col-xs-12 lg-margin">
                                    <h2>Inputs</h2>
                                    <label for="text1">Small size</label>
                                    <input type="text" name="text2" id="text2" class="form-control input-sm" placeholder="Your Email">
                                    <label for="text1">Normal size</label>
                                    <input type="text" name="text1" id="text1" class="form-control" placeholder="Your Email">
                                    <label for="text1">Large size</label>
                                    <input type="text" name="text3" id="text3" class="form-control input-lg" placeholder="Your Email">

                                    <br><br>
                                    <h3>Sizing Input Groups</h3>
                                    <br>
                                    <h5>Small</h5>
                                    <div class="input-group input-group-sm">
                                        <span class="input-group-addon">Email*</span>
                                        <input type="email" required="" class="form-control" placeholder="Your Email">
                                    </div>
                                    <div class="input-group input-group-sm">
                                        <input type="email" required="" class="form-control" placeholder="Your Email">
                                        <span class="input-group-addon">Email*</span>
                                    </div>

                                    <div class="input-group input-group-sm">
                                        <span class="input-group-addon">Email*</span>
                                        <input type="email" required="" class="form-control" placeholder="Your Email">
                                        <span class="input-group-addon icon-addon"><i class="fa fa-envelope-o"></i></span>
                                    </div>
                                    <br>
                                    <h5>Large</h5>
                                    <div class="input-group input-group-lg">
                                        <span class="input-group-addon">Email*</span>
                                        <input type="email" required="" class="form-control" placeholder="Your Email">
                                    </div><!-- End .input-group -->
                                    <div class="input-group input-group-lg">
                                        <input type="email" required="" class="form-control" placeholder="Your Email">
                                        <span class="input-group-addon">Email*</span>
                                    </div><!-- End .input-group -->

                                    <div class="input-group input-group-lg">
                                        <span class="input-group-addon">Email*</span>
                                        <input type="email" required="" class="form-control" placeholder="Your Email">
                                        <span class="input-group-addon icon-addon"><i class="fa fa-envelope-o"></i></span>
                                    </div><!-- End .input-group -->

                                    <br><br>
                                    <h3>Textarea</h3>
                                    <div class="input-group textarea-container">
                                        <span class="input-group-addon">Your Comment</span>
                                        <textarea name="contact-message" id="contact-message" class="form-control" cols="30" rows="6" placeholder="Your Message"></textarea>
                                    </div><!-- End .input-group -->

                                    <br>
                                    <h3>Checkboxes and Radios</h3>
                                    <div class="checkbox">
                                      <label>
                                        <input type="checkbox" value="">
                                        Option one is this and that&mdash;be sure to include why it's great
                                      </label>
                                    </div>
                                    <div class="checkbox disabled">
                                      <label>
                                        <input type="checkbox" value="" disabled>
                                        Option two is disabled
                                      </label>
                                    </div><!-- End .input-group -->

                                    <br><br>

                                    <div class="radio">
                                      <label>
                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                        Option one is this and that&mdash;be sure to include why it's great
                                      </label>
                                    </div>
                                    <div class="radio">
                                      <label>
                                        <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                                        Option two can be something else and selecting it will deselect option one
                                      </label>
                                    </div>
                                    <div class="radio disabled">
                                      <label>
                                        <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" disabled>
                                        Option three is disabled
                                      </label>
                                    </div>

                                    <br><br>
                                    <h4>Inline Styles</h4>
                                    <p>Choose the foods you like?</p>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" id="inlineCheckbox1" value="option1">Pizza
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" id="inlineCheckbox2" value="option2">Pasta
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" id="inlineCheckbox3" value="option3">Meat
                                    </label>
                                    <br><br>
                                    <p>Choose your superhero?</p>
                                    <label class="radio-inline">
                                        <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">Superman
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">Batman
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">Flash
                                    </label>

                                    <div class="lg-margin"></div><!-- space -->

                                    <h3>Disabled Inputs</h3>
                                    <input class="form-control" id="disabledInput" type="text" placeholder="Disabled input here..." disabled>

                                    <br><br>
                                    <div class="input-group">
                                        <span class="input-group-addon">Email*</span>
                                        <input type="text" required="" class="form-control input-lg" placeholder="Your Email" disabled>
                                    </div><!-- End .input-group -->

                                    <div class="md-margin"></div><!-- space -->

                                    <div class="form-group has-success">
                                        <label class="control-label" for="inputSuccess1">Input with success</label>
                                        <input type="text" class="form-control" id="inputSuccess1">
                                    </div><!-- End .form-group -->
                                    <div class="form-group has-warning">
                                        <label class="control-label" for="inputWarning1">Input with warning</label>
                                        <input type="text" class="form-control" id="inputWarning1">
                                    </div><!-- End .form-group -->
                                    <div class="form-group has-error">
                                        <label class="control-label" for="inputError1">Input with error</label>
                                        <input type="text" class="form-control" id="inputError1">
                                    </div><!-- End .form-group -->

                                    <br><br>

                                </div><!-- End .col-md-6 -->
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <h2>Input Groups</h2>
                                    <div class="input-group">
                                        <span class="input-group-addon">Email*</span>
                                        <input type="email" required="" class="form-control" placeholder="Your Email">
                                    </div><!-- End .input-group -->
                                    <div class="input-group">
                                        <input type="email" required="" class="form-control" placeholder="Your Email">
                                        <span class="input-group-addon">Email*</span>
                                    </div><!-- End .input-group -->

                                    <div class="input-group">
                                        <span class="input-group-addon">Email*</span>
                                        <input type="email" required="" class="form-control" placeholder="Your Email">
                                        <span class="input-group-addon icon-addon"><i class="fa fa-envelope-o"></i></span>
                                    </div><!-- End .input-group -->

                                    <div class="md-margin"></div>

                                    <h2>Checkbox and Radio</h2>
                                    <div class="input-group">
                                        <span class="input-group-addon no-minwidth">
                                        <input type="checkbox">
                                        </span>
                                        <input type="text" class="form-control" placeholder="Add to cart?">
                                    </div><!-- /input-group -->
                                    <div class="input-group input-group-lg">
                                        <span class="input-group-addon no-minwidth">
                                        <input type="checkbox">
                                        </span>
                                        <input type="text" class="form-control" placeholder="Add to cart?">
                                    </div><!-- /input-group -->
                                    <div class="input-group input-group-sm">
                                        <span class="input-group-addon no-minwidth">
                                        <input type="checkbox">
                                        </span>
                                        <input type="text" class="form-control" placeholder="Add to cart?">
                                    </div><!-- /input-group -->

                                    <div class="input-group">
                                        <span class="input-group-addon no-minwidth">
                                        <input type="radio">
                                        </span>
                                        <input type="text" class="form-control" placeholder="Are you sure?">
                                    </div><!-- /input-group -->
                                    <div class="input-group input-group-lg">
                                        <span class="input-group-addon no-minwidth">
                                        <input type="radio">
                                        </span>
                                        <input type="text" class="form-control" placeholder="Are you sure?">
                                    </div><!-- /input-group -->
                                    <div class="input-group input-group-sm">
                                        <span class="input-group-addon no-minwidth">
                                        <input type="radio">
                                        </span>
                                        <input type="text" class="form-control" placeholder="Are you sure?">
                                    </div><!-- /input-group -->
                                    <br>
                                    <h3>with Button</h3>
                                    <div class="input-group">
                                        <span class="input-group-btn">
                                        <button class="btn btn-yellow" type="button">Send!</button>
                                        </span>
                                        <input type="text" class="form-control">
                                    </div><!-- /input-group -->

                                    <div class="input-group">
                                        <span class="input-group-btn">
                                        <button class="btn btn-lightblue" type="button">Send!</button>
                                        </span>
                                        <input type="text" class="form-control" placeholder="Normal size">
                                    </div><!-- /input-group -->

                                    <div class="input-group">
                                      <div class="input-group-btn">
                                        <button type="button" class="btn btn-red dropdown-toggle" data-toggle="dropdown">Information <span class="caret"></span></button>
                                        <ul class="dropdown-menu" role="menu">
                                          <li><a href="#">Action</a></li>
                                          <li><a href="#">Another action</a></li>
                                          <li><a href="#">Something else here</a></li>
                                          <li><a href="#">Separated link</a></li>
                                        </ul>
                                      </div><!-- /btn-group -->
                                      <input type="text" class="form-control" placeholder="Button info with dropdown">
                                    </div><!-- /input-group -->

                                    <div class="input-group">
                                      
                                      <input type="text" class="form-control" placeholder="Button warning with dropdown">
                                      <div class="input-group-btn">
                                        <button type="button" class="btn btn-orange dropdown-toggle" data-toggle="dropdown">Warning <span class="caret"></span></button>
                                        <ul class="dropdown-menu pull-right" role="menu">
                                          <li><a href="#">Action</a></li>
                                          <li><a href="#">Another action</a></li>
                                          <li><a href="#">Something else here</a></li>
                                          <li><a href="#">Separated link</a></li>
                                        </ul>
                                      </div><!-- /btn-group -->
                                    </div><!-- /input-group -->

                                    <div class="input-group">
                                      <div class="input-group-btn">
                                        <button type="button" class="btn btn-blue dropdown-toggle" data-toggle="dropdown">Danger <span class="caret"></span></button>
                                        <ul class="dropdown-menu" role="menu">
                                          <li><a href="#">Action</a></li>
                                          <li><a href="#">Another action</a></li>
                                          <li><a href="#">Something else here</a></li>
                                          
                                          <li><a href="#">Separated link</a></li>
                                        </ul>
                                      </div><!-- /btn-group -->
                                      <input type="text" class="form-control" placeholder="Button danger with dropdown">
                                    </div><!-- /input-group -->

                                    <div class="input-group">
                                      <div class="input-group-btn">
                                        <button type="button" class="btn btn-green dropdown-toggle" data-toggle="dropdown">Success <span class="caret"></span></button>
                                        <ul class="dropdown-menu" role="menu">
                                          <li><a href="#">Action</a></li>
                                          <li><a href="#">Another action</a></li>
                                          <li><a href="#">Something else here</a></li>
                                          <li><a href="#">Separated link</a></li>
                                        </ul>
                                      </div><!-- /btn-group -->
                                      <input type="text" class="form-control" placeholder="Button success with dropdown">
                                    </div><!-- /input-group -->

                                    <div class="input-group">
                                      <div class="input-group-btn">
                                        <button type="button" class="btn btn-lightgreen dropdown-toggle" data-toggle="dropdown">Custom <span class="caret"></span></button>
                                        <ul class="dropdown-menu" role="menu">
                                          <li><a href="#">Action</a></li>
                                          <li><a href="#">Another action</a></li>
                                          <li><a href="#">Something else here</a></li>
                                          <li><a href="#">Separated link</a></li>
                                        </ul>
                                      </div><!-- /btn-group -->
                                      <input type="text" class="form-control" placeholder="Button Custom with dropdown">
                                    </div><!-- /input-group -->
                                    
                                    <br>
                                    <h4>More Button Styles</h4>
                                    <div class="input-group">
                                      <div class="input-group-btn">
                                        <button type="button" class="btn btn-orange" tabindex="-1">Default</button>
                                        <button type="button" class="btn btn-orange dropdown-toggle" data-toggle="dropdown" tabindex="-1">
                                          <span class="caret"></span>
                                          <span class="sr-only">Toggle Dropdown</span>
                                        </button>
                                        <ul class="dropdown-menu" role="menu">
                                          <li><a href="#">Action</a></li>
                                          <li><a href="#">Another action</a></li>
                                          <li><a href="#">Something else here</a></li>
                                          <li><a href="#">Separated link</a></li>
                                        </ul>
                                      </div>
                                      <input type="text" class="form-control">
                                    </div><!-- /input-group -->

                                    <div class="input-group">
                                      <div class="input-group-btn">
                                        <button type="button" class="btn btn-purple" tabindex="-1">Info</button>
                                        <button type="button" class="btn btn-purple dropdown-toggle" data-toggle="dropdown" tabindex="-1">
                                          <span class="caret"></span>
                                          <span class="sr-only">Toggle Dropdown</span>
                                        </button>
                                        <ul class="dropdown-menu" role="menu">
                                          <li><a href="#">Action</a></li>
                                          <li><a href="#">Another action</a></li>
                                          <li><a href="#">Something else here</a></li>
                                          <li><a href="#">Separated link</a></li>
                                        </ul>
                                      </div>
                                      <input type="text" class="form-control">
                                    </div><!-- /input-group -->

                                    <div class="input-group">
                                      <div class="input-group-btn">
                                        <button type="button" class="btn btn-yellow" tabindex="-1">Warning</button>
                                        <button type="button" class="btn btn-yellow dropdown-toggle" data-toggle="dropdown" tabindex="-1">
                                          <span class="caret"></span>
                                          <span class="sr-only">Toggle Dropdown</span>
                                        </button>
                                        <ul class="dropdown-menu" role="menu">
                                          <li><a href="#">Action</a></li>
                                          <li><a href="#">Another action</a></li>
                                          <li><a href="#">Something else here</a></li>
                                          <li><a href="#">Separated link</a></li>
                                        </ul>
                                      </div>
                                      <input type="text" class="form-control">
                                    </div><!-- /input-group -->

                                    <div class="input-group">
                                      <div class="input-group-btn">
                                        <button type="button" class="btn btn-red" tabindex="-1">Danger</button>
                                        <button type="button" class="btn btn-red dropdown-toggle" data-toggle="dropdown" tabindex="-1">
                                          <span class="caret"></span>
                                          <span class="sr-only">Toggle Dropdown</span>
                                        </button>
                                        <ul class="dropdown-menu" role="menu">
                                          <li><a href="#">Action</a></li>
                                          <li><a href="#">Another action</a></li>
                                          <li><a href="#">Something else here</a></li>
                                          <li><a href="#">Separated link</a></li>
                                        </ul>
                                      </div>
                                      <input type="text" class="form-control">
                                    </div><!-- /input-group -->

                                    <div class="input-group">
                                      
                                      <input type="text" class="form-control">
                                      <div class="input-group-btn">
                                        <button type="button" class="btn btn-lightblue" tabindex="-1">Danger</button>
                                        <button type="button" class="btn btn-lightblue dropdown-toggle" data-toggle="dropdown" tabindex="-1">
                                          <span class="caret"></span>
                                          <span class="sr-only">Toggle Dropdown</span>
                                        </button>
                                        <ul class="dropdown-menu pull-right" role="menu">
                                          <li><a href="#">Action</a></li>
                                          <li><a href="#">Another action</a></li>
                                          <li><a href="#">Something else here</a></li>
                                          <li><a href="#">Separated link</a></li>
                                        </ul>
                                      </div>
                                    </div><!-- /input-group -->

                                <br><br>

                                <div class="form-group has-success has-feedback">
                                        <label class="control-label" for="inputSuccess2">Input with success with icon</label>
                                        <input type="text" class="form-control" id="inputSuccess2">
                                        <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                                    </div>
                                    <div class="form-group has-warning has-feedback">
                                        <label class="control-label" for="inputWarning2">Input with warning with icon</label>
                                        <input type="text" class="form-control" id="inputWarning2">
                                        <span class="glyphicon glyphicon-warning-sign form-control-feedback"></span>
                                    </div>
                                    <div class="form-group has-error has-feedback">
                                        <label class="control-label" for="inputError2">Input with error with icon - large input</label>
                                        <input type="text" class="form-control input-lg" id="inputError2">
                                        <span class="glyphicon glyphicon-remove form-control-feedback"></span>
                                    </div>
                                    <span class="help-block"><strong>Help Text:</strong> A block of help text that breaks onto a new line and may extend beyond one line.</span>

                                </div><!-- End .col-md-6 -->
                            </div><!-- End .row -->
                            

                            <div class="lg-margin"></div><!-- space -->


                            <div class="row">
                                <div class="col-md-6 col-sm-12 col-xs-12 md-margin">
                                    <h3>Selects</h3>

                                    <label>Normal Select</label>
                                    <select class="form-control">
                                        <option>Normal Select</option>
                                        <option>Normal Select 2</option>
                                        <option>Normal Select 3</option>
                                        <option>Normal Select 4</option>
                                        <option>Normal Select 5</option>
                                    </select>

                                    <br>

                                    <label>Multiple Select</label>
                                    <select multiple class="form-control">
                                        <option>Multiple Select 1</option>
                                        <option>Multiple Select 2</option>
                                        <option>Multiple Select 3</option>
                                        <option>Multiple Select 4</option>
                                        <option>Multiple Select 5</option>
                                    </select>

                                </div><!-- End .col-md-6 -->

                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <h3>Custom Selects</h3>

                                    <label>Normal Selectbox</label>
                                    <div class="normal-selectbox clearfix">
                                        <select id="country" name="country" class="selectbox">
                                            <option  value="United Kingdom">United Kingdom</option>
                                            <option  value="Brazil">Brazil</option>
                                            <option  value="France">France</option>
                                            <option  value="Italy">Italy</option>
                                            <option  value="Spain">Spain</option>
                                        </select>
                                    </div><!-- End .normal-selectbox-->

                                    <br><br>

                                    <div class="input-group">
                                        <span class="input-group-addon">Country*</span>
                                        <div class="clearfix">
                                            <select id="country-4" name="country-4" class="selectbox">
                                                <option  value="United Kingdom">United Kingdom</option>
                                                <option  value="Brazil">Brazil</option>
                                                <option  value="France">France</option>
                                                <option  value="Italy">Italy</option>
                                                <option  value="Spain">Spain</option>
                                            </select>
                                        </div><!-- End .large-selectbox-->
                                    </div><!-- End .input-group -->

                                    <br><br>
                                    
                                    <label>Large Selectbox</label>
                                    <div class="large-selectbox clearfix">
                                        <select id="country-2" name="country" class="selectbox">
                                            <option  value="United Kingdom">United Kingdom</option>
                                            <option  value="Brazil">Brazil</option>
                                            <option  value="France">France</option>
                                            <option  value="Italy">Italy</option>
                                            <option  value="Spain">Spain</option>
                                        </select>
                                    </div><!-- End .large-selectbox-->

                                    <br><br>

                                    <div class="input-group">
                                        <span class="input-group-addon">Country*</span>
                                        <div class="large-selectbox clearfix">
                                            <select id="country-3" name="country" class="selectbox">
                                                <option  value="United Kingdom">United Kingdom</option>
                                                <option  value="Brazil">Brazil</option>
                                                <option  value="France">France</option>
                                                <option  value="Italy">Italy</option>
                                                <option  value="Spain">Spain</option>
                                            </select>
                                        </div><!-- End .large-selectbox-->
                                    </div><!-- End .input-group -->

                                </div><!-- End .col-md-6 -->
                            </div><!-- End .row -->

                            <div class="lg-margin"></div><!-- space -->

                            <div class="row">
                                <div class="col-md-6 col-sm-12 col-xs-12 md-margin">
                                    <h3>Switch Buttons</h3>
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input type="checkbox" name="my-checkbox" class="switch" checked>
                                            <br><br>
                                            <input type="checkbox" data-on-text="Open" data-off-text="Close" data-on-color="info" name="my-checkbox" class="switch" checked>
                                            <br><br>
                                            <input type="checkbox" data-on-text="On" data-off-text="Off" data-on-color="warning" name="my-checkbox" class="switch" checked>
                                        </div><!-- End .col-md-6 -->
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input type="checkbox" data-on-color="danger" data-on-text="Add" data-off-text="Erase" name="my-checkbox" class="switch" checked>
                                            <br><br>
                                            <input type="checkbox" data-on-color="success" name="my-checkbox" class="switch" checked>
                                            <br><br>
                                            <input type="checkbox" data-on-text="Up" data-off-text="Down" data-on-color="default" name="my-checkbox" class="switch" checked>
                                        </div><!-- End .col-md-6 -->
                                     </div><!-- End .row -->
                                </div><!-- End .col-md-6 -->

                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    

                                </div><!-- End .col-md-6 -->
                            </div><!-- End .row -->
                            

                            <div class="lg-margin2x"></div><!-- space -->
                            <hr>
                            <p class="text-right">For more information, please click <a href="//getbootstrap.com/components/#input-groups" target="_blank" title="Bootstrap Input Groups">here</a> and visit Bootstrap's related page.</p>
                            <div class="md-margin"></div><!-- space -->                                       
                            </div><!-- End .col-md-10 -->
                        </div><!-- End .row -->

                    </div><!-- End .col-md-12 -->
                </div><!-- End .row -->

            </div><!-- End .container -->
        </section><!-- End #content -->

        <footer id="footer" class="pattern17">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <a href="../index.html" class="footer-logo" title="Geass - Creative Onepage Template"><img src="../images/logo.png" width="210" height="75" alt="Geass Logo"></a>
                    </div><!-- End .col-md-12 -->
                </div><!-- End .row -->
            </div><!-- End .container -->

            <div class="footer-social-icons">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="social-icons-container">
                                <li><a href="#" class="facebook add-tooltip" data-placement="top" data-toggle="tooltip" title="Follow us on Facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" class="twitter add-tooltip" data-placement="top" data-toggle="tooltip" title="Follow us on Twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" class="googleplus add-tooltip" data-placement="top" data-toggle="tooltip" title="Follow us on Google +"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#" class="dribbble add-tooltip" data-placement="top" data-toggle="tooltip" title="Find us at Dribbble"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#" class="tumblr add-tooltip" data-placement="top" data-toggle="tooltip" title="Find us at Tumblr"><i class="fa fa-tumblr"></i></a></li>
                                <li><a href="#" class="flickr add-tooltip" data-placement="top" data-toggle="tooltip" title="Find us at Flickr"><i class="fa fa-flickr"></i></a></li>

                            </ul>
                        </div><!-- End .col-md-12 -->
                    </div><!-- End .row -->
                </div><!-- End .container -->
            </div><!-- End .footer-social-icons -->

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>All rights reserved &copy; <a href="//wrapbootstrap.com/user/eony" title="Eonythemes">Eonythemes&trade;</a></p>
                        <span class="footer-date highlight yellow">2014</span>
                    </div><!-- End .col-md-12 -->
                </div><!-- End .row -->
            </div><!-- End .container -->
        </footer>

        <!-- scroltop -->
        <a href="#home" id="scroll-top" class="add-tooltip" data-placement="top" title="Go to top"><i class="fa fa-angle-double-up"></i></a>

        <!-- Plugins -->
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/plugins.js"></script>
        <script src="../js/jquery.selectbox.min.js"></script>
        <script src="../js/bootstrap-switch.min.js"></script>
        <script src="../js/main.js"></script>
        
    </body>
</html>