<!DOCTYPE html>
<!--[if IE 8]> <html class="ie8"> <![endif]-->
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if !IE]><!--><html lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Geass - Creative Onepage Html5 Template</title>
        <meta name="description" content="Geass is premium and creative multipurpose onepage template">
        <meta name="author" content="Eon">

        <!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="../css/fonts.css">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/animate.css">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/responsive.css">

        <!-- Favicon and Apple Icons -->
        <link rel="shortcut icon" href="../images/favicon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="../images/faviconx57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../images/faviconx72.png">

        <!--- jQuery -->
        <script src="../js/jquery-1.11.1.min.js"></script>

        <!-- Queryloader -->
        <script src="../js/queryloader2.min.js"></script>

        <!-- Modernizr -->
        <script src="../js/modernizr.js"></script>
	    
    </head>
    <body>
        <div class="geass-loader-overlay left"></div><!-- End .geass-loader-overlay left -->
        <div class="geass-loader-overlay right"></div><!-- End .geass-loader-overlay right -->
        <!-- Header / Menu Section -->
        <header id="header" class="transparent">
            <nav class="navbar navbar-default navbar-transparent" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand navbar-brand-img" href="../index.html"><img src="../images/logo-white.png" class="img-responsive logo-white" alt="logo"><img src="../images/logo.png" class="img-responsive logo-fixed" alt="logo"></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-right" id="main-menu">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="../index.html#home">Home</a></li>
                            <li><a href="../index.html#aboutus">About</a></li>
                            <li><a href="../index.html#services">Services</a></li>
                            <li><a href="../index.html#portfolio">Portfolio</a></li>
                            <li><a href="../index.html#blog">Blog</a></li>
                            <li class="dropdown">
                                <a href="#pages" class="dropdown-toggle" data-toggle="dropdown"><span class="sm-separator">Pages</span><i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="../blog.html">Blog Page</a></li>
                                    <li><a href="../blog-timeline.html">Blog Timeline</a></li>
                                    <li><a href="../single.html">Blog Post Page</a></li>
                                    <li><a href="../single-portfolio.html">Portfolio Post</a></li>
                                    <li><a href="elements.html">Elements Page</a></li>
                                    <li><a href="../pricing.html">Pricing Tables</a></li>
                                    <li><a href="../404.html">404 Page</a></li>
                                </ul>
                            </li>
                            <li><a href="index.html#contactus">Contact</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </header>
        <div class="page-header background2 parallax" data-stellar-background-ratio="0.4">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 page-header-wrapper">
                        <h1 class="page-title">Lists</h1>
                    </div><!-- End .col-md-12 -->
                </div><!-- End .row -->
            </div><!-- End .container -->
        </div>

        <div class="md-margin2x"></div><!-- space -->

        <section id="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-container clearfix">
                            <ol class="breadcrumb pull-right">
                                <li><a href="index.html" title="Go to Homepage">Home</a></li>
                                <li><a href="#" title="Elements">Elements</a></li>
                                <li class="active">Lists</li>
                            </ol>
                        </div><!-- End .breadcrumb-container -->

                        <div class="xlg-margin"></div><!-- space -->
                    
                        <div class="row">
                            <div class="col-md-2 col-sm-3 col-xs-12 sidebar-menu-container">
                                <ul class="sidebar-menu">
                                    <li><a href="tabs.html">Tabs</a></li>
                                    
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="collapses.html">collapses</a></li>
                                    <li><a href="animations.html">animations</a></li>
                                    <li><a href="grids.html">Grid System</a></li>
                                    <li><a href="alerts.html">Alert Boxes</a></li>
                                    <li><a href="buttons.html">Buttons</a></li>
                                    <li><a href="medias.html">Media</a></li>
                                    <li><a href="forms.html">Forms</a></li>
                                    <li><a href="icons.html">Icons</a></li>
                                    <li class="active"><a href="lists.html">Lists</a></li>
                                    <li><a href="more.html">More</a></li>
                                </ul>
                            </div><!-- End .col-md-2 -->

                            <div class="col-md-10 col-sm-9 col-xs-12">
                                <div class="row">

                                    <div class="col-md-3 col-sm-3 col-xs-6">
                                        <strong>Disc</strong>
                                        <div class="xs-margin"></div><!-- space -->
                                        <ul class="list-style list-disc">
                                            <li>Cras justo odio</li>
                                            <li>Dapibus ac facilisis in</li>
                                            <li>Morbi leo risus</li>
                                            <li>Porta ac consectetur ac</li>
                                            <li>Vestibulum at eros</li>
                                        </ul>
                                    </div><!-- End .col-md-3 -->

                                    <div class="col-md-3 col-sm-3 col-xs-6">
                                        <strong>Square</strong>
                                        <div class="xs-margin"></div><!-- space -->
                                        <ul class="list-style list-square">
                                            <li>Cras justo odio</li>
                                            <li>Dapibus ac facilisis in</li>
                                            <li>Morbi leo risus</li>
                                            <li>Porta ac consectetur ac</li>
                                            <li>Vestibulum at eros</li>
                                        </ul>
                                    </div><!-- End .col-md-3 -->

                                    <div class="col-md-3 col-sm-3 col-xs-6">
                                        <strong>Circle</strong>
                                        <div class="xs-margin"></div><!-- space -->
                                        <ul class="list-style list-circle">
                                            <li>Cras justo odio</li>
                                            <li>Dapibus ac facilisis in</li>
                                            <li>Morbi leo risus</li>
                                            <li>Porta ac consectetur ac</li>
                                            <li>Vestibulum at eros</li>
                                        </ul>
                                    </div><!-- End .col-md-3 -->


                                    <div class="col-md-3 col-sm-3 col-xs-6">
                                        <strong>Decimal</strong>
                                        <div class="xs-margin"></div><!-- space -->
                                        <ul class="list-style list-decimal">
                                            <li>Cras justo odio</li>
                                            <li>Dapibus ac facilisis in</li>
                                            <li>Morbi leo risus</li>
                                            <li>Porta ac consectetur ac</li>
                                            <li>Vestibulum at eros</li>
                                        </ul>
                                    </div><!-- End .col-md-3 -->
                                </div><!-- End .row -->

                                <div class="xlg-margin"></div><!-- space -->

                                <div class="row">

                                    <div class="col-md-3 col-sm-3 col-xs-6">
                                        <strong>Lower Alpha</strong>
                                        <div class="xs-margin"></div><!-- space -->
                                        <ul class="list-style list-lower-alpha">
                                            <li>Cras justo odio</li>
                                            <li>Dapibus ac facilisis in</li>
                                            <li>Morbi leo risus</li>
                                            <li>Porta ac consectetur ac</li>
                                            <li>Vestibulum at eros</li>
                                        </ul>
                                    </div><!-- End .col-md-3 -->

                                    <div class="col-md-3 col-sm-3 col-xs-6">
                                        <strong>Upper alpha</strong>
                                        <div class="xs-margin"></div><!-- space -->
                                        <ul class="list-style list-upper-alpha">
                                            <li>Cras justo odio</li>
                                            <li>Dapibus ac facilisis in</li>
                                            <li>Morbi leo risus</li>
                                            <li>Porta ac consectetur ac</li>
                                            <li>Vestibulum at eros</li>
                                        </ul>
                                    </div><!-- End .col-md-3 -->

                                    <div class="col-md-3 col-sm-3 col-xs-6">
                                        <strong>Lower Roman</strong>
                                        <div class="xs-margin"></div><!-- space -->
                                        <ul class="list-style list-lower-roman">
                                            <li>Cras justo odio</li>
                                            <li>Dapibus ac facilisis in</li>
                                            <li>Morbi leo risus</li>
                                            <li>Porta ac consectetur ac</li>
                                            <li>Vestibulum at eros</li>
                                        </ul>
                                    </div><!-- End .col-md-3 -->

                                    <div class="col-md-3 col-sm-3 col-xs-6">
                                        <strong>Upper Roman</strong>
                                        <div class="xs-margin"></div><!-- space -->
                                        <ul class="list-style list-upper-roman">
                                            <li>Cras justo odio</li>
                                            <li>Dapibus ac facilisis in</li>
                                            <li>Morbi leo risus</li>
                                            <li>Porta ac consectetur ac</li>
                                            <li>Vestibulum at eros</li>
                                        </ul>
                                    </div><!-- End .col-md-3 -->
                                </div><!-- End .row -->

                                <div class="lg-margin2x"></div><!-- space -->

                                <h3>List Groups</h3>
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                        <ul class="list-group">
                                            <li class="list-group-item">Cras justo odio</li>
                                            <li class="list-group-item">Dapibus ac facilisis in</li>
                                            <li class="list-group-item">Morbi leo risus</li>
                                            <li class="list-group-item">Porta ac consectetur ac</li>
                                            <li class="list-group-item">Vestibulum at eros</li>
                                        </ul>
                                    </div><!-- End .col-md-4 -->

                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                        <ul class="list-group">
                                            <li class="list-group-item">
                                                <span class="badge">14</span>
                                                Cras justo odio
                                            </li>
                                            <li class="list-group-item">
                                                <span class="badge">3</span>
                                                Dapibus ac facilisis in
                                            </li>
                                            <li class="list-group-item">
                                                <span class="badge">11</span>
                                                Morbi leo risus
                                            </li>
                                            <li class="list-group-item">
                                                <span class="badge">7</span>
                                                Porta ac consectetur ac
                                            </li>
                                            <li class="list-group-item">
                                                <span class="badge">3</span>
                                                Vestibulum at eros
                                            </li>
                                        </ul>
                                    </div><!-- End .col-md-4 -->

                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                        <div class="list-group">
                                            <a href="#" class="list-group-item active">
                                            Cras justo odio
                                            </a>
                                            <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
                                            <a href="#" class="list-group-item">Morbi leo risus</a>
                                            <a href="#" class="list-group-item">Porta ac consectetur ac</a>
                                            <a href="#" class="list-group-item">Vestibulum at eros</a>
                                        </div><!-- End .list-group -->
                                    </div><!-- End .col-md-4 -->

                                </div><!-- End .row -->
                               

                                <div class="md-margin"></div><!-- space -->

                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <ul class="list-group">
                                            <li class="list-group-item list-group-item-lightgreen">Dapibus ac facilisis in</li>
                                            <li class="list-group-item list-group-item-lightblue">Cras sit amet nibh libero</li>
                                            <li class="list-group-item list-group-item-orange">Porta ac consectetur ac</li>
                                            <li class="list-group-item list-group-item-red">Vestibulum at eros</li>
                                            <li class="list-group-item list-group-item-yellow">Cras sit amet nibh libero</li>
                                            <li class="list-group-item list-group-item-blue">Porta ac consectetur ac</li>
                                            <li class="list-group-item list-group-item-green">Vestibulum at eros</li>
                                            <li class="list-group-item list-group-item-purple">Dapibus ac facilisis in</li>
                                            <li class="list-group-item">Donec id elit non mi</li>
                                        </ul>
                                    </div><!-- End .col-md-6 -->

                                    <div class="col-md-6 col-sm-6 col-xs-12">

                                        <div class="list-group">
                                            <a href="#" class="list-group-item active">
                                                <h6 class="list-group-item-heading">List group item heading</h6>
                                                <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                                            </a>

                                            <a href="#" class="list-group-item">
                                                <h6 class="list-group-item-heading">List group item heading</h6>
                                                <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                                            </a>

                                            <a href="#" class="list-group-item">
                                                <h6 class="list-group-item-heading">List group item heading</h6>
                                                <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                                            </a>

                                            <a href="#" class="list-group-item">
                                                <h6 class="list-group-item-heading">List group item heading</h6>
                                                <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                                            </a>
                                        </div><!-- End .list-group -->
                                        
                                    </div><!-- End .col-md-6 -->

                                </div><!-- End .row -->

                                <div class="lg-margin2x"></div><!-- space -->

                                <h3>With FontAwesome Icons</h3>

                                <div class="row">

                                    <div class="col-md-4 col-sm-4 col-xs-6">
                                        <ul class="fa-ul">
                                            <li><i class="fa-li fa fa-check-square"></i>Donec id elit non mi porta</li>
                                            <li><i class="fa-li fa fa-check-square"></i>Sed ut perspiciatis unde omnis iste natus.</li>
                                            <li><i class="fa-li fa fa-spinner fa-spin"></i>Dolores eos qui ratione voluptatem sequi nesciunt.</li>
                                            <li><i class="fa-li fa fa-bolt"></i>Maecenas sed diam eget risus varius.</li>
                                            <li><i class="fa-li fa fa-legal"></i>Neque porro quisquam est, qui dolorem ipsum quia.</li>
                                        </ul>
                                    </div><!-- End .col-md-4 -->

                                    <div class="col-md-4 col-sm-4 col-xs-6">
                                        <ul class="fa-ul">
                                            <li><i class="fa-li fa fa-home"></i>Donec id elit non mi porta</li>
                                            <li><i class="fa-li fa fa-glass"></i>Sed ut perspiciatis unde omnis iste natus.</li>
                                            <li><i class="fa-li fa fa-stethoscope"></i>Dolores eos qui ratione voluptatem sequi nesciunt.</li>
                                            <li><i class="fa-li fa fa-refresh fa-spin"></i>Maecenas sed diam eget risus varius.</li>
                                            <li><i class="fa-li fa fa-star-o"></i>Neque porro quisquam est, qui dolorem ipsum quia.</li>
                                        </ul>
                                    </div><!-- End .col-md-4 -->

                                    <div class="col-md-4 col-sm-4 col-xs-6">
                                        <p>For more information, please click <a href="//fortawesome.github.io/Font-Awesome/icons/" target="_blank" title="Fontawesome Icons">here</a> and visit FontAwesomes's related page or visit our <a href="icons.html" target="_blank" title="Icons">Icons</a> Page and choose your icons four your lists.</p>
                                    </div><!-- End .col-md-4 -->
                                </div><!-- End .row -->

                                <hr>
                                <p class="text-right">For more information, please click <a href="//getbootstrap.com/components/#list-group" target="_blank" title="Bootstrap Lists">here</a> and visit Bootstrap's related page.</p>
                            </div><!-- End .col-md-10 -->
                        </div><!-- End .row -->

                    </div><!-- End .col-md-12 -->
                </div><!-- End .row -->

            </div><!-- End .container -->
        </section><!-- End #content -->

        <footer id="footer" class="pattern5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <a href="../index.html" class="footer-logo" title="Geass - Creative Onepage Template"><img src="../images/logo.png" width="210" height="75" alt="Geass Logo"></a>
                    </div><!-- End .col-md-12 -->
                </div><!-- End .row -->
            </div><!-- End .container -->

            <div class="footer-social-icons">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="social-icons-container">
                                <li><a href="#" class="facebook add-tooltip" data-placement="top" data-toggle="tooltip" title="Follow us on Facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" class="twitter add-tooltip" data-placement="top" data-toggle="tooltip" title="Follow us on Twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" class="googleplus add-tooltip" data-placement="top" data-toggle="tooltip" title="Follow us on Google +"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#" class="dribbble add-tooltip" data-placement="top" data-toggle="tooltip" title="Find us at Dribbble"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#" class="tumblr add-tooltip" data-placement="top" data-toggle="tooltip" title="Find us at Tumblr"><i class="fa fa-tumblr"></i></a></li>
                                <li><a href="#" class="flickr add-tooltip" data-placement="top" data-toggle="tooltip" title="Find us at Flickr"><i class="fa fa-flickr"></i></a></li>

                            </ul>
                        </div><!-- End .col-md-12 -->
                    </div><!-- End .row -->
                </div><!-- End .container -->
            </div><!-- End .footer-social-icons -->

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>All rights reserved &copy; <a href="//wrapbootstrap.com/user/eony" title="Eonythemes">Eonythemes&trade;</a></p>
                        <span class="footer-date highlight yellow">2014</span>
                    </div><!-- End .col-md-12 -->
                </div><!-- End .row -->
            </div><!-- End .container -->
        </footer>

        <!-- scroltop -->
        <a href="#home" id="scroll-top" class="add-tooltip" data-placement="top" title="Go to top"><i class="fa fa-angle-double-up"></i></a>

        <!-- Plugins -->
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/plugins.js"></script>
        <script src="../js/main.js"></script>

    </body>
</html>