<!DOCTYPE html>
<!--[if IE 8]> <html class="ie8"> <![endif]-->
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if !IE]><!--><html lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Geass - Creative Onepage Html5 Template</title>
        <meta name="description" content="Geass is premium and creative multipurpose onepage template">
        <meta name="author" content="Eon">

        <!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="../css/fonts.css">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/animate.css">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/responsive.css">

        <!-- Favicon and Apple Icons -->
        <link rel="shortcut icon" href="../images/favicon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="../images/faviconx57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../images/faviconx72.png">

        <!--- jQuery -->
        <script src="../js/jquery-1.11.1.min.js"></script>

        <!-- Queryloader -->
        <script src="../js/queryloader2.min.js"></script>

        <!-- Modernizr -->
        <script src="../js/modernizr.js"></script>
	    
    </head>
    <body>
        <div class="geass-loader-overlay left"></div><!-- End .geass-loader-overlay left -->
        <div class="geass-loader-overlay right"></div><!-- End .geass-loader-overlay right -->
        <!-- Header / Menu Section -->
        <header id="header" class="transparent">
            <nav class="navbar navbar-default navbar-transparent" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand navbar-brand-img" href="../index.html"><img src="../images/logo-white.png" class="img-responsive logo-white" alt="logo"><img src="../images/logo.png" class="img-responsive logo-fixed" alt="logo"></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-right" id="main-menu">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="../index.html#home">Home</a></li>
                            <li><a href="../index.html#aboutus">About</a></li>
                            <li><a href="../index.html#services">Services</a></li>
                            <li><a href="../index.html#portfolio">Portfolio</a></li>
                            <li><a href="../index.html#blog">Blog</a></li>
                            <li class="dropdown">
                                <a href="#pages" class="dropdown-toggle" data-toggle="dropdown"><span class="sm-separator">Pages</span><i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="../blog.html">Blog Page</a></li>
                                    <li><a href="../blog-timeline.html">Blog Timeline</a></li>
                                    <li><a href="../single.html">Blog Post Page</a></li>
                                    <li><a href="../single-portfolio.html">Portfolio Post</a></li>
                                    <li><a href="elements.html">Elements Page</a></li>
                                    <li><a href="../pricing.html">Pricing Tables</a></li>
                                    <li><a href="../404.html">404 Page</a></li>
                                </ul>
                            </li>
                            <li><a href="index.html#contactus">Contact</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </header>
        <div class="page-header background5 parallax" data-stellar-background-ratio="0.4">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 page-header-wrapper">
                        <h1 class="page-title">More Features</h1>
                    </div><!-- End .col-md-12 -->
                </div><!-- End .row -->
            </div><!-- End .container -->
        </div>

        <div class="md-margin2x"></div><!-- space -->

        <section id="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-container clearfix">
                            <ol class="breadcrumb pull-right">
                                <li><a href="index.html" title="Go to Homepage">Home</a></li>
                                <li><a href="#" title="Elements">Elements</a></li>
                                <li class="active">More</li>
                            </ol>
                        </div><!-- End .breadcrumb-container -->

                        <div class="xlg-margin"></div><!-- space -->
                    
                        <div class="row">
                            <div class="col-md-2 col-sm-3 sidebar-menu-container">
                                <ul class="sidebar-menu">
                                    <li><a href="tabs.html">Tabs</a></li>
                                    
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="collapses.html">collapses</a></li>
                                    <li><a href="animations.html">animations</a></li>
                                    <li><a href="grids.html">Grid System</a></li>
                                    <li><a href="alerts.html">Alert Boxes</a></li>
                                    <li><a href="buttons.html">Buttons</a></li>
                                    <li><a href="medias.html">Media</a></li>
                                    <li><a href="forms.html">Forms</a></li>
                                    <li><a href="icons.html">Icons</a></li>
                                    <li><a href="lists.html">Lists</a></li>
                                    <li class="active"><a href="more.html">More</a></li>
                                </ul>
                            </div><!-- End .col-md-2 -->

                            <div class="col-md-10 col-sm-9">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 md-margin">
                                        <h2>Bootstrap Slider</h2>
                                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="7000">

                                        <!-- Indicators -->
                                        <ol class="carousel-indicators">
                                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                                        </ol>

                                            <!-- Wrapper for slides -->
                                            <div class="carousel-inner">
                                                <div class="item active">
                                                    <img src="../images/portfolio/item7.jpg" class="img-responsive" alt="Slider post 1">
                                                    <div class="carousel-caption">
                                                    New Design
                                                    </div><!-- End .carousel-caption -->
                                                </div><!-- End .item -->

                                                <div class="item">
                                                    <img src="../images/portfolio/item9.jpg" class="img-responsive" alt="Slider post 2">
                                                    <div class="carousel-caption">
                                                    Premium Features
                                                    </div><!-- End .carousel-caption -->
                                                </div><!-- End .item -->

                                                <div class="item">
                                                    <img src="../images/portfolio/item8.jpg" class="img-responsive" alt="Slider post 3">
                                                    <div class="carousel-caption">
                                                    Awesome Support
                                                    </div><!-- End .carousel-caption -->
                                                </div><!-- End .item -->
                                            </div><!-- End .carousel-inner -->

                                            <!-- Controls -->
                                            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
                                            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
                                        </div><!-- End .carousel -->

                                    </div><!-- End .col-md-6 -->

                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <h3>Tooltips</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur <a class="add-tooltip" href="#" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">Tooltip on bottom</a> adipiscing elit. Pellentesque vitae condimentum enim, vitae sodales ante. Etiam non nulla dapibus, iaculis mauris vel, dictum <a class="add-tooltip" href="#" data-toggle="tooltip" data-placement="left" title="Tooltip on left">Tooltip on left</a>. Donec a ante a enim rhoncus porta. Morbi et porta elit. Maecenas ac justo massa.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas quidem fugit excepturi quasi ut impedit sapiente beatae inventore doloremque, maiores perferendis minima aut molestias quibusdam exercitationem praesentium velit ullam nemo?</p>
                                        <p>Vestibulum sollicitudin euismod mi nec aliquam. Suspendisse euismod felis nec urna luctus, quis <a class="add-tooltip" href="#" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Tooltip on top</a>elementum eros convallis. Phasellus volutpat, urna nec tempor volutpat, ante nisi <a class="add-tooltip" href="#" data-toggle="tooltip" data-placement="right" title="Tooltip on right">Tooltip on right</a> condimentum orci, at porta ipsum nisi quis massa. Duis a pellentesque mi, non lacinia sem. Ut blandit   </p>
                                    </div><!-- End .col-md-6 -->
                                </div><!-- End .row -->

                                <div class="lg-margin"></div><!-- space -->

                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <h3>Progress Bars <small>(Custom)</small></h3>
                                
                                <div class="progress-container">
                                    <h4 class="progress-title">Wordpress</h4>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-custom progress-animate lightbluebg" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" data-width="85">
                                         <span class="progress-text">85%</span>
                                        </div><!-- End .progress-bar -->
                                    </div><!-- End .progress -->
                                </div><!-- End .progress-container -->

                                <div class="progress-container">
                                    <h4 class="progress-title">photoshop</h4>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-custom progress-animate yellowbg" role="progressbar" aria-valuenow="73" aria-valuemin="0" aria-valuemax="100" data-width="73">
                                         <span class="progress-text">73%</span>
                                        </div><!-- End .progress-bar -->
                                    </div><!-- End .progress -->
                                </div><!-- End .progress-container -->

                                <div class="progress-container">
                                    <h4 class="progress-title">Html/css</h4>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-custom progress-animate redbg" role="progressbar" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100" data-width="92">
                                         <span class="progress-text">92%</span>
                                        </div><!-- End .progress-bar -->
                                    </div><!-- End .progress -->
                                </div><!-- End .progress-container -->

                                <div class="progress-container">
                                    <h4 class="progress-title">Illustrator</h4>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-custom progress-animate purplebg" role="progressbar" aria-valuenow="69" aria-valuemin="0" aria-valuemax="100" data-width="69">
                                         <span class="progress-text">69%</span>
                                        </div><!-- End .progress-bar -->
                                    </div><!-- End .progress -->
                                </div><!-- End .progress-container -->

                                <div class="progress-container">
                                    <h4 class="progress-title">logo design</h4>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-custom progress-animate bluebg" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" data-width="87">
                                         <span class="progress-text">87%</span>
                                        </div><!-- End .progress-bar -->
                                    </div><!-- End .progress -->
                                </div><!-- End .progress-container -->

                                <div class="progress-container">
                                    <h4 class="progress-title">After Effects</h4>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-custom progress-animate greenbg" role="progressbar" aria-valuenow="71" aria-valuemin="0" aria-valuemax="100" data-width="87">
                                         <span class="progress-text">71%</span>
                                        </div><!-- End .progress-bar -->
                                    </div><!-- End .progress -->
                                </div><!-- End .progress-container -->

                                <div class="progress-container">
                                    <h4 class="progress-title">Flash</h4>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-custom progress-animate lightgreenbg" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" data-width="87">
                                         <span class="progress-text">60%</span>
                                        </div><!-- End .progress-bar -->
                                    </div><!-- End .progress -->
                                </div><!-- End .progress-container -->

                                <div class="md-margin2x"></div><!-- End space -->

                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="circle-progress-container">
                                            <div class="circle-progress progress-animate">
                                                <input type="text" class="knob" data-width="150"  data-height="150" data-readOnly="true" data-fgColor="#0b9a0b" data-animateto="78" data-thickness=".2">
                                            </div><!-- End .circle-progress -->

                                            <h4 class="progress-title green-color">Web design</h4>
                                        </div><!-- End .circle-progress-container -->
                                    </div><!-- End .col-md-6 -->

                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="circle-progress-container">
                                            <div class="circle-progress progress-animate">
                                                <input type="text" class="knob" data-width="150"  data-height="150" data-readOnly="true" data-fgColor="#f8d61b" data-animateto="92" data-thickness=".1">
                                            </div><!-- End .circle-progress -->

                                            <h4 class="progress-title yellow-color">Javascript</h4>
                                        </div><!-- End .circle-progress-container -->
                                    </div><!-- End .col-md-6 -->
                                </div><!-- End .row -->

                                <div class="md-margin2x"></div><!-- End space -->

                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="circle-progress-container">
                                            <div class="circle-progress progress-animate">
                                                <input type="text" class="knob" data-width="180"  data-height="180" data-readOnly="true" data-fgColor="#c90e31" data-animateto="80" data-thickness="0.7">
                                            </div><!-- End .circle-progress -->

                                            <h4 class="progress-title red-color">Web design</h4>
                                        </div><!-- End .circle-progress-container -->
                                    </div><!-- End .col-md-6 -->

                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="circle-progress-container">
                                            <div class="circle-progress progress-animate">
                                                <input type="text" class="knob" data-width="180"  data-height="180" data-readOnly="true" data-fgColor="#1bc4f5" data-animateto="75" data-thickness=".4">
                                            </div><!-- End .circle-progress -->

                                            <h4 class="progress-title lightblue-color">Javascript</h4>
                                        </div><!-- End .circle-progress-container -->
                                    </div><!-- End .col-md-6 -->
                                </div><!-- End .row -->

                            </div><!-- End .col-md-6 -->


                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <h3>Progress Bars</h3>
                                
                                <div class="progress">
                                  <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                    <span class="sr-only">40% Complete (success)</span>
                                  </div>
                                </div>
                                <div class="progress">
                                  <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                    <span class="sr-only">20% Complete</span>
                                  </div>
                                </div>
                                <div class="progress">
                                  <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                    <span class="sr-only">60% Complete (warning)</span>
                                  </div>
                                </div>
                                <div class="progress">
                                  <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                    <span class="sr-only">80% Complete (danger)</span>
                                  </div>
                                </div>

                                <br><br>
                                <div class="progress">
                                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                    <span class="sr-only">40% Complete (success)</span>
                                  </div>
                                </div>
                                <div class="progress">
                                  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                    <span class="sr-only">20% Complete</span>
                                  </div>
                                </div>
                                <div class="progress">
                                  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                    <span class="sr-only">60% Complete (warning)</span>
                                  </div>
                                </div>
                                <div class="progress">
                                  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                    <span class="sr-only">80% Complete</span>
                                  </div>
                                </div>

                                <div class="md-margin2x"></div><!-- End space -->

                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="circle-progress-container">
                                            <div class="circle-progress progress-animate">
                                                <input type="text" class="knob" data-width="160"  data-height="160" data-readOnly="true" data-fgColor="#1e53d8" data-animateto="88" data-thickness=".2">
                                            </div><!-- End .circle-progress -->

                                            <h4 class="progress-title blue-color">Web design</h4>
                                        </div><!-- End .circle-progress-container -->
                                    </div><!-- End .col-md-6 -->

                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="circle-progress-container">
                                            <div class="circle-progress progress-animate">
                                                <input type="text" class="knob" data-width="160"  data-height="160" data-readOnly="true" data-fgColor="#7f01c8" data-animateto="50" data-thickness=".4">
                                            </div><!-- End .circle-progress -->

                                            <h4 class="progress-title purple-color">Javascript</h4>
                                        </div><!-- End .circle-progress-container -->
                                    </div><!-- End .col-md-6 -->
                                </div><!-- End .row -->
                            </div><!-- End .row -->

                            </div><!-- End .col-md-6 -->


                                <div class="xlg-margin"></div><!-- space -->
                                <h3 class="text-center">Popovers</h3>
            
                                <div class="row">

                                    <div class="col-md-6 col-sm-6 md-margin text-center">
                                    
                                        <button type="button" class="btn btn-danger add-popover" data-toggle="popover" data-placement="top" title="Popover Top" data-content="And here's some amazing content. It's very engaging. Right?">Popover top</button>

                                        <br><br>

                                        <button type="button" class="btn btn-info add-popover" data-toggle="popover" data-placement="left" title="Popover Left" data-content="And here's some amazing content. It's very engaging. Right?">Popover Left</button>

                                    </div><!-- End .col-md-6 -->

                                    <div class="col-md-6 col-sm-6 text-center">

                                        <button type="button" class="btn btn-warning add-popover" data-toggle="popover" data-placement="bottom" title="Popover Bottom" data-content="And here's some amazing content. It's very engaging. Right?">Popover Bottom </button>

                                        <br><br>

                                        <button type="button" class="btn btn-success add-popover" data-toggle="popover" data-placement="right" title="Popover Right" data-content="And here's some amazing content. It's very engaging. Right?">Popover Right</button>

                                    </div><!-- End .col-md-6 -->

                                </div><!-- End .row -->

                                <div class="lg-margin"></div><!-- space -->

                                <div class="row">
                                    <h4 class="text-center">Red Popover</h4>

                                    <div class="col-md-6 col-sm-6 md-margin text-center">
                                    
                                        <button type="button" class="btn btn-danger add-popover red" data-toggle="popover" data-placement="top" title="Popover Top" data-content="And here's some amazing content. It's very engaging. Right?">Popover top</button>

                                        <br><br>

                                        <button type="button" class="btn btn-info add-popover red" data-toggle="popover" data-placement="left" title="Popover Left" data-content="And here's some amazing content. It's very engaging. Right?">Popover Left</button>

                                    </div><!-- End .col-md-6 -->

                                    <div class="col-md-6 col-sm-6 text-center">

                                        <button type="button" class="btn btn-warning add-popover red" data-toggle="popover" data-placement="bottom" title="Popover Bottom" data-content="And here's some amazing content. It's very engaging. Right?">Popover Bottom </button>

                                        <br><br>

                                        <button type="button" class="btn btn-success add-popover red" data-toggle="popover" data-placement="right" title="Popover Right" data-content="And here's some amazing content. It's very engaging. Right?">Popover Right</button>

                                    </div><!-- End .col-md-6 -->
                                </div>

                                <div class="lg-margin"></div><!-- space -->

                                <div class="row">
                                    <h4 class="text-center">Orange Popover</h4>

                                    <div class="col-md-6 col-sm-6 md-margin text-center">
                                    
                                        <button type="button" class="btn btn-danger add-popover orange" data-toggle="popover" data-placement="top" title="Popover Top" data-content="And here's some amazing content. It's very engaging. Right?">Popover top</button>

                                        <br><br>

                                        <button type="button" class="btn btn-info add-popover orange" data-toggle="popover" data-placement="left" title="Popover Left" data-content="And here's some amazing content. It's very engaging. Right?">Popover Left</button>

                                    </div><!-- End .col-md-6 -->

                                    <div class="col-md-6 col-sm-6 text-center">

                                        <button type="button" class="btn btn-warning add-popover orange" data-toggle="popover" data-placement="bottom" title="Popover Bottom" data-content="And here's some amazing content. It's very engaging. Right?">Popover Bottom </button>

                                        <br><br>

                                        <button type="button" class="btn btn-success add-popover orange" data-toggle="popover" data-placement="right" title="Popover Right" data-content="And here's some amazing content. It's very engaging. Right?">Popover Right</button>

                                    </div><!-- End .col-md-6 -->
                                </div>

                                <div class="lg-margin"></div><!-- space -->

                                <div class="row">
                                    <h4 class="text-center">Yellow Popover</h4>

                                    <div class="col-md-6 col-sm-6 md-margin text-center">
                                    
                                        <button type="button" class="btn btn-danger add-popover yellow" data-toggle="popover" data-placement="top" title="Popover Top" data-content="And here's some amazing content. It's very engaging. Right?">Popover top</button>

                                        <br><br>

                                        <button type="button" class="btn btn-info add-popover yellow" data-toggle="popover" data-placement="left" title="Popover Left" data-content="And here's some amazing content. It's very engaging. Right?">Popover Left</button>

                                    </div><!-- End .col-md-6 -->

                                    <div class="col-md-6 col-sm-6 text-center">

                                        <button type="button" class="btn btn-warning add-popover yellow" data-toggle="popover" data-placement="bottom" title="Popover Bottom" data-content="And here's some amazing content. It's very engaging. Right?">Popover Bottom </button>

                                        <br><br>

                                        <button type="button" class="btn btn-success add-popover yellow" data-toggle="popover" data-placement="right" title="Popover Right" data-content="And here's some amazing content. It's very engaging. Right?">Popover Right</button>

                                    </div><!-- End .col-md-6 -->
                                </div>

                                <div class="lg-margin"></div><!-- space -->

                                <div class="row">
                                    <h4 class="text-center">Light Blue Popover</h4>

                                    <div class="col-md-6 col-sm-6 md-margin text-center">
                                    
                                        <button type="button" class="btn btn-danger add-popover lightblue" data-toggle="popover" data-placement="top" title="Popover Top" data-content="And here's some amazing content. It's very engaging. Right?">Popover top</button>

                                        <br><br>

                                        <button type="button" class="btn btn-info add-popover lightblue" data-toggle="popover" data-placement="left" title="Popover Left" data-content="And here's some amazing content. It's very engaging. Right?">Popover Left</button>

                                    </div><!-- End .col-md-6 -->

                                    <div class="col-md-6 col-sm-6 text-center">

                                        <button type="button" class="btn btn-warning add-popover lightblue" data-toggle="popover" data-placement="bottom" title="Popover Bottom" data-content="And here's some amazing content. It's very engaging. Right?">Popover Bottom </button>

                                        <br><br>

                                        <button type="button" class="btn btn-success add-popover lightblue" data-toggle="popover" data-placement="right" title="Popover Right" data-content="And here's some amazing content. It's very engaging. Right?">Popover Right</button>

                                    </div><!-- End .col-md-6 -->
                                </div>

                                <div class="lg-margin"></div><!-- space -->

                                <div class="row">
                                    <h4 class="text-center">Light Green Popover</h4>

                                    <div class="col-md-6 col-sm-6 md-margin text-center">
                                    
                                        <button type="button" class="btn btn-danger add-popover lightgreen" data-toggle="popover" data-placement="top" title="Popover Top" data-content="And here's some amazing content. It's very engaging. Right?">Popover top</button>

                                        <br><br>

                                        <button type="button" class="btn btn-info add-popover lightgreen" data-toggle="popover" data-placement="left" title="Popover Left" data-content="And here's some amazing content. It's very engaging. Right?">Popover Left</button>

                                    </div><!-- End .col-md-6 -->

                                    <div class="col-md-6 col-sm-6 text-center">

                                        <button type="button" class="btn btn-warning add-popover lightgreen" data-toggle="popover" data-placement="bottom" title="Popover Bottom" data-content="And here's some amazing content. It's very engaging. Right?">Popover Bottom </button>

                                        <br><br>

                                        <button type="button" class="btn btn-success add-popover lightgreen" data-toggle="popover" data-placement="right" title="Popover Right" data-content="And here's some amazing content. It's very engaging. Right?">Popover Right</button>

                                    </div><!-- End .col-md-6 -->
                                </div>

                                <div class="lg-margin"></div><!-- space -->

                                <div class="row">
                                    <h4 class="text-center">Blue Popover</h4>

                                    <div class="col-md-6 col-sm-6 md-margin text-center">
                                    
                                        <button type="button" class="btn btn-danger add-popover blue" data-toggle="popover" data-placement="top" title="Popover Top" data-content="And here's some amazing content. It's very engaging. Right?">Popover top</button>

                                        <br><br>

                                        <button type="button" class="btn btn-info add-popover blue" data-toggle="popover" data-placement="left" title="Popover Left" data-content="And here's some amazing content. It's very engaging. Right?">Popover Left</button>

                                    </div><!-- End .col-md-6 -->

                                    <div class="col-md-6 col-sm-6 text-center">

                                        <button type="button" class="btn btn-warning add-popover blue" data-toggle="popover" data-placement="bottom" title="Popover Bottom" data-content="And here's some amazing content. It's very engaging. Right?">Popover Bottom </button>

                                        <br><br>

                                        <button type="button" class="btn btn-success add-popover blue" data-toggle="popover" data-placement="right" title="Popover Right" data-content="And here's some amazing content. It's very engaging. Right?">Popover Right</button>

                                    </div><!-- End .col-md-6 -->
                                </div>

                                <div class="lg-margin"></div><!-- space -->

                                <div class="row">
                                    <h4 class="text-center">Green Popover</h4>

                                    <div class="col-md-6 col-sm-6 md-margin text-center">
                                    
                                        <button type="button" class="btn btn-danger add-popover green" data-toggle="popover" data-placement="top" title="Popover Top" data-content="And here's some amazing content. It's very engaging. Right?">Popover top</button>

                                        <br><br>

                                        <button type="button" class="btn btn-info add-popover green" data-toggle="popover" data-placement="left" title="Popover Left" data-content="And here's some amazing content. It's very engaging. Right?">Popover Left</button>

                                    </div><!-- End .col-md-6 -->

                                    <div class="col-md-6 col-sm-6 text-center">

                                        <button type="button" class="btn btn-warning add-popover green" data-toggle="popover" data-placement="bottom" title="Popover Bottom" data-content="And here's some amazing content. It's very engaging. Right?">Popover Bottom </button>

                                        <br><br>

                                        <button type="button" class="btn btn-success add-popover green" data-toggle="popover" data-placement="right" title="Popover Right" data-content="And here's some amazing content. It's very engaging. Right?">Popover Right</button>

                                    </div><!-- End .col-md-6 -->
                                </div>

                                <div class="lg-margin"></div><!-- space -->

                                <div class="row">
                                    <h4 class="text-center">Purple Popover</h4>

                                    <div class="col-md-6 col-sm-6 md-margin text-center">
                                    
                                        <button type="button" class="btn btn-danger add-popover purple" data-toggle="popover" data-placement="top" title="Popover Top" data-content="And here's some amazing content. It's very engaging. Right?">Popover top</button>

                                        <br><br>

                                        <button type="button" class="btn btn-info add-popover purple" data-toggle="popover" data-placement="left" title="Popover Left" data-content="And here's some amazing content. It's very engaging. Right?">Popover Left</button>

                                    </div><!-- End .col-md-6 -->

                                    <div class="col-md-6 col-sm-6 text-center">

                                        <button type="button" class="btn btn-warning add-popover purple" data-toggle="popover" data-placement="bottom" title="Popover Bottom" data-content="And here's some amazing content. It's very engaging. Right?">Popover Bottom </button>

                                        <br><br>

                                        <button type="button" class="btn btn-success add-popover purple" data-toggle="popover" data-placement="right" title="Popover Right" data-content="And here's some amazing content. It's very engaging. Right?">Popover Right</button>

                                    </div><!-- End .col-md-6 -->
                                </div>
                            
                                <div class="lg-margin"></div>

                                <div class="row">
                                    <div class="col-md-8 col-sm-8 col-md-push-2 col-sm-push-2">
                                        <h3 class="text-center">Modals</h3>

                                        <!-- Login form trigger -->
                                        <button class="btn btn-primary" data-toggle="modal" data-target="#modal-login-form">
                                            Login Form
                                        </button>
                                        <!-- Modal Login Form-->
                                        <div class="modal fade" id="modal-login-form" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
                                            <form id="login-form" method="get" action="#">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                                    <h4 class="modal-title" id="myModalLabel1">Login Form</h4>
                                                    </div><!-- End .modal-header -->
                                                    <div class="modal-body">

                                                    
                                                        <div class="form-group">
                                                            <label for="email2" class="form-label">Your Email<span class="required">*</span></label>
                                                            <input type="email" name="email" id="email2" class="form-control input-lg">
                                                        </div><!-- End .form-group -->
                                                        <div class="form-group">
                                                            <label for="password2" class="form-label">Your Passowrd<span class="required">*</span></label>
                                                            <input type="password" name="password2" id="password2" class="form-control input-lg">
                                                        </div><!-- End .form-group -->
                                                    
                                                    </div><!-- End .modal-body -->
                                                    <div class="modal-footer">
                                                    <button type="button" class="btn btn-yellow" data-dismiss="modal">CLOSE</button>
                                                    <button class="btn btn-red">LOGIN NOW</button>
                                                    </div><!-- End .modal-footer -->
                                                </div><!-- End .modal-content -->
                                            </div><!-- End .modal-dialog -->
                                            </form>
                                        </div><!-- End .modal -->


                                        <!-- Login form 2 Button trigger -->
                                        <button class="btn btn-danger" data-toggle="modal" data-target="#modal-login-form-2">
                                            Login Form <small>(Large Modal)</small>    
                                        </button>


                                        <!-- Modal Login From 2-->
                                        <div class="modal fade" id="modal-login-form-2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true">
                                            <form id="login-form-2" method="get" action="#">
                                            <div class="modal-dialog modal-lg">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                                    <h4 class="modal-title" id="myModalLabel2">Login Form Large</h4>
                                                    </div><!-- End .modal-header -->
                                                    <div class="modal-body">

                                                    
                                                        <div class="input-group">
                                                            <span class="input-group-addon">Email&#42;</span>
                                                            <input type="text" required class="form-control input-lg" placeholder="Your Email">
                                                        </div><!-- End .input-group -->
                                                         <div class="input-group">
                                                            <span class="input-group-addon">Password&#42;</span>
                                                            <input type="password" required class="form-control input-lg" placeholder="Your Password">
                                                        </div><!-- End .input-group -->

                                                    </div><!-- End .modal-body -->
                                                    <div class="modal-footer">
                                                    <button type="button" class="btn btn-lightblue" data-dismiss="modal">CLOSE</button>
                                                    <button class="btn btn-red">LOGIN NOW</button>
                                                    </div><!-- End .modal-footer -->

                                                </div><!-- End .modal-content -->
                                            </div><!-- End .modal-dialog -->
                                            </form>
                                        </div><!-- End .modal -->

                                        <div class="md-margin clearfix"></div>
                                        <!-- Login form 2 Button trigger -->
                                        <button class="btn btn-warning" data-toggle="modal" data-target="#modal-text">
                                            Modal Text <small>(small Modal)</small>    
                                        </button>


                                        <!-- Modal Login From 2-->
                                        <div class="modal fade" id="modal-text" tabindex="-1" role="dialog" aria-labelledby="myModalLabel3" aria-hidden="true">
                                            <div class="modal-dialog modal-sm">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                                    <h4 class="modal-title" id="myModalLabel3">Geass</h4>
                                                    </div><!-- End .modal-header -->
                                                    <div class="modal-body">

                                                    <p>Maecenas feugiat tellus neque, ac pharetra lacus venenatis non. Donec condimentum viverra nunc, vitae feugiat est eleifend vitae. Maecenas a lectus eget lorem lacinia condimentum. Vestibulum non orci dictum, ullamcorper tellus non, porta nisi. Nulla aliquam sem et enim dictum eleifend. Etiam eget ultricies velit.</p>
                                                    
                                                
                                                    </div><!-- End .modal-body -->
                                                    <div class="modal-footer">
                                                    <button type="button" class="btn btn-orange" data-dismiss="modal">Close</button>
                                                    <button class="btn btn-yellow">Action</button>
                                                    </div><!-- End .modal-footer -->
                                                </div><!-- End .modal-content -->
                                            </div><!-- End .modal-dialog -->
                                        </div><!-- End .modal -->

                                        <!-- Login form 2 Button trigger -->
                                        <button class="btn btn-warning" data-toggle="modal" data-target="#modal-text2">
                                            Modal Text
                                        </button>


                                        <!-- Modal Login From 2-->
                                        <div class="modal fade" id="modal-text2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel4" aria-hidden="true">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                                    <h4 class="modal-title" id="myModalLabel4">Welcome to Geass</h4>
                                                    </div><!-- End .modal-header -->
                                                    <div class="modal-body">

                                                    <p>Maecenas feugiat tellus neque, ac pharetra lacus venenatis non. Donec condimentum viverra nunc, vitae feugiat est eleifend vitae. Maecenas a lectus eget lorem lacinia condimentum. Vestibulum non orci dictum, ullamcorper tellus non, porta nisi. Nulla aliquam sem et enim dictum eleifend. Etiam eget ultricies velit.</p>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque sequi adipisci fuga minus pariatur repellat, placeat et hic fugiat. Earum fuga magni molestiae placeat adipisci aliquid esse, perspiciatis iure rerum.</p>
                                                    
                                                
                                                    </div><!-- End .modal-body -->
                                                    <div class="modal-footer">
                                                    <button type="button" class="btn btn-red" data-dismiss="modal">Close</button>
                                                    <button class="btn btn-green">Action</button>
                                                    </div><!-- End .modal-footer -->
                                                </div><!-- End .modal-content -->
                                            </div><!-- End .modal-dialog -->
                                        </div><!-- End .modal -->
                                        
                                    </div><!-- End .col-md-6 -->
                                </div><!-- End .row -->

                                <div class="lg-margin"></div><!-- space -->



                                <div class="md-margin2x"></div><!-- space -->
                                <hr>
                                <p class="text-right">For more information, please click <a href="//getbootstrap.com/" target="_blank" title="Bootstrap">here</a> and visit Bootstrap's page.</p>
                            </div><!-- End .col-md-10 -->
                        </div><!-- End .row -->

                    </div><!-- End .col-md-12 -->
                </div><!-- End .row -->

            </div><!-- End .container -->
        </section><!-- End #content -->

        <footer id="footer" class="pattern10">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <a href="../index.html" class="footer-logo" title="Geass - Creative Onepage Template"><img src="../images/logo.png" width="210" height="75" alt="Geass Logo"></a>
                    </div><!-- End .col-md-12 -->
                </div><!-- End .row -->
            </div><!-- End .container -->

            <div class="footer-social-icons">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="social-icons-container">
                                <li><a href="#" class="facebook add-tooltip" data-placement="top" data-toggle="tooltip" title="Follow us on Facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" class="twitter add-tooltip" data-placement="top" data-toggle="tooltip" title="Follow us on Twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" class="googleplus add-tooltip" data-placement="top" data-toggle="tooltip" title="Follow us on Google +"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#" class="dribbble add-tooltip" data-placement="top" data-toggle="tooltip" title="Find us at Dribbble"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#" class="tumblr add-tooltip" data-placement="top" data-toggle="tooltip" title="Find us at Tumblr"><i class="fa fa-tumblr"></i></a></li>
                                <li><a href="#" class="flickr add-tooltip" data-placement="top" data-toggle="tooltip" title="Find us at Flickr"><i class="fa fa-flickr"></i></a></li>

                            </ul>
                        </div><!-- End .col-md-12 -->
                    </div><!-- End .row -->
                </div><!-- End .container -->
            </div><!-- End .footer-social-icons -->

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>All rights reserved &copy; <a href="//wrapbootstrap.com/user/eony" title="Eonythemes">Eonythemes&trade;</a></p>
                        <span class="footer-date highlight yellow">2014</span>
                    </div><!-- End .col-md-12 -->
                </div><!-- End .row -->
            </div><!-- End .container -->
        </footer>

        <!-- scroltop -->
        <a href="#home" id="scroll-top" class="add-tooltip" data-placement="top" title="Go to top"><i class="fa fa-angle-double-up"></i></a>

        <!-- Plugins -->
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/plugins.js"></script>
        <script src="../js/main.js"></script>

    </body>
</html>