<!DOCTYPE html>
<!--[if IE 8]> <html class="ie8"> <![endif]-->
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if !IE]><!--><html lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Geass - Creative Onepage Html5 Template</title>
        <meta name="description" content="Geass is premium and creative multipurpose onepage template">
        <meta name="author" content="Eon">

        <!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="../css/fonts.css">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/animate.css">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/responsive.css">

        <!-- Favicon and Apple Icons -->
        <link rel="shortcut icon" href="../images/favicon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="../images/faviconx57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../images/faviconx72.png">

        <!--- jQuery -->
        <script src="../js/jquery-1.11.1.min.js"></script>

        <!-- Queryloader -->
        <script src="../js/queryloader2.min.js"></script>

        <!-- Modernizr -->
        <script src="../js/modernizr.js"></script>
	    
    </head>
    <body>
        <div class="geass-loader-overlay left"></div><!-- End .geass-loader-overlay left -->
        <div class="geass-loader-overlay right"></div><!-- End .geass-loader-overlay right -->
        <!-- Header / Menu Section -->
        <header id="header" class="transparent">
            <nav class="navbar navbar-default navbar-transparent" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand navbar-brand-img" href="../index.html"><img src="../images/logo-white.png" class="img-responsive logo-white" alt="logo"><img src="../images/logo.png" class="img-responsive logo-fixed" alt="logo"></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-right" id="main-menu">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="../index.html#home">Home</a></li>
                            <li><a href="../index.html#aboutus">About</a></li>
                            <li><a href="../index.html#services">Services</a></li>
                            <li><a href="../index.html#portfolio">Portfolio</a></li>
                            <li><a href="../index.html#blog">Blog</a></li>
                            <li class="dropdown">
                                <a href="#pages" class="dropdown-toggle" data-toggle="dropdown"><span class="sm-separator">Pages</span><i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="../blog.html">Blog Page</a></li>
                                    <li><a href="../blog-timeline.html">Blog Timeline</a></li>
                                    <li><a href="../single.html">Blog Post Page</a></li>
                                    <li><a href="../single-portfolio.html">Portfolio Post</a></li>
                                    <li><a href="elements.html">Elements Page</a></li>
                                    <li><a href="../pricing.html">Pricing Tables</a></li>
                                    <li><a href="../404.html">404 Page</a></li>
                                </ul>
                            </li>
                            <li><a href="index.html#contactus">Contact</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </header>
        <div class="page-header background6 parallax" data-stellar-background-ratio="0.4">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 page-header-wrapper">
                        <h1 class="page-title">Tabs</h1>
                    </div><!-- End .col-md-12 -->
                </div><!-- End .row -->
            </div><!-- End .container -->
        </div>

        <div class="md-margin2x"></div><!-- space -->

        <section id="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-container clearfix">
                            <ol class="breadcrumb pull-right">
                                <li><a href="index.html" title="Go to Homepage">Home</a></li>
                                <li><a href="#" title="Elements">Elements</a></li>
                                <li class="active">Tabs</li>
                            </ol>
                        </div><!-- End .breadcrumb-container -->

                        <div class="xlg-margin"></div><!-- space -->
                    
                        <div class="row">
                            <div class="col-md-2 col-sm-3 sidebar-menu-container">
                                <ul class="sidebar-menu">
                                    <li class="active"><a href="tabs.html">Tabs</a></li>
                                    
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="collapses.html">collapses</a></li>
                                    <li><a href="animations.html">animations</a></li>
                                    <li><a href="grids.html">Grid System</a></li>
                                    <li><a href="alerts.html">Alert Boxes</a></li>
                                    <li><a href="buttons.html">Buttons</a></li>
                                    <li><a href="medias.html">Media</a></li>
                                    <li><a href="forms.html">Forms</a></li>
                                    <li><a href="icons.html">Icons</a></li>
                                    <li><a href="lists.html">Lists</a></li>
                                    <li><a href="more.html">More</a></li>
                                </ul>
                            </div><!-- End .col-md-2 -->

                            <div class="col-md-10 col-sm-9">

                                <div class="row">
                                   <div class="col-md-12">
                                       
                                        <h2>Tab Style-1</h2>
                                            <hr>
                                                
                                            <!-- Tab nav -->
                                            <ul class="nav nav-pills" role="tablist">
                                                <li class="active"><a href="#description" role="tab" data-toggle="tab"><span class="tab-icon"><i class="fa fa-bank"></i></span>Description</a></li>
                                                <li><a href="#details" role="tab" data-toggle="tab"><span class="tab-icon"><i class="fa fa-dropbox"></i></span>Details</a></li>
                                                <li><a href="#comments" role="tab" data-toggle="tab"><span class="tab-icon"><i class="fa fa-comments"></i></span>Comments</a></li>
                                                <li><a href="#video" role="tab" data-toggle="tab"><span class="tab-icon"><i class="fa fa-play-circle"></i></span>Video</a></li>
                                            </ul>

                                            <!-- Tab panes -->
                                            <div class="tab-content">
                                                <div class="tab-pane fade in active" id="description">
                                                    <p>Sed volutpat ac massa eget lacinia. Suspendisse non purus semper, tellus vel, tristique urna. Aenean volutpat lacus at dolor blandit, vitae lobortis ante semper. In ut rutrum diam, ac congue turpis. Ut bibendum metus fringilla, blandit elit at, commodo neque. Maecenas vehicula volutpat elit, in interdum lacus faucibus sit amet. Nulla accumsan lacus vel neque consequat imperdiet. Proin interdum lectus vitae odio porta lobortis. </p>
                                                    <p>Sed sed interdum diam. Donec sit amet enim tempor, dapibus nunc eu, tincidunt mi. Vivamus dignissim nisl eu euismod ullamcorper. Donec pellentesque diam id est 
                                                    tristique vestibulum. Donec eget feugiat ante. Integer arcu libero, dictum nec congue sed, faucibus sit amet lectus. Phasellus consequat id purus in convallis. Nulla quis nunc auctor, pretium enim nec, tristique magna. Vivamus vitae arcu faucibus, dictum magna vel, adipiscing justo. Sed nec ullamcorper lacus. Aenean tincidunt tincidunt ligula.</p>
                                                    <p>Donec id dui tellus. In ultrices pretium condimentum. Fusce nec sem tortor. Nunc vel leo ipsum. Sed eros nibh, accumsan eget tincidunt non, auctor vitae turpis. Morbi at consectetur mi. Sed eget sapien dapibus, facilisis libero sed, pellentesque lectus. Maecenas malesuada consequat dapibus. Aliquam vel augue laoreet, auctor arcu vitae, accumsan arcu. Sed iaculis tortor non feugiat venenatis. Nam porttitor at euismod auctor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
                                                </div><!-- End .tab-pane -->
                                                <div class="tab-pane fade" id="details">
                                                    <p class="list-margin">The perfect mix of portability and performance in a slim 1" form factor:</p>
                                                    <ul class="list-style list-square">
                                                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis maxime, ipsa consectetur.</li>
                                                        <li>Nam porttitor at euismod auctor. Vestibulum ante ipsum primis.</li>
                                                        <li>Sed eget sapien dapibus, facilisis libero sed, pellentesque lectus.</li>
                                                        <li>Donec eget feugiat ante. Integer arcu libero, dictum nec congue sed, faucibus sit amet lectus.</li>
                                                        <li>Maecenas vehicula volutpat elit, in interdum lacus faucibus sit amet. Nulla accumsan lacus vel neque consequat imperdiet.</li>
                                                        <li>Windows 8 Pro available liquam fringilla tempus mauris, sit amet mattis nisl egestas;</li>
                                                        <li>Donec id dui tellus. In ultrices pretium condimentum. Fusce nec sem tortor.</li>
                                                        <li>Nam porttitor at euismod auctor. Vestibulum ante ipsum primis in.</li>
                                                        <li>Fugiat ex error tempora, placeat! Repellat deserunt aliquam laborum odio perspiciatis itaque nobis vitae magni.</li>
                                                    </ul>
                                                </div><!-- End .tab-pane -->
                                                <div class="tab-pane fade" id="comments">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure animi aperiam, iusto odit rem tenetur molestiae eos. Ipsum dolor, nemo aspernatur laudantium quae pariatur amet, ab explicabo aut, blanditiis dolorem.</p>
                                                    <p>Fugiat ex error tempora, placeat! Repellat deserunt aliquam laborum odio perspiciatis itaque nobis vitae magni, cum possimus aliquid eius quaerat nisi dignissimos in quia fugit dolor laudantium dolores unde. Necessitatibus.</p>
                                                </div><!-- End .tab-pane -->
                                                <div class="tab-pane fade" id="video">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure animi aperiam, iusto odit rem tenetur molestiae eos. Ipsum dolor, nemo aspernatur laudantium quae pariatur amet, ab explicabo aut, blanditiis dolorem.</p>
                                                    <p>Fugiat ex error tempora, placeat! Repellat deserunt aliquam laborum odio perspiciatis itaque nobis vitae magni, cum possimus aliquid eius quaerat nisi dignissimos in quia fugit dolor laudantium dolores unde. Necessitatibus.</p>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure animi aperiam, iusto odit rem tenetur molestiae eos. Ipsum dolor, nemo aspernatur laudantium quae pariatur amet, ab explicabo aut, blanditiis dolorem.</p>
                                                    
                                                </div><!-- End .tab-pane -->
                                            </div><!-- End .tab-content -->
                                        
                                        <div class="lg-margin2x"></div><!-- space -->

                                        <h2>Tab Style-1 <small>(Reverse)</small> </h2>
                                        <hr>

                                        <!-- Tab panes -->
                                        <div class="tab-content">
                                            <div class="tab-pane fade in active" id="description2">
                                                <p>Sed volutpat ac massa eget lacinia. Suspendisse non purus semper, tellus vel, tristique urna. Aenean volutpat lacus at dolor blandit, vitae lobortis ante semper. In ut rutrum diam, ac congue turpis. Ut bibendum metus fringilla, blandit elit at, commodo neque. Maecenas vehicula volutpat elit, in interdum lacus faucibus sit amet. Nulla accumsan lacus vel neque consequat imperdiet. Proin interdum lectus vitae odio porta lobortis. </p>
                                                <p>Sed sed interdum diam. Donec sit amet enim tempor, dapibus nunc eu, tincidunt mi. Vivamus dignissim nisl eu euismod ullamcorper. Donec pellentesque diam id est 
                                                tristique vestibulum. Donec eget feugiat ante. Integer arcu libero, dictum nec congue sed, faucibus sit amet lectus. Phasellus consequat id purus in convallis. Nulla quis nunc auctor, pretium enim nec, tristique magna. Vivamus vitae arcu faucibus, dictum magna vel, adipiscing justo. Sed nec ullamcorper lacus. Aenean tincidunt tincidunt ligula.</p>
                                                <p>Donec id dui tellus. In ultrices pretium condimentum. Fusce nec sem tortor. Nunc vel leo ipsum. Sed eros nibh, accumsan eget tincidunt non, auctor vitae turpis. Morbi at consectetur mi. Sed eget sapien dapibus, facilisis libero sed, pellentesque lectus. Maecenas malesuada consequat dapibus. Aliquam vel augue laoreet, auctor arcu vitae, accumsan arcu. Sed iaculis tortor non feugiat venenatis. Nam porttitor at euismod auctor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
                                            </div><!-- End .tab-pane -->
                                            <div class="tab-pane fade" id="details2">
                                                <p class="list-margin">The perfect mix of portability and performance in a slim 1" form factor:</p>
                                                <ul class="list-style list-square">
                                                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis maxime, ipsa consectetur.</li>
                                                    <li>Nam porttitor at euismod auctor. Vestibulum ante ipsum primis.</li>
                                                    <li>Sed eget sapien dapibus, facilisis libero sed, pellentesque lectus.</li>
                                                    <li>Donec eget feugiat ante. Integer arcu libero, dictum nec congue sed, faucibus sit amet lectus.</li>
                                                    <li>Maecenas vehicula volutpat elit, in interdum lacus faucibus sit amet. Nulla accumsan lacus vel neque consequat imperdiet.</li>
                                                    <li>Windows 8 Pro available liquam fringilla tempus mauris, sit amet mattis nisl egestas;</li>
                                                    <li>Donec id dui tellus. In ultrices pretium condimentum. Fusce nec sem tortor.</li>
                                                    <li>Nam porttitor at euismod auctor. Vestibulum ante ipsum primis in.</li>
                                                    <li>Fugiat ex error tempora, placeat! Repellat deserunt aliquam laborum odio perspiciatis itaque nobis vitae magni.</li>
                                                </ul>
                                            </div><!-- End .tab-pane -->
                                            <div class="tab-pane fade" id="comments2">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure animi aperiam, iusto odit rem tenetur molestiae eos. Ipsum dolor, nemo aspernatur laudantium quae pariatur amet, ab explicabo aut, blanditiis dolorem.</p>
                                                <p>Fugiat ex error tempora, placeat! Repellat deserunt aliquam laborum odio perspiciatis itaque nobis vitae magni, cum possimus aliquid eius quaerat nisi dignissimos in quia fugit dolor laudantium dolores unde. Necessitatibus.</p>
                                            </div><!-- End .tab-pane -->
                                            <div class="tab-pane fade" id="video2">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, cumque! Autem et molestiae veniam est fugiat, illum a ratione fuga provident! Repellat inventore quod nemo, maxime ipsam. Suscipit enim, hic.</p>
                                                <p>Atque veritatis reprehenderit, dignissimos neque, harum libero eos rem, vitae sequi aperiam ea esse a ipsum temporibus possimus. Voluptas dolore quo, officiis tempore atque aspernatur! Quos asperiores, nemo sunt ipsa?</p>
                                                <p>Nam, eos, veniam. Fuga et, sunt temporibus voluptate neque sint quis sequi, a. Possimus natus quod sequi praesentium odio, accusantium a alias, deserunt voluptatum ea ducimus beatae iusto, temporibus expedita.</p>
                                            </div><!-- End .tab-pane -->
                                        </div><!-- End .tab-content -->

                                        <!-- Tab nav -->
                                        <ul class="nav nav-pills reverse" role="tablist">
                                            <li class="active"><a href="#description2" role="tab" data-toggle="tab">Description</a></li>
                                            <li><a href="#details2" role="tab" data-toggle="tab">Details</a></li>
                                            <li><a href="#comments2" role="tab" data-toggle="tab">Comments</a></li>
                                            <li><a href="#video2" role="tab" data-toggle="tab">Video</a></li>
                                        </ul>
                                        
                                        <div class="lg-margin2x"></div><!-- space -->
                                            
                                        <h2>Tab Style 1 <small>(Justified)</small></h2>
                                        <hr>
                                        <!-- Tab nav -->
                                        <ul class="nav nav-pills nav-justified" role="tablist">
                                            <li class="active"><a href="#description6" role="tab" data-toggle="tab">Description</a></li>
                                            <li><a href="#details6" role="tab" data-toggle="tab">Details</a></li>
                                            <li><a href="#comments6" role="tab" data-toggle="tab">Comments</a></li>
                                            <li><a href="#video6" role="tab" data-toggle="tab">Video</a></li>
                                        </ul>

                                        <!-- Tab panes -->
                                        <div class="tab-content">
                                            <div class="tab-pane fade in active" id="description6">
                                                <p>Sed volutpat ac massa eget lacinia. Suspendisse non purus semper, tellus vel, tristique urna. Aenean volutpat lacus at dolor blandit, vitae lobortis ante semper. In ut rutrum diam, ac congue turpis. Ut bibendum metus fringilla, blandit elit at, commodo neque. Maecenas vehicula volutpat elit, in interdum lacus faucibus sit amet. Nulla accumsan lacus vel neque consequat imperdiet. Proin interdum lectus vitae odio porta lobortis. </p>
                                                <p>Sed sed interdum diam. Donec sit amet enim tempor, dapibus nunc eu, tincidunt mi. Vivamus dignissim nisl eu euismod ullamcorper. Donec pellentesque diam id est 
                                                tristique vestibulum. Donec eget feugiat ante. Integer arcu libero, dictum nec congue sed, faucibus sit amet lectus. Phasellus consequat id purus in convallis. Nulla quis nunc auctor, pretium enim nec, tristique magna. Vivamus vitae arcu faucibus, dictum magna vel, adipiscing justo. Sed nec ullamcorper lacus. Aenean tincidunt tincidunt ligula.</p>
                                                <p>Donec id dui tellus. In ultrices pretium condimentum. Fusce nec sem tortor. Nunc vel leo ipsum. Sed eros nibh, accumsan eget tincidunt non, auctor vitae turpis. Morbi at consectetur mi. Sed eget sapien dapibus, facilisis libero sed, pellentesque lectus. Maecenas malesuada consequat dapibus. Aliquam vel augue laoreet, auctor arcu vitae, accumsan arcu. Sed iaculis tortor non feugiat venenatis. Nam porttitor at euismod auctor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
                                            </div><!-- End .tab-pane -->
                                            <div class="tab-pane fade" id="details6">
                                                <p class="list-margin">The perfect mix of portability and performance in a slim 1" form factor:</p>
                                                <ul class="list-style list-square">
                                                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis maxime, ipsa consectetur.</li>
                                                    <li>Nam porttitor at euismod auctor. Vestibulum ante ipsum primis.</li>
                                                    <li>Sed eget sapien dapibus, facilisis libero sed, pellentesque lectus.</li>
                                                    <li>Donec eget feugiat ante. Integer arcu libero, dictum nec congue sed, faucibus sit amet lectus.</li>
                                                    <li>Maecenas vehicula volutpat elit, in interdum lacus faucibus sit amet. Nulla accumsan lacus vel neque consequat imperdiet.</li>
                                                    <li>Windows 8 Pro available liquam fringilla tempus mauris, sit amet mattis nisl egestas;</li>
                                                    <li>Donec id dui tellus. In ultrices pretium condimentum. Fusce nec sem tortor.</li>
                                                    <li>Nam porttitor at euismod auctor. Vestibulum ante ipsum primis in.</li>
                                                    <li>Fugiat ex error tempora, placeat! Repellat deserunt aliquam laborum odio perspiciatis itaque nobis vitae magni.</li>
                                                </ul>
                                            </div><!-- End .tab-pane -->
                                            <div class="tab-pane fade" id="comments6">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure animi aperiam, iusto odit rem tenetur molestiae eos. Ipsum dolor, nemo aspernatur laudantium quae pariatur amet, ab explicabo aut, blanditiis dolorem.</p>
                                                <p>Fugiat ex error tempora, placeat! Repellat deserunt aliquam laborum odio perspiciatis itaque nobis vitae magni, cum possimus aliquid eius quaerat nisi dignissimos in quia fugit dolor laudantium dolores unde. Necessitatibus.</p>
                                            </div><!-- End .tab-pane -->
                                            <div class="tab-pane fade" id="video6">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas sunt eius enim dolor pariatur repellendus. Possimus eaque, autem officiis, fugit ut odio ducimus a ab neque quia accusamus in? Veniam.</p>
                                                <p>Minima suscipit expedita laborum. Ex libero provident ad debitis commodi amet distinctio beatae vero qui. Repellat nemo deleniti harum accusantium, qui quibusdam, reprehenderit assumenda ex nisi, consectetur dignissimos necessitatibus! Dolorum!</p>
                                                <p>Non assumenda a impedit aut ab, dolore beatae, optio repellendus reiciendis alias error. Eligendi quaerat incidunt, deserunt minima quidem ut hic magni provident voluptate, voluptatum necessitatibus distinctio aspernatur architecto natus.</p>
                                                <p>Iste doloribus tempora cupiditate dicta eum corporis unde! Officia voluptate magnam culpa vero labore iure ipsum excepturi repellendus voluptatem porro, iste autem eius animi, maxime dicta, voluptatibus ut quidem laboriosam.</p>
                                            </div><!-- End .tab-pane -->
                                        </div><!-- End .tab-content -->

                                        <div class="lg-margin2x"></div><!-- space -->
                                            
                                        <h2>Tab Style 2 </h2>
                                        <hr>
                                        <!-- Tab nav -->
                                        <ul class="nav nav-tabs" role="tablist">
                                            <li class="active"><a href="#description3" role="tab" data-toggle="tab">Description</a></li>
                                            <li><a href="#details3" role="tab" data-toggle="tab">Details</a></li>
                                            <li><a href="#comments3" role="tab" data-toggle="tab">Comments</a></li>
                                            <li><a href="#video3" role="tab" data-toggle="tab">Video</a></li>
                                        </ul>

                                        <!-- Tab panes -->
                                        <div class="tab-content">
                                            <div class="tab-pane fade in active" id="description3">
                                                <p>Sed volutpat ac massa eget lacinia. Suspendisse non purus semper, tellus vel, tristique urna. Aenean volutpat lacus at dolor blandit, vitae lobortis ante semper. In ut rutrum diam, ac congue turpis. Ut bibendum metus fringilla, blandit elit at, commodo neque. Maecenas vehicula volutpat elit, in interdum lacus faucibus sit amet. Nulla accumsan lacus vel neque consequat imperdiet. Proin interdum lectus vitae odio porta lobortis. </p>
                                                <p>Sed sed interdum diam. Donec sit amet enim tempor, dapibus nunc eu, tincidunt mi. Vivamus dignissim nisl eu euismod ullamcorper. Donec pellentesque diam id est 
                                                tristique vestibulum. Donec eget feugiat ante. Integer arcu libero, dictum nec congue sed, faucibus sit amet lectus. Phasellus consequat id purus in convallis. Nulla quis nunc auctor, pretium enim nec, tristique magna. Vivamus vitae arcu faucibus, dictum magna vel, adipiscing justo. Sed nec ullamcorper lacus. Aenean tincidunt tincidunt ligula.</p>
                                                <p>Donec id dui tellus. In ultrices pretium condimentum. Fusce nec sem tortor. Nunc vel leo ipsum. Sed eros nibh, accumsan eget tincidunt non, auctor vitae turpis. Morbi at consectetur mi. Sed eget sapien dapibus, facilisis libero sed, pellentesque lectus. Maecenas malesuada consequat dapibus. Aliquam vel augue laoreet, auctor arcu vitae, accumsan arcu. Sed iaculis tortor non feugiat venenatis. Nam porttitor at euismod auctor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
                                            </div><!-- End .tab-pane -->
                                            <div class="tab-pane fade" id="details3">
                                                <p class="list-margin">The perfect mix of portability and performance in a slim 1" form factor:</p>
                                                <ul class="list-style list-square">
                                                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis maxime, ipsa consectetur.</li>
                                                    <li>Nam porttitor at euismod auctor. Vestibulum ante ipsum primis.</li>
                                                    <li>Sed eget sapien dapibus, facilisis libero sed, pellentesque lectus.</li>
                                                    <li>Donec eget feugiat ante. Integer arcu libero, dictum nec congue sed, faucibus sit amet lectus.</li>
                                                    <li>Maecenas vehicula volutpat elit, in interdum lacus faucibus sit amet. Nulla accumsan lacus vel neque consequat imperdiet.</li>
                                                    <li>Windows 8 Pro available liquam fringilla tempus mauris, sit amet mattis nisl egestas;</li>
                                                    <li>Donec id dui tellus. In ultrices pretium condimentum. Fusce nec sem tortor.</li>
                                                    <li>Nam porttitor at euismod auctor. Vestibulum ante ipsum primis in.</li>
                                                    <li>Fugiat ex error tempora, placeat! Repellat deserunt aliquam laborum odio perspiciatis itaque nobis vitae magni.</li>
                                                </ul>
                                            </div><!-- End .tab-pane -->
                                            <div class="tab-pane fade" id="comments3">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure animi aperiam, iusto odit rem tenetur molestiae eos. Ipsum dolor, nemo aspernatur laudantium quae pariatur amet, ab explicabo aut, blanditiis dolorem.</p>
                                                <p>Fugiat ex error tempora, placeat! Repellat deserunt aliquam laborum odio perspiciatis itaque nobis vitae magni, cum possimus aliquid eius quaerat nisi dignissimos in quia fugit dolor laudantium dolores unde. Necessitatibus.</p>
                                            </div><!-- End .tab-pane -->
                                            <div class="tab-pane fade" id="video3">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, consequuntur, quisquam? Labore voluptatibus soluta repellat consectetur at optio sed quae aliquid officia, voluptatem, corrupti ducimus rerum assumenda, voluptatum, asperiores perspiciatis.</p>
                                                <p>Commodi sit delectus enim ipsa alias, possimus, inventore odio ab facere quisquam tenetur, numquam! Voluptatum, laborum deleniti! Accusamus, consequatur, amet! Voluptate ullam, cumque odio doloremque saepe nesciunt mollitia accusantium! Nihil?</p>
                                                <p>Ullam hic, quia atque provident error alias doloremque optio ex ducimus, maxime suscipit doloribus. Facilis obcaecati id at, officia perspiciatis iste aliquid, hic deleniti quam eaque similique quas officiis perferendis!</p>
                                            </div><!-- End .tab-pane -->
                                        </div><!-- End .tab-content -->

                                        <div class="lg-margin2x"></div><!-- space -->
                                            
                                        <h2>Tab Style 2 <small>(Reverse)</small></h2>
                                        <hr>

                                        <!-- Tab panes -->
                                        <div class="tab-content">
                                            <div class="tab-pane fade in active" id="description4">
                                                <p>Sed volutpat ac massa eget lacinia. Suspendisse non purus semper, tellus vel, tristique urna. Aenean volutpat lacus at dolor blandit, vitae lobortis ante semper. In ut rutrum diam, ac congue turpis. Ut bibendum metus fringilla, blandit elit at, commodo neque. Maecenas vehicula volutpat elit, in interdum lacus faucibus sit amet. Nulla accumsan lacus vel neque consequat imperdiet. Proin interdum lectus vitae odio porta lobortis. </p>
                                                <p>Sed sed interdum diam. Donec sit amet enim tempor, dapibus nunc eu, tincidunt mi. Vivamus dignissim nisl eu euismod ullamcorper. Donec pellentesque diam id est 
                                                tristique vestibulum. Donec eget feugiat ante. Integer arcu libero, dictum nec congue sed, faucibus sit amet lectus. Phasellus consequat id purus in convallis. Nulla quis nunc auctor, pretium enim nec, tristique magna. Vivamus vitae arcu faucibus, dictum magna vel, adipiscing justo. Sed nec ullamcorper lacus. Aenean tincidunt tincidunt ligula.</p>
                                                <p>Donec id dui tellus. In ultrices pretium condimentum. Fusce nec sem tortor. Nunc vel leo ipsum. Sed eros nibh, accumsan eget tincidunt non, auctor vitae turpis. Morbi at consectetur mi. Sed eget sapien dapibus, facilisis libero sed, pellentesque lectus. Maecenas malesuada consequat dapibus. Aliquam vel augue laoreet, auctor arcu vitae, accumsan arcu. Sed iaculis tortor non feugiat venenatis. Nam porttitor at euismod auctor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
                                            </div><!-- End .tab-pane -->
                                            <div class="tab-pane fade" id="details4">
                                                <p class="list-margin">The perfect mix of portability and performance in a slim 1" form factor:</p>
                                                <ul class="list-style list-square">
                                                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis maxime, ipsa consectetur.</li>
                                                    <li>Nam porttitor at euismod auctor. Vestibulum ante ipsum primis.</li>
                                                    <li>Sed eget sapien dapibus, facilisis libero sed, pellentesque lectus.</li>
                                                    <li>Donec eget feugiat ante. Integer arcu libero, dictum nec congue sed, faucibus sit amet lectus.</li>
                                                    <li>Maecenas vehicula volutpat elit, in interdum lacus faucibus sit amet. Nulla accumsan lacus vel neque consequat imperdiet.</li>
                                                    <li>Windows 8 Pro available liquam fringilla tempus mauris, sit amet mattis nisl egestas;</li>
                                                    <li>Donec id dui tellus. In ultrices pretium condimentum. Fusce nec sem tortor.</li>
                                                    <li>Nam porttitor at euismod auctor. Vestibulum ante ipsum primis in.</li>
                                                    <li>Fugiat ex error tempora, placeat! Repellat deserunt aliquam laborum odio perspiciatis itaque nobis vitae magni.</li>
                                                </ul>
                                            </div><!-- End .tab-pane -->
                                            <div class="tab-pane fade" id="comments4">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure animi aperiam, iusto odit rem tenetur molestiae eos. Ipsum dolor, nemo aspernatur laudantium quae pariatur amet, ab explicabo aut, blanditiis dolorem.</p>
                                                <p>Fugiat ex error tempora, placeat! Repellat deserunt aliquam laborum odio perspiciatis itaque nobis vitae magni, cum possimus aliquid eius quaerat nisi dignissimos in quia fugit dolor laudantium dolores unde. Necessitatibus.</p>
                                            </div><!-- End .tab-pane -->
                                            <div class="tab-pane fade" id="video4">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum sequi repellat voluptatum eveniet, deleniti quidem consectetur! Vero facilis maxime, earum doloremque nisi officiis dolorum animi accusantium vitae illo. Voluptatibus, in!</p>
                                                <p>Commodi, vitae accusantium nemo provident similique repellendus inventore, itaque sapiente quam officiis numquam. Laborum voluptatem perspiciatis molestiae ea earum, adipisci, voluptatum repellat, porro iusto ullam molestias iure nisi, enim atque.</p>
                                                <p>Quam velit ut incidunt repellendus magni. Odio asperiores libero soluta placeat, inventore minima maxime eius fuga sunt nihil repellendus quaerat magni ratione aut optio. Dignissimos saepe modi nemo dolorem autem!</p>
                                            </div><!-- End .tab-pane -->
                                        </div><!-- End .tab-content -->

                                        <!-- Tab nav -->
                                        <ul class="nav nav-tabs reverse" role="tablist">
                                            <li class="active"><a href="#description4" role="tab" data-toggle="tab">Description</a></li>
                                            <li><a href="#details4" role="tab" data-toggle="tab">Details</a></li>
                                            <li><a href="#comments4" role="tab" data-toggle="tab">Comments</a></li>
                                            <li><a href="#video4" role="tab" data-toggle="tab">Video</a></li>
                                        </ul>

                                        <div class="lg-margin2x"></div><!-- space -->
                                            
                                        <h2>Tab Style 2 <small>(Justified)</small></h2>
                                        <hr>
                                        <!-- Tab nav -->
                                        <ul class="nav nav-tabs nav-justified" role="tablist">
                                            <li class="active"><a href="#description5" role="tab" data-toggle="tab">Description</a></li>
                                            <li><a href="#details5" role="tab" data-toggle="tab">Details</a></li>
                                            <li><a href="#comments5" role="tab" data-toggle="tab">Comments</a></li>
                                            <li><a href="#video5" role="tab" data-toggle="tab">Video</a></li>
                                        </ul>

                                        <!-- Tab panes -->
                                        <div class="tab-content">
                                            <div class="tab-pane fade in active" id="description5">
                                                <p>Sed volutpat ac massa eget lacinia. Suspendisse non purus semper, tellus vel, tristique urna. Aenean volutpat lacus at dolor blandit, vitae lobortis ante semper. In ut rutrum diam, ac congue turpis. Ut bibendum metus fringilla, blandit elit at, commodo neque. Maecenas vehicula volutpat elit, in interdum lacus faucibus sit amet. Nulla accumsan lacus vel neque consequat imperdiet. Proin interdum lectus vitae odio porta lobortis. </p>
                                                <p>Sed sed interdum diam. Donec sit amet enim tempor, dapibus nunc eu, tincidunt mi. Vivamus dignissim nisl eu euismod ullamcorper. Donec pellentesque diam id est 
                                                tristique vestibulum. Donec eget feugiat ante. Integer arcu libero, dictum nec congue sed, faucibus sit amet lectus. Phasellus consequat id purus in convallis. Nulla quis nunc auctor, pretium enim nec, tristique magna. Vivamus vitae arcu faucibus, dictum magna vel, adipiscing justo. Sed nec ullamcorper lacus. Aenean tincidunt tincidunt ligula.</p>
                                                <p>Donec id dui tellus. In ultrices pretium condimentum. Fusce nec sem tortor. Nunc vel leo ipsum. Sed eros nibh, accumsan eget tincidunt non, auctor vitae turpis. Morbi at consectetur mi. Sed eget sapien dapibus, facilisis libero sed, pellentesque lectus. Maecenas malesuada consequat dapibus. Aliquam vel augue laoreet, auctor arcu vitae, accumsan arcu. Sed iaculis tortor non feugiat venenatis. Nam porttitor at euismod auctor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
                                            </div><!-- End .tab-pane -->
                                            <div class="tab-pane fade" id="details5">
                                                <p class="list-margin">The perfect mix of portability and performance in a slim 1" form factor:</p>
                                                <ul class="list-style list-square">
                                                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis maxime, ipsa consectetur.</li>
                                                    <li>Nam porttitor at euismod auctor. Vestibulum ante ipsum primis.</li>
                                                    <li>Sed eget sapien dapibus, facilisis libero sed, pellentesque lectus.</li>
                                                    <li>Donec eget feugiat ante. Integer arcu libero, dictum nec congue sed, faucibus sit amet lectus.</li>
                                                    <li>Maecenas vehicula volutpat elit, in interdum lacus faucibus sit amet. Nulla accumsan lacus vel neque consequat imperdiet.</li>
                                                    <li>Windows 8 Pro available liquam fringilla tempus mauris, sit amet mattis nisl egestas;</li>
                                                    <li>Donec id dui tellus. In ultrices pretium condimentum. Fusce nec sem tortor.</li>
                                                    <li>Nam porttitor at euismod auctor. Vestibulum ante ipsum primis in.</li>
                                                    <li>Fugiat ex error tempora, placeat! Repellat deserunt aliquam laborum odio perspiciatis itaque nobis vitae magni.</li>
                                                </ul>
                                            </div><!-- End .tab-pane -->
                                            <div class="tab-pane fade" id="comments5">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure animi aperiam, iusto odit rem tenetur molestiae eos. Ipsum dolor, nemo aspernatur laudantium quae pariatur amet, ab explicabo aut, blanditiis dolorem.</p>
                                                <p>Fugiat ex error tempora, placeat! Repellat deserunt aliquam laborum odio perspiciatis itaque nobis vitae magni, cum possimus aliquid eius quaerat nisi dignissimos in quia fugit dolor laudantium dolores unde. Necessitatibus.</p>
                                            </div><!-- End .tab-pane -->
                                            <div class="tab-pane fade" id="video5">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo nisi ab quasi, blanditiis possimus! Voluptas nisi doloremque aliquid veritatis ipsa quasi adipisci animi minima necessitatibus, vel laudantium, sunt illo quisquam.</p>
                                                <p>Non cupiditate voluptas, hic expedita? Quod laudantium facere quam autem, ut ipsum pariatur consectetur similique illum commodi beatae tempore eaque, mollitia nesciunt sunt odit magni voluptatem earum, atque inventore facilis!</p>
                                                <p>Veritatis nisi, eos eveniet quaerat unde in placeat. Facere a mollitia, est consequatur. In ullam et porro perspiciatis illo. Distinctio porro, quam. Illo sunt quaerat ea reiciendis, facilis? Perferendis, possimus!</p>
                                            </div><!-- End .tab-pane -->
                                        </div><!-- End .tab-content -->

                                        <div class="lg-margin2x"></div><!-- space -->
                                        
                                        <h2>Tab Style 2 <small>(Left)</small></h2>
                                            <hr>
                                        <div class="tab-container left clearfix">
                                            <!-- Tab nav -->
                                            <ul class="nav nav-tabs" role="tablist">
                                                <li class="active"><a href="#description7" role="tab" data-toggle="tab">Description</a></li>
                                                <li><a href="#details7" role="tab" data-toggle="tab">Details</a></li>
                                                <li><a href="#comments7" role="tab" data-toggle="tab">Comments</a></li>
                                                <li><a href="#video7" role="tab" data-toggle="tab">Video</a></li>
                                            </ul>

                                            <!-- Tab panes -->
                                            <div class="tab-content">
                                                <div class="tab-pane fade in active" id="description7">
                                                    <p>Sed volutpat ac massa eget lacinia. Suspendisse non purus semper, tellus vel, tristique urna. Aenean volutpat lacus at dolor blandit, vitae lobortis ante semper. In ut rutrum diam, ac congue turpis. Ut bibendum metus fringilla, blandit elit at, commodo neque. Maecenas vehicula volutpat elit, in interdum lacus faucibus sit amet. Nulla accumsan lacus vel neque consequat imperdiet. Proin interdum lectus vitae odio porta lobortis. </p>
                                                    <p>Sed sed interdum diam. Donec sit amet enim tempor, dapibus nunc eu, tincidunt mi. Vivamus dignissim nisl eu euismod ullamcorper. Donec pellentesque diam id est 
                                                    tristique vestibulum. Donec eget feugiat ante. Integer arcu libero, dictum nec congue sed, faucibus sit amet lectus. Phasellus consequat id purus in convallis. Nulla quis nunc auctor, pretium enim nec, tristique magna. Vivamus vitae arcu faucibus, dictum magna vel, adipiscing justo. Sed nec ullamcorper lacus. Aenean tincidunt tincidunt ligula.</p>
                                                    <p>Donec id dui tellus. In ultrices pretium condimentum. Fusce nec sem tortor. Nunc vel leo ipsum. Sed eros nibh, accumsan eget tincidunt non, auctor vitae turpis. Morbi at consectetur mi. Sed eget sapien dapibus, facilisis libero sed, pellentesque lectus. Maecenas malesuada consequat dapibus. Aliquam vel augue laoreet, auctor arcu vitae, accumsan arcu. Sed iaculis tortor non feugiat venenatis. Nam porttitor at euismod auctor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
                                                </div><!-- End .tab-pane -->
                                                <div class="tab-pane fade" id="details7">
                                                    <p class="list-margin">The perfect mix of portability and performance in a slim 1" form factor:</p>
                                                    <ul class="list-style list-square">
                                                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis maxime, ipsa consectetur.</li>
                                                        <li>Nam porttitor at euismod auctor. Vestibulum ante ipsum primis.</li>
                                                        <li>Sed eget sapien dapibus, facilisis libero sed, pellentesque lectus.</li>
                                                        <li>Donec eget feugiat ante. Integer arcu libero, dictum nec congue sed, faucibus sit amet lectus.</li>
                                                        <li>Maecenas vehicula volutpat elit, in interdum lacus faucibus sit amet. Nulla accumsan lacus vel neque consequat imperdiet.</li>
                                                        <li>Windows 8 Pro available liquam fringilla tempus mauris, sit amet mattis nisl egestas;</li>
                                                        <li>Donec id dui tellus. In ultrices pretium condimentum. Fusce nec sem tortor.</li>
                                                        <li>Nam porttitor at euismod auctor. Vestibulum ante ipsum primis in.</li>
                                                        <li>Fugiat ex error tempora, placeat! Repellat deserunt aliquam laborum odio perspiciatis itaque nobis vitae magni.</li>
                                                    </ul>
                                                </div><!-- End .tab-pane -->
                                                <div class="tab-pane fade" id="comments7">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure animi aperiam, iusto odit rem tenetur molestiae eos. Ipsum dolor, nemo aspernatur laudantium quae pariatur amet, ab explicabo aut, blanditiis dolorem.</p>
                                                    <p>Fugiat ex error tempora, placeat! Repellat deserunt aliquam laborum odio perspiciatis itaque nobis vitae magni, cum possimus aliquid eius quaerat nisi dignissimos in quia fugit dolor laudantium dolores unde. Necessitatibus.</p>
                                                    <p>Donec id dui tellus. In ultrices pretium condimentum. Fusce nec sem tortor. Nunc vel leo ipsum. Sed eros nibh, accumsan eget tincidunt non, auctor vitae turpis. Morbi at consectetur mi. Sed eget sapien dapibus, facilisis libero sed, pellentesque lectus. Maecenas malesuada consequat dapibus. Aliquam vel augue laoreet, auctor arcu vitae, accumsan arcu. Sed iaculis tortor non feugiat venenatis. Nam porttitor at euismod auctor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, dignissimos! Rem reprehenderit voluptates quis excepturi distinctio porro, soluta cupiditate reiciendis doloremque vel deserunt aliquid fugiat officiis est error, facilis minus!</p>
                                                </div><!-- End .tab-pane -->
                                                <div class="tab-pane fade" id="video7">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt atque totam nulla illum sed numquam, distinctio ex, minus molestias eveniet aut quod voluptatem odit fugit voluptas ullam praesentium est. Minima!</p>
                                                    <p>Quaerat impedit blanditiis in placeat distinctio voluptatum praesentium beatae non suscipit atque eos necessitatibus aut provident, animi sapiente ut harum recusandae repudiandae, inventore sit sequi iusto illum rem error. Magni.</p>
                                                    <p>Accusamus est id ducimus neque dolorem laudantium, vel perferendis maxime sunt atque doloremque ipsum. Autem itaque iure asperiores quidem voluptas similique ad non dolorem aut, aperiam, ducimus, adipisci ab illo.</p>
                                                    <p>Est unde assumenda necessitatibus earum itaque eius cupiditate dolorum commodi, et sapiente. Eius laborum rerum animi, nihil in sunt repellat. Id praesentium minima dolor itaque facilis nisi iure, libero doloribus.</p>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui sapiente, enim id perferendis? At nihil, unde natus a nobis alias ducimus dolorum vel, itaque odit. Maxime fuga fugit corporis odit!</p>
                                                    <p>Minima quos natus sunt esse, beatae odit tenetur accusantium at quam earum possimus, illo ipsa soluta enim? Cupiditate mollitia ab molestias, consequatur maxime delectus ad doloremque voluptatum labore molestiae nisi.</p>
                                                </div><!-- End .tab-pane -->
                                            </div><!-- End .tab-content -->

                                        </div><!-- End .tab-container -->

                                        <div class="lg-margin2x"></div><!-- space -->
                                        <div class="lg-margin2x"></div><!-- space -->
                                        
                                        <h2>Tab Style 2 <small>(Right)</small></h2>
                                            <hr>
                                        <div class="tab-container right clearfix">
                                            <!-- Tab nav -->
                                            <ul class="nav nav-tabs" role="tablist">
                                                <li class="active"><a href="#description8" role="tab" data-toggle="tab">Description</a></li>
                                                <li><a href="#details8" role="tab" data-toggle="tab">Details</a></li>
                                                <li><a href="#comments8" role="tab" data-toggle="tab">Comments</a></li>
                                                <li><a href="#video8" role="tab" data-toggle="tab">Video</a></li>
                                            </ul>

                                            <!-- Tab panes -->
                                            <div class="tab-content">
                                                <div class="tab-pane fade in active" id="description8">
                                                    <p>Sed volutpat ac massa eget lacinia. Suspendisse non purus semper, tellus vel, tristique urna. Aenean volutpat lacus at dolor blandit, vitae lobortis ante semper. In ut rutrum diam, ac congue turpis. Ut bibendum metus fringilla, blandit elit at, commodo neque. Maecenas vehicula volutpat elit, in interdum lacus faucibus sit amet. Nulla accumsan lacus vel neque consequat imperdiet. Proin interdum lectus vitae odio porta lobortis. </p>
                                                    <p>Sed sed interdum diam. Donec sit amet enim tempor, dapibus nunc eu, tincidunt mi. Vivamus dignissim nisl eu euismod ullamcorper. Donec pellentesque diam id est 
                                                    tristique vestibulum. Donec eget feugiat ante. Integer arcu libero, dictum nec congue sed, faucibus sit amet lectus. Phasellus consequat id purus in convallis. Nulla quis nunc auctor, pretium enim nec, tristique magna. Vivamus vitae arcu faucibus, dictum magna vel, adipiscing justo. Sed nec ullamcorper lacus. Aenean tincidunt tincidunt ligula.</p>
                                                    <p>Donec id dui tellus. In ultrices pretium condimentum. Fusce nec sem tortor. Nunc vel leo ipsum. Sed eros nibh, accumsan eget tincidunt non, auctor vitae turpis. Morbi at consectetur mi. Sed eget sapien dapibus, facilisis libero sed, pellentesque lectus. Maecenas malesuada consequat dapibus. Aliquam vel augue laoreet, auctor arcu vitae, accumsan arcu. Sed iaculis tortor non feugiat venenatis. Nam porttitor at euismod auctor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
                                                </div><!-- End .tab-pane -->
                                                <div class="tab-pane fade" id="details8">
                                                    <p class="list-margin">The perfect mix of portability and performance in a slim 1" form factor:</p>
                                                    <ul class="list-style list-square">
                                                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis maxime, ipsa consectetur.</li>
                                                        <li>Nam porttitor at euismod auctor. Vestibulum ante ipsum primis.</li>
                                                        <li>Sed eget sapien dapibus, facilisis libero sed, pellentesque lectus.</li>
                                                        <li>Donec eget feugiat ante. Integer arcu libero, dictum nec congue sed, faucibus sit amet lectus.</li>
                                                        <li>Maecenas vehicula volutpat elit, in interdum lacus faucibus sit amet. Nulla accumsan lacus vel neque consequat imperdiet.</li>
                                                        <li>Windows 8 Pro available liquam fringilla tempus mauris, sit amet mattis nisl egestas;</li>
                                                        <li>Donec id dui tellus. In ultrices pretium condimentum. Fusce nec sem tortor.</li>
                                                        <li>Nam porttitor at euismod auctor. Vestibulum ante ipsum primis in.</li>
                                                        <li>Fugiat ex error tempora, placeat! Repellat deserunt aliquam laborum odio perspiciatis itaque nobis vitae magni.</li>
                                                    </ul>
                                                </div><!-- End .tab-pane -->
                                                <div class="tab-pane fade" id="comments8">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure animi aperiam, iusto odit rem tenetur molestiae eos. Ipsum dolor, nemo aspernatur laudantium quae pariatur amet, ab explicabo aut, blanditiis dolorem.</p>
                                                    <p>Fugiat ex error tempora, placeat! Repellat deserunt aliquam laborum odio perspiciatis itaque nobis vitae magni, cum possimus aliquid eius quaerat nisi dignissimos in quia fugit dolor laudantium dolores unde. Necessitatibus.</p>
                                                    <p>Donec id dui tellus. In ultrices pretium condimentum. Fusce nec sem tortor. Nunc vel leo ipsum. Sed eros nibh, accumsan eget tincidunt non, auctor vitae turpis. Morbi at consectetur mi. Sed eget sapien dapibus, facilisis libero sed, pellentesque lectus. Maecenas malesuada consequat dapibus. Aliquam vel augue laoreet, auctor arcu vitae, accumsan arcu. Sed iaculis tortor non feugiat venenatis. Nam porttitor at euismod auctor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus officiis, deserunt et alias, inventore porro magni laboriosam amet voluptates quam molestiae illum, quas delectus fugit dicta consequatur explicabo molestias sed.</p>
                                                    <p>Molestias fugit, odit, error velit nostrum autem dicta molestiae. Voluptatibus sint recusandae, magni totam nisi, quasi eius. Fugiat alias saepe doloremque. Accusantium vitae blanditiis, tenetur iste dolor est qui ducimus.</p>
                                                </div><!-- End .tab-pane -->
                                                <div class="tab-pane fade" id="video8">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae fuga quidem voluptate, tempora maiores laborum assumenda laudantium esse, eligendi deleniti velit cum quos earum voluptatem eos tenetur? Error, a, libero.</p>
                                                    <p>Quisquam fugit doloribus quaerat facilis officia, non at impedit et beatae voluptatibus tenetur optio eum nemo minima dolore natus assumenda maiores eveniet sunt omnis, officiis ipsa eligendi. Vero, blanditiis necessitatibus!</p>
                                                    <p>Ab maiores voluptates, delectus minus ipsam aut, illo, qui sit quis nostrum, praesentium animi perspiciatis non quia officia suscipit quo assumenda. Nam unde earum fugiat consequatur libero, ad iusto inventore.</p>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque accusamus quis, cupiditate perferendis! Corporis excepturi laboriosam, optio perspiciatis qui sunt id porro nam, commodi nostrum, iste sit nulla doloribus ducimus.</p>
                                                    <p>Ab aut asperiores magnam illum officiis, saepe laudantium ea itaque culpa quibusdam nemo nisi labore deleniti quas possimus minima tempore obcaecati natus, nostrum voluptates amet expedita! Iusto amet sint dicta?</p>
                                                    <p>Iste nobis doloribus, atque. Enim expedita quidem nulla doloribus quis, aspernatur est reiciendis accusamus facilis voluptatibus. Ab reiciendis impedit incidunt nam cupiditate fugiat officia excepturi alias. Accusamus numquam, consequuntur dolores.</p>
                                                </div><!-- End .tab-pane -->
                                            </div><!-- End .tab-content -->

                                        </div><!-- End .tab-container -->

                                        <div class="xlg-margin"></div><!-- space -->
                                   </div><!-- End .col-md-12 -->
                                </div><!-- End .row -->

                            </div><!-- End .col-md-10 -->
                        </div><!-- End .row -->

                    </div><!-- End .col-md-12 -->
                </div><!-- End .row -->

            </div><!-- End .container -->
        </section><!-- End #content -->

        <footer id="footer" class="pattern11">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <a href="../index.html" class="footer-logo" title="Geass - Creative Onepage Template"><img src="../images/logo.png" width="210" height="75" alt="Geass Logo"></a>
                    </div><!-- End .col-md-12 -->
                </div><!-- End .row -->
            </div><!-- End .container -->

            <div class="footer-social-icons">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="social-icons-container">
                                <li><a href="#" class="facebook add-tooltip" data-placement="top" data-toggle="tooltip" title="Follow us on Facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" class="twitter add-tooltip" data-placement="top" data-toggle="tooltip" title="Follow us on Twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" class="googleplus add-tooltip" data-placement="top" data-toggle="tooltip" title="Follow us on Google +"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#" class="dribbble add-tooltip" data-placement="top" data-toggle="tooltip" title="Find us at Dribbble"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#" class="tumblr add-tooltip" data-placement="top" data-toggle="tooltip" title="Find us at Tumblr"><i class="fa fa-tumblr"></i></a></li>
                                <li><a href="#" class="flickr add-tooltip" data-placement="top" data-toggle="tooltip" title="Find us at Flickr"><i class="fa fa-flickr"></i></a></li>

                            </ul>
                        </div><!-- End .col-md-12 -->
                    </div><!-- End .row -->
                </div><!-- End .container -->
            </div><!-- End .footer-social-icons -->

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>All rights reserved &copy; <a href="//wrapbootstrap.com/user/eony" title="Eonythemes">Eonythemes&trade;</a></p>
                        <span class="footer-date highlight yellow">2014</span>
                    </div><!-- End .col-md-12 -->
                </div><!-- End .row -->
            </div><!-- End .container -->
        </footer>

        <!-- scroltop -->
        <a href="#home" id="scroll-top" class="add-tooltip" data-placement="top" title="Go to top"><i class="fa fa-angle-double-up"></i></a>

        <!-- Plugins -->
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/plugins.js"></script>
        <script src="../js/main.js"></script>

    </body>
</html>