<!DOCTYPE html>
<!--[if IE 8]> <html class="ie8"> <![endif]-->
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if !IE]><!--><html lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Geass - Creative Onepage Html5 Template</title>
        <meta name="description" content="Geass is premium and creative multipurpose onepage template">
        <meta name="author" content="Eon">

        <!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="../css/fonts.css">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/animate.css">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/responsive.css">

        <!-- Favicon and Apple Icons -->
        <link rel="shortcut icon" href="../images/favicon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="../images/faviconx57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../images/faviconx72.png">

        <!--- jQuery -->
        <script src="../js/jquery-1.11.1.min.js"></script>

        <!-- Queryloader -->
        <script src="../js/queryloader2.min.js"></script>

        <!-- Modernizr -->
        <script src="../js/modernizr.js"></script>
	    
    </head>
    <body>
        <div class="geass-loader-overlay left"></div><!-- End .geass-loader-overlay left -->
        <div class="geass-loader-overlay right"></div><!-- End .geass-loader-overlay right -->
        <!-- Header / Menu Section -->
        <header id="header" class="transparent">
            <nav class="navbar navbar-default navbar-transparent" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand navbar-brand-img" href="../index.html"><img src="../images/logo-white.png" class="img-responsive logo-white" alt="logo"><img src="../images/logo.png" class="img-responsive logo-fixed" alt="logo"></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-right" id="main-menu">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="../index.html#home">Home</a></li>
                            <li><a href="../index.html#aboutus">About</a></li>
                            <li><a href="../index.html#services">Services</a></li>
                            <li><a href="../index.html#portfolio">Portfolio</a></li>
                            <li><a href="../index.html#blog">Blog</a></li>
                            <li class="dropdown">
                                <a href="#pages" class="dropdown-toggle" data-toggle="dropdown"><span class="sm-separator">Pages</span><i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="../../../blog.html">Blog Page</a></li>
                                    <li><a href="../../blog-timeline.html">Blog Timeline</a></li>
                                    <li><a href="../single.html">Blog Post Page</a></li>
                                    <li><a href="../single-portfolio.html">Portfolio Post</a></li>
                                    <li><a href="../elements.html">Elements Page</a></li>
                                    <li><a href="../pricing.html">Pricing Tables</a></li>
                                    <li><a href="../404.html">404 Page</a></li>
                                </ul>
                            </li>
                            <li><a href="index.html#contactus">Contact</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </header>
        <div class="page-header background1 parallax" data-stellar-background-ratio="0.4">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 page-header-wrapper">
                        <h1 class="page-title">Typography</h1>
                    </div><!-- End .col-md-12 -->
                </div><!-- End .row -->
            </div><!-- End .container -->
        </div>

        <div class="md-margin2x"></div><!-- space -->

        <section id="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-container clearfix">
                            <ol class="breadcrumb pull-right">
                                <li><a href="index.html" title="Go to Homepage">Home</a></li>
                                <li><a href="#" title="Elements">Elements</a></li>
                                <li class="active">Typography</li>
                            </ol>
                        </div><!-- End .breadcrumb-container -->

                        <div class="xlg-margin"></div><!-- space -->
                    
                        <div class="row">
                            <div class="col-md-2 col-sm-3 col-xs-12 sidebar-menu-container">
                                <ul class="sidebar-menu">
                                    <li><a href="tabs.html">Tabs</a></li>
                                    
                                    <li class="active"><a href="typography.html">Typography</a></li>
                                    <li><a href="collapses.html">collapses</a></li>
                                    <li><a href="animations.html">animations</a></li>
                                    <li><a href="grids.html">Grid System</a></li>
                                    <li><a href="alerts.html">Alert Boxes</a></li>
                                    <li><a href="buttons.html">Buttons</a></li>
                                    <li><a href="medias.html">Media</a></li>
                                    <li><a href="forms.html">Forms</a></li>
                                    <li><a href="icons.html">Icons</a></li>
                                    <li><a href="lists.html">Lists</a></li>
                                    <li><a href="more.html">More</a></li>
                                </ul>
                            </div><!-- End .col-md-2 -->

                            <div class="col-md-10 col-sm-9 col-xs-12">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <h1>H1 Heading</h1>
                                        <h2>H2 Heading</h2>
                                        <h3>H3 Heading</h3>
                                        <h4>H4 Heading</h4>
                                        <h5>H5 Heading</h5>
                                        <h6>H6 Heading</h6>
                                    </div><!-- End .col-md-6 -->

                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <span class="highlight yellow">Maecenas</span> vel eros adipiscing <span class="highlight">turpis</span> tempor gravida et nec justo. Aenean nec vehicula lacus. Curabitur tristique, erat lobortis blandit sodales, lacus dolor ultricies urna, sit <span class="highlight orange">amet elementum</span>libero mauris id libero. Duis gravida condimentum tempus. Phasellus ac iaculis libero, in cursus sem. <span class="highlight red">Nulla</span> nulla libero, blandit in nibh blandit, rutrum dignissim tellus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        <p><span class="highlight purple">Vivamus</span> orci tellus, faucibus ut metus a, ornare interdum nisl. Mauris commodo nibh justo, at fringilla dui <span class="highlight blue">molestie vel</span>. Aliquam sed tellus lacus. Sed euismod urna in augue dapibus, quis interdum eros vestibulum. Nullam ac vulputate nisl. Nulla posuere dolor et odio luctus accumsan. In aliquet nulla <span class="highlight lightblue">eu metus</span> sollicitudin.</p>
                                        <p>Nunc in tempor leo. Aliquam sem orci, viverra eu tempus quis, luctus eget enim. Integer nec mi elit. <span class="highlight lightgreen">Pellentesque</span> neque quam, <span class="highlight green">sagittis</span> facilisis cursus ornare, imperdiet et lorem.</p>
                                    </div><!-- End .col-md-6 -->
                                </div><!-- End .row -->

                                <div class="lg-margin2x"></div><!-- space -->

                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <p><span class="dropcap">D</span>ropcap nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris.</p>
                                        <p><span class="dropcap red">R</span>fringilla nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris.</p>
                                        <p><span class="dropcap yellow">O</span>ropcap nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris.</p>
                                        <p><span class="dropcap orange">P</span>rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris.</p>
                                        <p><span class="dropcap purple">C</span>magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris.</p>
                                    </div><!-- End .col-md-6 -->

                                    <div class="col-md-6 col-sm-6 col-xs-12">

                                        <p><span class="dropcap lightblue">A</span>nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris.</p>
                                        <p><span class="dropcap blue">P</span>rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris.</p>
                                        <p><span class="dropcap lightgreen">S</span>rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris.</p>
                                        <p><span class="dropcap green">X</span>nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris.</p>
                                        
                                    </div><!-- End .col-md-6 -->
                                </div><!-- End .row -->

                                <div class="lg-margin2x"></div><!-- space -->

                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <p><span class="dropcap-bg">D</span>ropcap nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris.</p>
                                        <p><span class="dropcap-bg red">R</span>fringilla nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris.</p>
                                        <p><span class="dropcap-bg yellow">O</span>ropcap nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris.</p>
                                        <p><span class="dropcap-bg orange">P</span>rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris.</p>
                                        <p><span class="dropcap-bg purple">C</span>magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris.</p>
                                    </div><!-- End .col-md-6 -->

                                    <div class="col-md-6 col-sm-6 col-xs-12">

                                        <p><span class="dropcap-bg lightblue">A</span>nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris.</p>
                                        <p><span class="dropcap-bg blue">P</span>rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris.</p>
                                        <p><span class="dropcap-bg lightgreen">S</span>rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris.</p>
                                        <p><span class="dropcap-bg green">X</span>nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris.</p>
                                        
                                    </div><!-- End .col-md-6 -->
                                </div><!-- End .row -->

                                <div class="md-margin2x"></div><!-- space -->

                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <blockquote>
                                            <p>Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris.</p>
                                            <cite>--Albus Dumbledore</cite>
                                        </blockquote>
                                        <blockquote class="red">
                                            <p>Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris.</p>
                                            <cite>--Albus Dumbledore</cite>
                                        </blockquote>
                                        <blockquote class="yellow">
                                            <p>Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris.</p>
                                            <cite>--Albus Dumbledore</cite>
                                        </blockquote>
                                        <blockquote class="orange">
                                            <p>Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris.</p>
                                            <cite>--Albus Dumbledore</cite>
                                        </blockquote>
                                        <blockquote class="lightblue">
                                            <p>Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris.</p>
                                            <cite>--Albus Dumbledore</cite>
                                        </blockquote>
                                        <blockquote class="blue">
                                            <p>Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris.</p>
                                            <cite>--Albus Dumbledore</cite>
                                        </blockquote>
                                        <blockquote class="purple">
                                            <p>Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris.</p>
                                            <cite>--Albus Dumbledore</cite>
                                        </blockquote>
                                        <blockquote class="lightgreen">
                                            <p>Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris.</p>
                                            <cite>--Albus Dumbledore</cite>
                                        </blockquote>
                                        <blockquote class="green">
                                            <p>Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris.</p>
                                            <cite>--Albus Dumbledore</cite>
                                        </blockquote>
                                    </div><!-- End .col-md-6 -->

                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <blockquote class="blockquote-reverse">
                                            <p>Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris.</p>
                                            <cite>--Albus Dumbledore</cite>
                                        </blockquote>
                                        <blockquote class="blockquote-reverse red">
                                            <p>Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris.</p>
                                            <cite>--Albus Dumbledore</cite>
                                        </blockquote>
                                        <blockquote class="blockquote-reverse yellow">
                                            <p>Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris.</p>
                                            <cite>--Albus Dumbledore</cite>
                                        </blockquote>
                                        <blockquote class="blockquote-reverse orange">
                                            <p>Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris.</p>
                                            <cite>--Albus Dumbledore</cite>
                                        </blockquote>
                                        <blockquote class="blockquote-reverse lightblue">
                                            <p>Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris.</p>
                                            <cite>--Albus Dumbledore</cite>
                                        </blockquote>
                                        <blockquote class="blockquote-reverse blue">
                                            <p>Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris.</p>
                                            <cite>--Albus Dumbledore</cite>
                                        </blockquote>
                                        <blockquote class="blockquote-reverse purple">
                                            <p>Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris.</p>
                                            <cite>--Albus Dumbledore</cite>
                                        </blockquote>
                                        <blockquote class="blockquote-reverse lightgreen">
                                            <p>Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris.</p>
                                            <cite>--Albus Dumbledore</cite>
                                        </blockquote>
                                        <blockquote class="blockquote-reverse green">
                                            <p>Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris.</p>
                                            <cite>--Albus Dumbledore</cite>
                                        </blockquote>
                                    </div><!-- End .col-md-6 -->
                                </div><!-- End .row -->

                                <div class="md-margin2x"></div><!-- space -->
                                <hr>
                                <p class="text-right">For more information, please click <a href="//getbootstrap.com/css/#type" target="_blank" title="Bootstrap Typography">here</a> and visit Bootstrap's related page.</p>
                            </div><!-- End .col-md-10 -->
                        </div><!-- End .row -->

                    </div><!-- End .col-md-12 -->
                </div><!-- End .row -->

            </div><!-- End .container -->
        </section><!-- End #content -->

        <footer id="footer" class="pattern15">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <a href="../index.html" class="footer-logo" title="Geass - Creative Onepage Template"><img src="../images/logo.png" width="210" height="75" alt="Geass Logo"></a>
                    </div><!-- End .col-md-12 -->
                </div><!-- End .row -->
            </div><!-- End .container -->

            <div class="footer-social-icons">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="social-icons-container">
                                <li><a href="#" class="facebook add-tooltip" data-placement="top" data-toggle="tooltip" title="Follow us on Facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" class="twitter add-tooltip" data-placement="top" data-toggle="tooltip" title="Follow us on Twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" class="googleplus add-tooltip" data-placement="top" data-toggle="tooltip" title="Follow us on Google +"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#" class="dribbble add-tooltip" data-placement="top" data-toggle="tooltip" title="Find us at Dribbble"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#" class="tumblr add-tooltip" data-placement="top" data-toggle="tooltip" title="Find us at Tumblr"><i class="fa fa-tumblr"></i></a></li>
                                <li><a href="#" class="flickr add-tooltip" data-placement="top" data-toggle="tooltip" title="Find us at Flickr"><i class="fa fa-flickr"></i></a></li>

                            </ul>
                        </div><!-- End .col-md-12 -->
                    </div><!-- End .row -->
                </div><!-- End .container -->
            </div><!-- End .footer-social-icons -->

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>All rights reserved &copy; <a href="//wrapbootstrap.com/user/eony" title="Eonythemes">Eonythemes&trade;</a></p>
                        <span class="footer-date highlight yellow">2014</span>
                    </div><!-- End .col-md-12 -->
                </div><!-- End .row -->
            </div><!-- End .container -->
        </footer>

        <!-- scroltop -->
        <a href="#home" id="scroll-top" class="add-tooltip" data-placement="top" title="Go to top"><i class="fa fa-angle-double-up"></i></a>
        
        <!-- Plugins -->
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/plugins.js"></script>
        <script src="../js/main.js"></script>

    </body>
</html>